labels:
- HTTPS NODELAY NOER
- HTTPS NODELAY ER
- HTTPS NODELAY ER_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
- HTTPS NODELAY TLP
map:
- HTTPS
title: '# packets sent'
values:
- - 37.0
  - 38.0
  - 39.0
  - 40.0
  - 38.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 38.0
  - 38.0
  - 40.0
  - 38.0
  - 38.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 40.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 40.0
- - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 40.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 38.0
  - 39.0
  - 40.0
  - 38.0
  - 41.0
  - 39.0
  - 38.0
  - 38.0
  - 38.0
- - 41.0
  - 41.0
  - 38.0
  - 38.0
  - 40.0
  - 39.0
  - 40.0
  - 38.0
  - 38.0
  - 41.0
  - 38.0
  - 38.0
  - 38.0
  - 40.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 37.0
  - 39.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 38.0
  - 39.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 38.0
  - 41.0
  - 38.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
- - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 37.0
  - 38.0
  - 37.0
  - 39.0
  - 38.0
  - 40.0
  - 40.0
  - 40.0
  - 38.0
  - 41.0
  - 38.0
  - 38.0
  - 38.0
  - 39.0
  - 41.0
  - 38.0
  - 40.0
  - 37.0
  - 38.0
  - 40.0
  - 41.0
  - 40.0
  - 40.0
- - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 38.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 39.0
  - 41.0
  - 38.0
  - 40.0
  - 38.0
  - 40.0
  - 40.0
  - 38.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 38.0
  - 38.0
  - 40.0
  - 39.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
values_by_label:
  HTTPS:
    HTTPS NODELAY ER:
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 40.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 38.0
    - 39.0
    - 40.0
    - 38.0
    - 41.0
    - 39.0
    - 38.0
    - 38.0
    - 38.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 37.0
    - 38.0
    - 37.0
    - 39.0
    - 38.0
    - 40.0
    - 40.0
    - 40.0
    - 38.0
    - 41.0
    - 38.0
    - 38.0
    - 38.0
    - 39.0
    - 41.0
    - 38.0
    - 40.0
    - 37.0
    - 38.0
    - 40.0
    - 41.0
    - 40.0
    - 40.0
    HTTPS NODELAY ER_DELAYED:
    - 41.0
    - 41.0
    - 38.0
    - 38.0
    - 40.0
    - 39.0
    - 40.0
    - 38.0
    - 38.0
    - 41.0
    - 38.0
    - 38.0
    - 38.0
    - 40.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 37.0
    - 39.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 38.0
    - 39.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 38.0
    - 41.0
    - 38.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    HTTPS NODELAY NOER:
    - 37.0
    - 38.0
    - 39.0
    - 40.0
    - 38.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 38.0
    - 38.0
    - 40.0
    - 38.0
    - 38.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 40.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 40.0
    HTTPS NODELAY TLP:
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 38.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 39.0
    - 41.0
    - 38.0
    - 40.0
    - 38.0
    - 40.0
    - 40.0
    - 38.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 38.0
    - 38.0
    - 40.0
    - 39.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
y_units: count
yscale: linear
