labels:
- HTTPS NODELAY NOER
- HTTPS NODELAY ER
- HTTPS NODELAY ER_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
- HTTPS NODELAY TLP
map:
- HTTPS
title: '# packets received'
values:
- - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 34.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 34.0
  - 32.0
  - 32.0
  - 33.0
  - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 34.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
- - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 34.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 34.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
- - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 34.0
  - 32.0
  - 35.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
- - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 34.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 35.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
- - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 34.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
values_by_label:
  HTTPS:
    HTTPS NODELAY ER:
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 34.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 34.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 34.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 35.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    HTTPS NODELAY ER_DELAYED:
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 34.0
    - 32.0
    - 35.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    HTTPS NODELAY NOER:
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 34.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 34.0
    - 32.0
    - 32.0
    - 33.0
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 34.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    HTTPS NODELAY TLP:
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 34.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
y_units: count
yscale: linear
