labels:
- TCP NODELAY NOER NO_TFO
- TCP NODELAY ER NO_TFO
- TCP NODELAY ER_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY TLP NO_TFO
- TLS NODELAY NOER NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_2 Resumption
map:
- TCP
- TLS
title: '# Pure ACK received'
values:
- - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 3.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 3.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 3.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 4.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
- - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
- - 4.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
- - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 3.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
- - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 4.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
values_by_label:
  TCP:
    TCP NODELAY ER NO_TFO:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 3.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    TCP NODELAY ER_DELAYED NO_TFO:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    TCP NODELAY NOER NO_TFO:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    TCP NODELAY TLP NO_TFO:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 3.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 3.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
  TLS:
    TLS NODELAY ER NO_TFO TLSv1_2 Resumption:
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 3.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    TLS NODELAY ER_DELAYED NO_TFO TLSv1_2 Resumption:
    - 4.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    TLS NODELAY NOER NO_TFO TLSv1_2 Resumption:
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 4.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    TLS NODELAY TLP NO_TFO TLSv1_2 Resumption:
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 4.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
y_units: count
yscale: linear
