global:
  # Input
  server:
    - google:
        host: "8.8.8.8"
        # host should be an IP (IPv4 or IPv6)
        port:
          UDP: 53
          TCP: 53
          TLS: 853
          HTTPS: 443
  resolvconf: "/etc/resolv.conf"
  resolvconf_use: True

  # DNSSEC dns.google, paypal, dnsprivacy, quad9
  #queries_path: "../input/wprof/www.paypal.com_home/www.paypal.com_home.json"
  queries_path: "../input/wprof/www.amazon.com_/www.amazon.com_.json"
  queries_format_wprof_rrtype: 'A'
  # Sampling
  samples: 400
  # DNS
  use_edns: False
  want_dnssec: True
  ednsflags: None
  edns_options: None
  payload: None
  request_payload: None

  one_rr_per_rrset: False
  ignore_trailing: False
  ignore_unexpected: False

  poll_timeout: 10

UDP:
  enable: True
  retry_timeout: 60
  retry_occurence: 2

TCP:
  enable: True
  tfo: # TCP Fast Open
    - True
  tcp_fast_retransmit:
    # 'NOER' disables ER
    # 'ER' enables ER
    # 'ER_DELAYED' enables ER but delays fast recovery and fast retransmit by a fourth of RTT. This mitigates connection falsely recovers when network has a small degree of reordering (less than 3 packets).
    # 'ER_AND_TLP_DELAYED' enables delayed ER and TLP.
    # 'TLP' enables TLP only.
    - 'NOER'
    - 'ER'
    - 'ER_DELAYED'
    - 'ER_AND_TLP_DELAYED'
    - 'TLP'

  packet_retention: # unchanged, nagle, cork or nodelay. If multiple values are present, unchanged should not be used.
    - "nagle"
    - "cork"
    - "nodelay"
  tcp_timeout: 60 # After x second, we stop waiting for an answer.

TLS:
  enable: True
  tls_resumption: # True, False. The resumption will be used on every iteration after the first one.
    - True
  check_hostname: True
  # TCP options for the underlying tcp connection. Different from the ones of TCP to allow specific TLS optimization.
  tfo:
    - False # Currently not used. would need to send the first packet of TLS handshake handled in ssl lib => need modification of ssl lib.
  ssl_version: # "TLSv1", "TLSv1_1", "TLSv1_2", "TLSv1_3" or "TLS_Default". TLS_Default use the allowed values from ssl.create_default_context().
    #- "TLSv1"
    #- "TLSv1_1"
    #- "TLSv1_2"
    - "TLSv1_3"
  tcp_fast_retransmit:
    # 'NOER' disables ER
    # 'ER' enables ER
    # 'ER_DELAYED' enables ER but delays fast recovery and fast retransmit by a fourth of RTT. This mitigates connection falsely recovers when network has a small degree of reordering (less than 3 packets).
    # 'ER_AND_TLP_DELAYED' enables delayed ER and TLP.
    # 'TLP' enables TLP only.
    - 'NOER'
    - 'ER'
    - 'ER_DELAYED'
    - 'ER_AND_TLP_DELAYED'
    - 'TLP'

  packet_retention: # nagle, cork or nodelay. If multiple values are present, unchanged should not be used.
    - "nagle"
    - "cork"
    - "nodelay"
  cork_tls_handshake_optimization: True # Whether to use TCP_NODELAY during the TLS handshake to improve performance as no uncorking is done during the handshake.
  tcp_timeout: 60 # After x second, we stop waiting for an answer.

HTTPS:
  enable: True
  tcp_fast_retransmit:
    # 'NOER' disables ER
    # 'ER' enables ER
    # 'ER_DELAYED' enables ER but delays fast recovery and fast retransmit by a fourth of RTT. This mitigates connection falsely recovers when network has a small degree of reordering (less than 3 packets).
    # 'ER_AND_TLP_DELAYED' enables delayed ER and TLP.
    # 'TLP' enables TLP only.
    - 'NOER'
    - 'ER'
    - 'ER_DELAYED'
    - 'ER_AND_TLP_DELAYED'
    - 'TLP'

  packet_retention: # nagle, cork or nodelay. If multiple values are present, unchanged should not be used.
    - "nagle"
    - "cork"
    - "nodelay"
