labels:
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TLS
title: Exchange duration
values:
- - 2259.398
- - 2478.606
y_units: ms
yscale: linear
