labels:
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: Out of sequence packet from the server
values:
- - 0.0
- - 0.0
- - 0.0
- - 0.0
y_units: count
yscale: linear
