labels:
- SYN
- www.amazon.com Query
- www.amazon.com Response
- SYN ACK
- g-ecx.images-amazon.com Query
- g-ecx.images-amazon.com Response
- z-ecx.images-amazon.com Query
- z-ecx.images-amazon.com Response
- ecx.images-amazon.com Query
- ecx.images-amazon.com Response
- t.pointroll.com Query
- t.pointroll.com Response
- ad.doubleclick.net Query
- ad.doubleclick.net Response
- d3l3lkinz3f56t.cloudfront.net Query
- d3l3lkinz3f56t.cloudfront.net Response
- ads.pointroll.com Query
- ads.pointroll.com Response
- speed.pointroll.com Query
- speed.pointroll.com Response
- spd.pointroll.com Query
- spd.pointroll.com Response
- FIN ACK
title: test
values:
- - 0.0
- - 0.0
- - 45.176
- - 16.191
- - 665.208
- - 695.721
- - 680.516
- - 789.473
- - 1037.478
- - 1066.431
- - 1466.521
- - 1499.623
- - 1730.953
- - 1753.138
- - 1934.166
- - 1962.514
- - 2083.103
- - 2118.88
- - 2133.46
- - 2202.274
- - 2135.095
- - 2170.813
- - 2204.678
y_units: ms
yscale: linear
