labels:
- TLS NODELAY NOER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_3 Resumption
map:
- TLS
title: Bytes retrnasmitted by the server
values:
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 173.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 170.0
  - 0.0
  - 0.0
  - 704.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 173.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 842.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 1.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 172.0
  - 78.0
  - 0.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 113.0
  - 78.0
  - 0.0
  - 109.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 117.0
  - 172.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 117.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 109.0
  - 0.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 172.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 172.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 1.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 109.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 170.0
  - 78.0
  - 1.0
  - 78.0
  - 0.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 39.0
  - 0.0
  - 117.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 1.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
- - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 170.0
  - 109.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 39.0
  - 170.0
  - 78.0
  - 170.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 113.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 109.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 109.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 1.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 288.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 288.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 671.0
  - 78.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 109.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 156.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 148.0
  - 0.0
  - 78.0
  - 0.0
  - 109.0
  - 0.0
  - 109.0
  - 0.0
  - 39.0
  - 0.0
  - 78.0
  - 0.0
  - 117.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 0.0
  - 78.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 39.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
y_units: bytes
yscale: linear
