labels:
- HTTPS NAGLE NOER
- HTTPS NAGLE ER
- HTTPS NAGLE ER_DELAYED
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS NAGLE TLP
map:
- HTTPS
title: '# packets received'
values:
- - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 34.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
- - 34.0
  - 32.0
  - 31.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 34.0
  - 32.0
  - 32.0
  - 31.0
  - 29.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
- - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
- - 32.0
  - 33.0
  - 32.0
  - 34.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 34.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
- - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 33.0
  - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 33.0
  - 32.0
  - 32.0
  - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
values_by_label:
  HTTPS:
    HTTPS NAGLE ER:
    - 34.0
    - 32.0
    - 31.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 34.0
    - 32.0
    - 32.0
    - 31.0
    - 29.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 32.0
    - 33.0
    - 32.0
    - 34.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 34.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    HTTPS NAGLE ER_DELAYED:
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    HTTPS NAGLE NOER:
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 34.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    HTTPS NAGLE TLP:
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 33.0
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 33.0
    - 32.0
    - 32.0
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
y_units: count
yscale: linear
