labels:
- HTTPS NAGLE NOER
- HTTPS NAGLE ER
- HTTPS NAGLE ER_DELAYED
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS NAGLE TLP
map:
- HTTPS
title: '# Pure ACK sent'
values:
- - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 12.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 10.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 10.0
  - 10.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 10.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
- - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 9.0
  - 11.0
  - 12.0
  - 9.0
  - 11.0
  - 12.0
  - 9.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 9.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 9.0
  - 10.0
  - 9.0
  - 12.0
  - 11.0
  - 12.0
  - 10.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
- - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 10.0
  - 11.0
  - 9.0
  - 9.0
  - 10.0
  - 11.0
  - 12.0
  - 9.0
  - 12.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 9.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
- - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 9.0
  - 9.0
  - 12.0
  - 10.0
  - 10.0
  - 9.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 12.0
  - 9.0
  - 10.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 8.0
  - 12.0
  - 9.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
- - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 9.0
  - 11.0
  - 12.0
  - 9.0
  - 9.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 10.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
values_by_label:
  HTTPS:
    HTTPS NAGLE ER:
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 9.0
    - 11.0
    - 10.0
    - 9.0
    - 11.0
    - 12.0
    - 9.0
    - 11.0
    - 12.0
    - 9.0
    - 9.0
    - 12.0
    - 12.0
    - 12.0
    - 9.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 9.0
    - 10.0
    - 9.0
    - 12.0
    - 11.0
    - 12.0
    - 10.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 9.0
    - 9.0
    - 12.0
    - 10.0
    - 10.0
    - 9.0
    - 9.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 9.0
    - 9.0
    - 11.0
    - 9.0
    - 9.0
    - 11.0
    - 12.0
    - 9.0
    - 10.0
    - 9.0
    - 12.0
    - 12.0
    - 12.0
    - 8.0
    - 12.0
    - 9.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    HTTPS NAGLE ER_DELAYED:
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 10.0
    - 11.0
    - 9.0
    - 9.0
    - 10.0
    - 11.0
    - 12.0
    - 9.0
    - 12.0
    - 9.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 9.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 9.0
    - 9.0
    - 11.0
    - 9.0
    - 9.0
    - 9.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    HTTPS NAGLE NOER:
    - 9.0
    - 9.0
    - 11.0
    - 9.0
    - 12.0
    - 9.0
    - 12.0
    - 12.0
    - 12.0
    - 9.0
    - 12.0
    - 12.0
    - 12.0
    - 9.0
    - 9.0
    - 9.0
    - 11.0
    - 10.0
    - 9.0
    - 11.0
    - 11.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 9.0
    - 9.0
    - 9.0
    - 10.0
    - 10.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 10.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    HTTPS NAGLE TLP:
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 9.0
    - 11.0
    - 12.0
    - 9.0
    - 9.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 10.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
y_units: count
yscale: linear
