labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
map:
- TCP
- TLS
title: '# packets received'
values:
- - 17.0
  - 16.0
  - 17.0
  - 14.0
  - 18.0
  - 16.0
  - 18.0
  - 16.0
  - 15.0
  - 17.0
  - 15.0
  - 17.0
  - 17.0
  - 14.0
  - 15.0
  - 15.0
  - 16.0
  - 15.0
  - 20.0
  - 15.0
  - 18.0
  - 17.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 17.0
  - 18.0
  - 17.0
  - 15.0
  - 20.0
  - 14.0
  - 16.0
  - 17.0
  - 20.0
  - 16.0
  - 21.0
  - 18.0
  - 14.0
  - 18.0
  - 17.0
  - 17.0
  - 18.0
  - 18.0
  - 16.0
  - 16.0
  - 17.0
  - 15.0
  - 16.0
- - 15.0
  - 20.0
  - 17.0
  - 18.0
  - 14.0
  - 14.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 19.0
  - 17.0
  - 16.0
  - 14.0
  - 18.0
  - 18.0
  - 16.0
  - 18.0
  - 15.0
  - 15.0
  - 16.0
  - 14.0
  - 16.0
  - 15.0
  - 14.0
  - 18.0
  - 16.0
  - 17.0
  - 18.0
  - 17.0
  - 15.0
  - 15.0
  - 17.0
  - 17.0
  - 15.0
  - 15.0
  - 19.0
  - 17.0
  - 17.0
  - 15.0
  - 15.0
  - 17.0
  - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 15.0
  - 16.0
  - 18.0
  - 16.0
- - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
- - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
- - 22.0
  - 20.0
  - 23.0
  - 21.0
  - 19.0
  - 19.0
  - 15.0
  - 15.0
  - 20.0
  - 18.0
  - 15.0
  - 15.0
  - 16.0
  - 17.0
  - 15.0
  - 17.0
  - 17.0
  - 15.0
  - 18.0
  - 16.0
  - 21.0
  - 17.0
  - 16.0
  - 20.0
  - 18.0
  - 19.0
  - 17.0
  - 17.0
  - 15.0
  - 21.0
  - 20.0
  - 15.0
  - 18.0
  - 15.0
  - 16.0
  - 17.0
  - 16.0
  - 18.0
  - 14.0
  - 17.0
  - 15.0
  - 18.0
  - 18.0
  - 15.0
  - 15.0
  - 18.0
  - 18.0
  - 15.0
  - 15.0
  - 15.0
- - 19.0
  - 15.0
  - 17.0
  - 18.0
  - 16.0
  - 16.0
  - 15.0
  - 15.0
  - 18.0
  - 14.0
  - 19.0
  - 20.0
  - 21.0
  - 19.0
  - 15.0
  - 18.0
  - 16.0
  - 17.0
  - 16.0
  - 17.0
  - 18.0
  - 18.0
  - 20.0
  - 15.0
  - 18.0
  - 16.0
  - 16.0
  - 18.0
  - 15.0
  - 16.0
  - 17.0
  - 15.0
  - 17.0
  - 20.0
  - 19.0
  - 19.0
  - 18.0
  - 18.0
  - 18.0
  - 19.0
  - 16.0
  - 16.0
  - 19.0
  - 17.0
  - 18.0
  - 16.0
  - 17.0
  - 17.0
  - 20.0
  - 19.0
- - 22.0
  - 19.0
  - 23.0
  - 20.0
  - 21.0
  - 24.0
  - 18.0
  - 18.0
  - 22.0
  - 20.0
  - 20.0
  - 21.0
  - 19.0
  - 21.0
  - 22.0
  - 22.0
  - 19.0
  - 22.0
  - 19.0
  - 20.0
  - 18.0
  - 22.0
  - 21.0
  - 20.0
  - 19.0
  - 19.0
  - 21.0
  - 20.0
  - 20.0
  - 23.0
  - 20.0
  - 18.0
  - 18.0
  - 21.0
  - 19.0
  - 20.0
  - 22.0
  - 21.0
  - 20.0
  - 20.0
  - 21.0
  - 22.0
  - 21.0
  - 20.0
  - 18.0
  - 18.0
  - 22.0
  - 18.0
  - 21.0
  - 21.0
- - 22.0
  - 21.0
  - 16.0
  - 21.0
  - 21.0
  - 21.0
  - 23.0
  - 22.0
  - 19.0
  - 21.0
  - 20.0
  - 18.0
  - 20.0
  - 20.0
  - 23.0
  - 19.0
  - 19.0
  - 21.0
  - 18.0
  - 18.0
  - 19.0
  - 18.0
  - 19.0
  - 21.0
  - 16.0
  - 15.0
  - 22.0
  - 23.0
  - 19.0
  - 17.0
  - 18.0
  - 23.0
  - 19.0
  - 21.0
  - 19.0
  - 19.0
  - 20.0
  - 19.0
  - 18.0
  - 19.0
  - 20.0
  - 17.0
  - 21.0
  - 20.0
  - 19.0
  - 21.0
  - 21.0
  - 20.0
  - 22.0
  - 16.0
- - 19.0
  - 17.0
  - 16.0
  - 17.0
  - 17.0
  - 16.0
  - 17.0
  - 15.0
  - 14.0
  - 17.0
  - 16.0
  - 17.0
  - 14.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 18.0
  - 17.0
  - 17.0
  - 17.0
  - 14.0
  - 17.0
  - 17.0
  - 15.0
  - 16.0
  - 16.0
  - 17.0
  - 17.0
  - 16.0
  - 16.0
  - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 18.0
  - 16.0
  - 16.0
  - 17.0
  - 18.0
  - 15.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 18.0
  - 16.0
  - 16.0
- - 20.0
  - 17.0
  - 14.0
  - 18.0
  - 15.0
  - 17.0
  - 16.0
  - 16.0
  - 17.0
  - 16.0
  - 16.0
  - 17.0
  - 14.0
  - 16.0
  - 16.0
  - 17.0
  - 16.0
  - 13.0
  - 17.0
  - 17.0
  - 15.0
  - 18.0
  - 16.0
  - 17.0
  - 15.0
  - 17.0
  - 15.0
  - 16.0
  - 15.0
  - 16.0
  - 15.0
  - 17.0
  - 16.0
  - 16.0
  - 17.0
  - 14.0
  - 17.0
  - 18.0
  - 17.0
  - 16.0
  - 16.0
  - 18.0
  - 17.0
  - 16.0
  - 18.0
  - 18.0
  - 17.0
  - 12.0
  - 18.0
  - 15.0
- - 20.0
  - 19.0
  - 20.0
  - 17.0
  - 20.0
  - 21.0
  - 18.0
  - 22.0
  - 18.0
  - 17.0
  - 19.0
  - 20.0
  - 17.0
  - 21.0
  - 20.0
  - 19.0
  - 21.0
  - 20.0
  - 22.0
  - 18.0
  - 22.0
  - 16.0
  - 21.0
  - 17.0
  - 20.0
  - 19.0
  - 18.0
  - 20.0
  - 17.0
  - 21.0
  - 18.0
  - 22.0
  - 19.0
  - 19.0
  - 19.0
  - 22.0
  - 18.0
  - 21.0
  - 21.0
  - 22.0
  - 20.0
  - 17.0
  - 21.0
  - 19.0
  - 20.0
  - 21.0
  - 21.0
  - 19.0
  - 21.0
  - 18.0
- - 23.0
  - 19.0
  - 20.0
  - 20.0
  - 20.0
  - 17.0
  - 21.0
  - 20.0
  - 20.0
  - 17.0
  - 21.0
  - 22.0
  - 19.0
  - 21.0
  - 19.0
  - 17.0
  - 20.0
  - 20.0
  - 17.0
  - 21.0
  - 17.0
  - 18.0
  - 20.0
  - 21.0
  - 19.0
  - 20.0
  - 20.0
  - 21.0
  - 21.0
  - 22.0
  - 24.0
  - 20.0
  - 19.0
  - 21.0
  - 20.0
  - 22.0
  - 19.0
  - 19.0
  - 20.0
  - 19.0
  - 19.0
  - 20.0
  - 22.0
  - 21.0
  - 19.0
  - 19.0
  - 21.0
  - 17.0
  - 16.0
  - 20.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 17.0
    - 16.0
    - 17.0
    - 14.0
    - 18.0
    - 16.0
    - 18.0
    - 16.0
    - 15.0
    - 17.0
    - 15.0
    - 17.0
    - 17.0
    - 14.0
    - 15.0
    - 15.0
    - 16.0
    - 15.0
    - 20.0
    - 15.0
    - 18.0
    - 17.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 17.0
    - 18.0
    - 17.0
    - 15.0
    - 20.0
    - 14.0
    - 16.0
    - 17.0
    - 20.0
    - 16.0
    - 21.0
    - 18.0
    - 14.0
    - 18.0
    - 17.0
    - 17.0
    - 18.0
    - 18.0
    - 16.0
    - 16.0
    - 17.0
    - 15.0
    - 16.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 15.0
    - 20.0
    - 17.0
    - 18.0
    - 14.0
    - 14.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 19.0
    - 17.0
    - 16.0
    - 14.0
    - 18.0
    - 18.0
    - 16.0
    - 18.0
    - 15.0
    - 15.0
    - 16.0
    - 14.0
    - 16.0
    - 15.0
    - 14.0
    - 18.0
    - 16.0
    - 17.0
    - 18.0
    - 17.0
    - 15.0
    - 15.0
    - 17.0
    - 17.0
    - 15.0
    - 15.0
    - 19.0
    - 17.0
    - 17.0
    - 15.0
    - 15.0
    - 17.0
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 15.0
    - 16.0
    - 18.0
    - 16.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 22.0
    - 20.0
    - 23.0
    - 21.0
    - 19.0
    - 19.0
    - 15.0
    - 15.0
    - 20.0
    - 18.0
    - 15.0
    - 15.0
    - 16.0
    - 17.0
    - 15.0
    - 17.0
    - 17.0
    - 15.0
    - 18.0
    - 16.0
    - 21.0
    - 17.0
    - 16.0
    - 20.0
    - 18.0
    - 19.0
    - 17.0
    - 17.0
    - 15.0
    - 21.0
    - 20.0
    - 15.0
    - 18.0
    - 15.0
    - 16.0
    - 17.0
    - 16.0
    - 18.0
    - 14.0
    - 17.0
    - 15.0
    - 18.0
    - 18.0
    - 15.0
    - 15.0
    - 18.0
    - 18.0
    - 15.0
    - 15.0
    - 15.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 19.0
    - 15.0
    - 17.0
    - 18.0
    - 16.0
    - 16.0
    - 15.0
    - 15.0
    - 18.0
    - 14.0
    - 19.0
    - 20.0
    - 21.0
    - 19.0
    - 15.0
    - 18.0
    - 16.0
    - 17.0
    - 16.0
    - 17.0
    - 18.0
    - 18.0
    - 20.0
    - 15.0
    - 18.0
    - 16.0
    - 16.0
    - 18.0
    - 15.0
    - 16.0
    - 17.0
    - 15.0
    - 17.0
    - 20.0
    - 19.0
    - 19.0
    - 18.0
    - 18.0
    - 18.0
    - 19.0
    - 16.0
    - 16.0
    - 19.0
    - 17.0
    - 18.0
    - 16.0
    - 17.0
    - 17.0
    - 20.0
    - 19.0
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 19.0
    - 17.0
    - 16.0
    - 17.0
    - 17.0
    - 16.0
    - 17.0
    - 15.0
    - 14.0
    - 17.0
    - 16.0
    - 17.0
    - 14.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 18.0
    - 17.0
    - 17.0
    - 17.0
    - 14.0
    - 17.0
    - 17.0
    - 15.0
    - 16.0
    - 16.0
    - 17.0
    - 17.0
    - 16.0
    - 16.0
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 18.0
    - 16.0
    - 16.0
    - 17.0
    - 18.0
    - 15.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 18.0
    - 16.0
    - 16.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 20.0
    - 17.0
    - 14.0
    - 18.0
    - 15.0
    - 17.0
    - 16.0
    - 16.0
    - 17.0
    - 16.0
    - 16.0
    - 17.0
    - 14.0
    - 16.0
    - 16.0
    - 17.0
    - 16.0
    - 13.0
    - 17.0
    - 17.0
    - 15.0
    - 18.0
    - 16.0
    - 17.0
    - 15.0
    - 17.0
    - 15.0
    - 16.0
    - 15.0
    - 16.0
    - 15.0
    - 17.0
    - 16.0
    - 16.0
    - 17.0
    - 14.0
    - 17.0
    - 18.0
    - 17.0
    - 16.0
    - 16.0
    - 18.0
    - 17.0
    - 16.0
    - 18.0
    - 18.0
    - 17.0
    - 12.0
    - 18.0
    - 15.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 22.0
    - 19.0
    - 23.0
    - 20.0
    - 21.0
    - 24.0
    - 18.0
    - 18.0
    - 22.0
    - 20.0
    - 20.0
    - 21.0
    - 19.0
    - 21.0
    - 22.0
    - 22.0
    - 19.0
    - 22.0
    - 19.0
    - 20.0
    - 18.0
    - 22.0
    - 21.0
    - 20.0
    - 19.0
    - 19.0
    - 21.0
    - 20.0
    - 20.0
    - 23.0
    - 20.0
    - 18.0
    - 18.0
    - 21.0
    - 19.0
    - 20.0
    - 22.0
    - 21.0
    - 20.0
    - 20.0
    - 21.0
    - 22.0
    - 21.0
    - 20.0
    - 18.0
    - 18.0
    - 22.0
    - 18.0
    - 21.0
    - 21.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 22.0
    - 21.0
    - 16.0
    - 21.0
    - 21.0
    - 21.0
    - 23.0
    - 22.0
    - 19.0
    - 21.0
    - 20.0
    - 18.0
    - 20.0
    - 20.0
    - 23.0
    - 19.0
    - 19.0
    - 21.0
    - 18.0
    - 18.0
    - 19.0
    - 18.0
    - 19.0
    - 21.0
    - 16.0
    - 15.0
    - 22.0
    - 23.0
    - 19.0
    - 17.0
    - 18.0
    - 23.0
    - 19.0
    - 21.0
    - 19.0
    - 19.0
    - 20.0
    - 19.0
    - 18.0
    - 19.0
    - 20.0
    - 17.0
    - 21.0
    - 20.0
    - 19.0
    - 21.0
    - 21.0
    - 20.0
    - 22.0
    - 16.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 20.0
    - 19.0
    - 20.0
    - 17.0
    - 20.0
    - 21.0
    - 18.0
    - 22.0
    - 18.0
    - 17.0
    - 19.0
    - 20.0
    - 17.0
    - 21.0
    - 20.0
    - 19.0
    - 21.0
    - 20.0
    - 22.0
    - 18.0
    - 22.0
    - 16.0
    - 21.0
    - 17.0
    - 20.0
    - 19.0
    - 18.0
    - 20.0
    - 17.0
    - 21.0
    - 18.0
    - 22.0
    - 19.0
    - 19.0
    - 19.0
    - 22.0
    - 18.0
    - 21.0
    - 21.0
    - 22.0
    - 20.0
    - 17.0
    - 21.0
    - 19.0
    - 20.0
    - 21.0
    - 21.0
    - 19.0
    - 21.0
    - 18.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 23.0
    - 19.0
    - 20.0
    - 20.0
    - 20.0
    - 17.0
    - 21.0
    - 20.0
    - 20.0
    - 17.0
    - 21.0
    - 22.0
    - 19.0
    - 21.0
    - 19.0
    - 17.0
    - 20.0
    - 20.0
    - 17.0
    - 21.0
    - 17.0
    - 18.0
    - 20.0
    - 21.0
    - 19.0
    - 20.0
    - 20.0
    - 21.0
    - 21.0
    - 22.0
    - 24.0
    - 20.0
    - 19.0
    - 21.0
    - 20.0
    - 22.0
    - 19.0
    - 19.0
    - 20.0
    - 19.0
    - 19.0
    - 20.0
    - 22.0
    - 21.0
    - 19.0
    - 19.0
    - 21.0
    - 17.0
    - 16.0
    - 20.0
y_units: count
yscale: linear
