labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TLS
title: '# packets sent'
values:
- - 28.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 27.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 25.0
  - 26.0
  - 25.0
  - 25.0
  - 26.0
  - 25.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 25.0
  - 27.0
  - 25.0
  - 26.0
  - 25.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
- - 27.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 27.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
  - 25.0
  - 25.0
  - 26.0
  - 25.0
  - 26.0
- - 24.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 21.0
  - 22.0
  - 22.0
  - 22.0
- - 24.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
- - 28.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 27.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
- - 28.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 27.0
  - 26.0
  - 26.0
  - 26.0
values_by_label:
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 24.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 21.0
    - 22.0
    - 22.0
    - 22.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 24.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 28.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 27.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 25.0
    - 26.0
    - 25.0
    - 25.0
    - 26.0
    - 25.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 25.0
    - 27.0
    - 25.0
    - 26.0
    - 25.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 27.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 27.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    - 25.0
    - 25.0
    - 26.0
    - 25.0
    - 26.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 28.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 27.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 28.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 27.0
    - 26.0
    - 26.0
    - 26.0
y_units: count
yscale: linear
