labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: '# Pure ACK sent'
values:
- - 14.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 13.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 13.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
- - 13.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 13.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
values_by_label:
  TCP: {}
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 14.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 13.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 13.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 13.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 13.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
y_units: count
yscale: linear
