labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
map:
- TLS
title: '# Pure ACK sent'
values:
- - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
y_units: count
yscale: linear
