labels:
- TLS NAGLE NOER NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_2 Resumption
map:
- TLS
title: '# packets sent'
values:
- - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
- - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 24.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 24.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
- - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 24.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 24.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
- - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 24.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
- - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 24.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 24.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
values_by_label:
  TLS:
    TLS NAGLE ER NO_TFO TLSv1_2 Resumption:
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 24.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 24.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 24.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    TLS NAGLE ER_DELAYED NO_TFO TLSv1_2 Resumption:
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 24.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 24.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    TLS NAGLE NOER NO_TFO TLSv1_2 Resumption:
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    TLS NAGLE TLP NO_TFO TLSv1_2 Resumption:
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 24.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 24.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
y_units: count
yscale: linear
