labels:
- TCP NAGLE NOER NO_TFO
- TCP NAGLE ER NO_TFO
- TCP NAGLE ER_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE TLP NO_TFO
map:
- TCP
title: '# packets received'
values:
- - 13.0
  - 13.0
  - 14.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
- - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 14.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
- - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 14.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 18.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
- - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 15.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 15.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
- - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 14.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 15.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 14.0
  - 13.0
values_by_label:
  TCP:
    TCP NAGLE ER NO_TFO:
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 14.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 15.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 15.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    TCP NAGLE ER_DELAYED NO_TFO:
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 14.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 18.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    TCP NAGLE NOER NO_TFO:
    - 13.0
    - 13.0
    - 14.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    TCP NAGLE TLP NO_TFO:
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 14.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 15.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 14.0
    - 13.0
y_units: count
yscale: linear
