labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# packets sent'
values:
- - 21.0
  - 21.0
  - 23.0
  - 21.0
  - 22.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 23.0
  - 21.0
  - 21.0
  - 23.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 23.0
  - 23.0
  - 21.0
  - 21.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 23.0
  - 23.0
  - 21.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 21.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 22.0
  - 23.0
  - 23.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 23.0
  - 23.0
  - 21.0
  - 24.0
  - 21.0
  - 23.0
  - 22.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 21.0
  - 23.0
  - 21.0
  - 23.0
  - 21.0
  - 21.0
  - 24.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 11.0
- - 20.0
  - 21.0
  - 22.0
  - 22.0
  - 20.0
  - 22.0
  - 20.0
  - 22.0
  - 20.0
  - 23.0
  - 22.0
  - 21.0
  - 20.0
  - 21.0
  - 20.0
  - 22.0
  - 22.0
  - 22.0
  - 21.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 21.0
  - 22.0
  - 21.0
  - 20.0
  - 22.0
  - 21.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
- - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
- - 19.0
  - 19.0
  - 65.0
  - 19.0
  - 64.0
  - 19.0
  - 67.0
  - 64.0
  - 19.0
  - 66.0
  - 19.0
  - 64.0
  - 19.0
  - 65.0
  - 19.0
  - 64.0
  - 19.0
  - 19.0
  - 19.0
  - 66.0
  - 19.0
  - 64.0
  - 19.0
  - 65.0
  - 19.0
  - 65.0
  - 67.0
  - 19.0
  - 19.0
  - 65.0
  - 19.0
  - 19.0
  - 65.0
  - 64.0
  - 64.0
  - 63.0
- - 60.0
  - 23.0
  - 66.0
  - 23.0
  - 64.0
  - 23.0
  - 23.0
  - 63.0
  - 23.0
  - 63.0
  - 23.0
  - 61.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 62.0
  - 23.0
  - 63.0
  - 23.0
  - 62.0
  - 23.0
  - 66.0
  - 23.0
  - 23.0
  - 61.0
  - 23.0
  - 23.0
  - 65.0
  - 63.0
  - 23.0
  - 23.0
  - 23.0
- - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
y_units: count
yscale: linear
