labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: '# Pure ACK received'
values:
- - 1.0
  - 3.0
  - 10.0
  - 1.0
  - 3.0
  - 1.0
  - 10.0
  - 1.0
  - 4.0
  - 10.0
  - 1.0
  - 1.0
  - 9.0
  - 10.0
  - 2.0
  - 9.0
  - 1.0
  - 1.0
  - 9.0
  - 1.0
  - 10.0
  - 10.0
  - 9.0
  - 3.0
  - 3.0
  - 1.0
  - 10.0
  - 1.0
  - 6.0
  - 1.0
  - 6.0
  - 10.0
  - 10.0
  - 1.0
  - 3.0
  - 10.0
  - 1.0
  - 6.0
  - 1.0
  - 9.0
  - 1.0
  - 7.0
  - 1.0
  - 1.0
  - 1.0
  - 3.0
  - 1.0
  - 7.0
  - 3.0
  - 1.0
  - 8.0
  - 3.0
  - 9.0
  - 1.0
  - 7.0
  - 3.0
  - 2.0
  - 3.0
  - 1.0
  - 1.0
  - 5.0
  - 10.0
  - 7.0
  - 1.0
  - 10.0
  - 1.0
  - 7.0
  - 1.0
  - 3.0
  - 7.0
  - 6.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 6.0
  - 7.0
  - 3.0
  - 10.0
  - 1.0
  - 10.0
  - 9.0
  - 1.0
  - 3.0
  - 1.0
  - 3.0
  - 1.0
  - 1.0
  - 10.0
  - 1.0
  - 10.0
  - 1.0
  - 1.0
  - 9.0
  - 3.0
  - 3.0
  - 1.0
  - 3.0
  - 3.0
  - 5.0
  - 4.0
  - 6.0
  - 1.0
  - 7.0
  - 10.0
  - 8.0
  - 9.0
  - 3.0
  - 1.0
  - 1.0
  - 4.0
  - 1.0
  - 4.0
- - 1.0
  - 4.0
  - 10.0
  - 7.0
  - 1.0
  - 9.0
  - 1.0
  - 10.0
  - 1.0
  - 10.0
  - 10.0
  - 6.0
  - 3.0
  - 3.0
  - 3.0
  - 10.0
  - 8.0
  - 4.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 10.0
  - 1.0
  - 1.0
  - 10.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 6.0
  - 1.0
  - 7.0
  - 1.0
  - 1.0
  - 7.0
  - 7.0
  - 1.0
  - 1.0
  - 1.0
  - 7.0
  - 7.0
  - 1.0
  - 1.0
  - 7.0
  - 7.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 7.0
  - 1.0
  - 7.0
  - 2.0
  - 1.0
  - 1.0
- - 5.0
  - 1.0
  - 12.0
  - 1.0
  - 14.0
  - 6.0
  - 14.0
  - 14.0
  - 1.0
  - 11.0
  - 1.0
  - 10.0
  - 1.0
  - 16.0
  - 1.0
  - 13.0
  - 1.0
  - 7.0
  - 1.0
  - 10.0
  - 6.0
  - 14.0
  - 1.0
  - 10.0
  - 1.0
  - 13.0
  - 12.0
  - 1.0
  - 6.0
  - 11.0
  - 1.0
  - 1.0
  - 13.0
  - 10.0
  - 16.0
  - 11.0
- - 12.0
  - 6.0
  - 10.0
  - 5.0
  - 10.0
  - 2.0
  - 2.0
  - 11.0
  - 7.0
  - 13.0
  - 3.0
  - 10.0
  - 2.0
  - 2.0
  - 4.0
  - 1.0
  - 2.0
  - 14.0
  - 1.0
  - 11.0
  - 4.0
  - 11.0
  - 6.0
  - 14.0
  - 2.0
  - 3.0
  - 11.0
  - 2.0
  - 6.0
  - 14.0
  - 10.0
  - 9.0
  - 2.0
  - 4.0
- - 2.0
  - 9.0
  - 4.0
  - 6.0
  - 2.0
  - 6.0
  - 2.0
  - 7.0
  - 6.0
  - 9.0
  - 9.0
  - 9.0
  - 2.0
  - 2.0
  - 2.0
  - 7.0
  - 7.0
  - 4.0
  - 1.0
  - 6.0
  - 2.0
  - 9.0
  - 2.0
  - 8.0
  - 4.0
  - 2.0
  - 2.0
  - 4.0
  - 4.0
  - 3.0
  - 9.0
  - 2.0
  - 4.0
  - 2.0
  - 3.0
  - 1.0
  - 9.0
  - 4.0
- - 9.0
  - 12.0
  - 3.0
  - 12.0
  - 5.0
  - 12.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 12.0
  - 8.0
  - 5.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 11.0
  - 12.0
  - 5.0
  - 3.0
  - 12.0
  - 9.0
  - 3.0
  - 10.0
  - 12.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 5.0
  - 12.0
  - 12.0
  - 12.0
  - 3.0
  - 12.0
  - 3.0
  - 6.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 9.0
  - 12.0
  - 11.0
  - 3.0
  - 3.0
  - 11.0
  - 5.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 10.0
  - 3.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 12.0
  - 9.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 11.0
  - 3.0
  - 3.0
  - 12.0
  - 9.0
  - 12.0
  - 3.0
  - 5.0
  - 12.0
  - 12.0
  - 5.0
  - 5.0
  - 3.0
  - 11.0
  - 12.0
  - 3.0
  - 3.0
  - 5.0
  - 7.0
  - 12.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 10.0
  - 9.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 4.0
  - 4.0
  - 3.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 3.0
  - 12.0
  - 5.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 5.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 10.0
  - 12.0
  - 12.0
  - 5.0
  - 13.0
  - 12.0
  - 5.0
  - 12.0
  - 5.0
  - 3.0
  - 3.0
  - 11.0
  - 5.0
  - 3.0
  - 9.0
  - 3.0
  - 3.0
  - 8.0
  - 5.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 5.0
  - 5.0
  - 12.0
  - 12.0
  - 5.0
  - 3.0
  - 5.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 11.0
  - 5.0
  - 12.0
  - 12.0
  - 5.0
  - 12.0
  - 10.0
  - 12.0
  - 11.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 11.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 11.0
  - 3.0
  - 5.0
  - 3.0
  - 12.0
  - 3.0
  - 12.0
  - 5.0
  - 11.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 12.0
  - 6.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 10.0
- - 5.0
  - 3.0
  - 5.0
  - 3.0
  - 12.0
  - 5.0
  - 5.0
  - 3.0
  - 5.0
  - 12.0
  - 12.0
  - 3.0
  - 11.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 7.0
  - 12.0
  - 12.0
  - 3.0
  - 12.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 5.0
  - 12.0
  - 5.0
  - 3.0
  - 12.0
  - 12.0
  - 5.0
  - 11.0
  - 3.0
  - 3.0
  - 12.0
  - 11.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 7.0
  - 5.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 5.0
  - 5.0
  - 12.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 5.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 11.0
  - 8.0
  - 3.0
  - 12.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 5.0
  - 5.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 11.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 11.0
  - 5.0
  - 3.0
  - 5.0
  - 9.0
  - 3.0
  - 3.0
  - 8.0
  - 5.0
  - 5.0
  - 5.0
  - 6.0
  - 3.0
  - 10.0
  - 5.0
  - 12.0
  - 12.0
  - 5.0
  - 12.0
  - 3.0
  - 12.0
  - 3.0
  - 5.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 5.0
  - 12.0
  - 3.0
  - 12.0
  - 5.0
  - 12.0
  - 8.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 6.0
  - 11.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 12.0
  - 11.0
  - 3.0
  - 12.0
  - 5.0
  - 11.0
  - 3.0
  - 12.0
  - 9.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 7.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 12.0
  - 12.0
  - 12.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 12.0
  - 12.0
  - 9.0
  - 8.0
  - 12.0
  - 5.0
  - 3.0
  - 6.0
  - 3.0
  - 5.0
  - 11.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 5.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 5.0
  - 11.0
  - 3.0
  - 12.0
  - 12.0
  - 12.0
  - 3.0
  - 3.0
  - 12.0
  - 3.0
  - 12.0
  - 3.0
  - 12.0
  - 5.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 12.0
  - 5.0
- - 8.0
  - 8.0
  - 5.0
  - 8.0
  - 2.0
  - 5.0
  - 2.0
  - 8.0
  - 8.0
  - 2.0
  - 8.0
  - 2.0
  - 8.0
  - 4.0
  - 2.0
  - 2.0
  - 8.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 8.0
  - 2.0
  - 8.0
  - 2.0
  - 11.0
  - 2.0
  - 10.0
  - 8.0
  - 11.0
  - 2.0
  - 2.0
  - 15.0
  - 8.0
  - 13.0
  - 2.0
  - 11.0
  - 8.0
  - 11.0
  - 8.0
  - 10.0
  - 10.0
  - 2.0
  - 10.0
  - 2.0
  - 11.0
  - 8.0
  - 13.0
  - 2.0
  - 15.0
  - 2.0
  - 14.0
  - 2.0
  - 15.0
  - 8.0
  - 11.0
  - 8.0
  - 15.0
  - 7.0
  - 16.0
  - 2.0
  - 11.0
  - 2.0
  - 11.0
  - 8.0
  - 13.0
  - 8.0
  - 12.0
  - 2.0
  - 15.0
  - 2.0
  - 16.0
  - 6.0
  - 14.0
  - 2.0
  - 10.0
  - 6.0
  - 14.0
  - 11.0
  - 16.0
  - 11.0
  - 12.0
  - 2.0
  - 11.0
  - 4.0
  - 11.0
  - 10.0
  - 2.0
  - 2.0
  - 10.0
  - 5.0
  - 11.0
  - 2.0
  - 15.0
  - 2.0
  - 10.0
  - 2.0
  - 12.0
  - 4.0
  - 11.0
  - 2.0
  - 13.0
  - 2.0
  - 14.0
  - 2.0
  - 13.0
  - 2.0
  - 10.0
  - 6.0
  - 10.0
  - 2.0
  - 11.0
  - 5.0
  - 15.0
  - 2.0
  - 13.0
  - 11.0
  - 14.0
  - 5.0
  - 10.0
  - 2.0
  - 10.0
  - 2.0
  - 10.0
  - 2.0
  - 11.0
  - 2.0
  - 6.0
  - 10.0
  - 8.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 8.0
  - 2.0
  - 11.0
  - 2.0
  - 2.0
  - 2.0
  - 8.0
  - 8.0
  - 2.0
  - 2.0
  - 2.0
  - 5.0
  - 8.0
  - 3.0
  - 4.0
  - 2.0
  - 2.0
  - 13.0
  - 2.0
  - 8.0
  - 2.0
  - 2.0
  - 2.0
  - 10.0
  - 2.0
  - 11.0
  - 7.0
  - 13.0
  - 2.0
  - 2.0
  - 13.0
  - 2.0
  - 13.0
  - 2.0
  - 12.0
  - 2.0
  - 12.0
  - 2.0
  - 10.0
  - 2.0
  - 14.0
  - 8.0
  - 15.0
  - 2.0
  - 11.0
  - 3.0
  - 11.0
  - 2.0
  - 10.0
  - 2.0
  - 13.0
  - 2.0
  - 2.0
  - 14.0
  - 2.0
  - 11.0
  - 2.0
  - 10.0
  - 2.0
  - 11.0
  - 2.0
  - 10.0
  - 2.0
  - 8.0
  - 11.0
  - 2.0
  - 13.0
  - 8.0
  - 13.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 8.0
  - 15.0
  - 2.0
  - 14.0
  - 2.0
  - 13.0
  - 2.0
  - 13.0
  - 2.0
  - 11.0
  - 2.0
  - 10.0
  - 2.0
  - 10.0
  - 8.0
  - 8.0
  - 14.0
  - 2.0
  - 11.0
  - 8.0
  - 13.0
  - 2.0
  - 14.0
  - 8.0
  - 14.0
  - 2.0
  - 7.0
  - 12.0
  - 2.0
  - 8.0
  - 11.0
  - 2.0
  - 2.0
  - 13.0
  - 10.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 12.0
- - 11.0
  - 8.0
  - 2.0
  - 11.0
  - 2.0
  - 11.0
  - 2.0
  - 10.0
  - 2.0
  - 10.0
  - 2.0
  - 12.0
  - 2.0
  - 12.0
  - 2.0
  - 11.0
  - 2.0
  - 10.0
  - 2.0
  - 14.0
  - 2.0
  - 15.0
  - 8.0
  - 10.0
  - 8.0
  - 11.0
  - 8.0
  - 11.0
  - 2.0
  - 11.0
  - 2.0
  - 14.0
  - 2.0
  - 12.0
  - 5.0
  - 8.0
  - 8.0
  - 2.0
  - 2.0
  - 8.0
  - 2.0
  - 2.0
  - 10.0
  - 2.0
  - 10.0
  - 8.0
  - 16.0
  - 2.0
  - 10.0
  - 8.0
  - 10.0
  - 2.0
  - 13.0
  - 7.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 13.0
  - 2.0
  - 2.0
  - 10.0
  - 5.0
  - 10.0
  - 7.0
  - 13.0
  - 2.0
  - 11.0
  - 2.0
  - 11.0
  - 8.0
  - 13.0
  - 2.0
  - 10.0
  - 2.0
  - 13.0
  - 3.0
  - 10.0
  - 8.0
  - 2.0
  - 13.0
  - 2.0
  - 10.0
  - 2.0
  - 11.0
  - 2.0
  - 14.0
  - 8.0
  - 12.0
  - 2.0
  - 12.0
  - 2.0
  - 13.0
  - 8.0
  - 10.0
  - 5.0
  - 14.0
  - 2.0
  - 14.0
  - 2.0
  - 2.0
  - 12.0
  - 8.0
  - 3.0
  - 16.0
  - 2.0
  - 8.0
  - 11.0
  - 2.0
  - 11.0
  - 6.0
  - 15.0
  - 2.0
  - 10.0
  - 5.0
  - 11.0
  - 5.0
  - 13.0
  - 2.0
  - 12.0
  - 8.0
  - 8.0
  - 13.0
  - 8.0
  - 8.0
  - 2.0
  - 14.0
  - 6.0
  - 10.0
  - 2.0
  - 5.0
  - 10.0
  - 8.0
  - 12.0
  - 7.0
  - 2.0
  - 13.0
  - 2.0
  - 10.0
  - 2.0
  - 13.0
  - 2.0
  - 11.0
  - 4.0
  - 13.0
  - 2.0
  - 11.0
  - 8.0
  - 14.0
  - 2.0
  - 15.0
  - 8.0
  - 15.0
  - 2.0
  - 10.0
  - 10.0
  - 2.0
  - 10.0
  - 2.0
  - 11.0
  - 2.0
  - 13.0
  - 2.0
  - 11.0
  - 2.0
  - 14.0
  - 2.0
  - 13.0
  - 2.0
  - 12.0
  - 8.0
  - 10.0
  - 2.0
  - 11.0
  - 8.0
  - 10.0
  - 6.0
  - 11.0
  - 2.0
  - 10.0
  - 4.0
  - 13.0
  - 2.0
  - 12.0
  - 2.0
  - 13.0
  - 2.0
  - 10.0
  - 2.0
  - 12.0
  - 8.0
  - 10.0
  - 6.0
  - 11.0
  - 2.0
  - 8.0
  - 2.0
  - 8.0
  - 10.0
  - 4.0
  - 10.0
  - 2.0
  - 11.0
  - 2.0
  - 13.0
  - 8.0
  - 10.0
  - 2.0
  - 10.0
  - 2.0
  - 11.0
  - 2.0
  - 13.0
  - 10.0
  - 12.0
  - 14.0
  - 12.0
  - 12.0
  - 2.0
  - 15.0
  - 2.0
  - 15.0
  - 2.0
  - 11.0
  - 2.0
  - 12.0
  - 2.0
  - 2.0
  - 8.0
  - 2.0
  - 7.0
  - 2.0
  - 2.0
  - 2.0
  - 8.0
  - 2.0
  - 8.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 8.0
  - 2.0
  - 2.0
  - 8.0
  - 8.0
  - 8.0
  - 14.0
- - 3.0
  - 10.0
  - 7.0
  - 11.0
  - 5.0
  - 13.0
  - 2.0
  - 14.0
  - 7.0
  - 10.0
  - 10.0
  - 10.0
  - 3.0
  - 13.0
  - 10.0
  - 11.0
  - 3.0
  - 15.0
  - 7.0
  - 13.0
  - 3.0
  - 14.0
  - 9.0
  - 11.0
  - 3.0
  - 12.0
  - 3.0
  - 11.0
  - 10.0
  - 15.0
  - 3.0
  - 10.0
  - 4.0
  - 10.0
  - 5.0
  - 3.0
  - 3.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 2.0
  - 5.0
  - 10.0
  - 10.0
  - 3.0
  - 3.0
  - 5.0
  - 10.0
  - 3.0
  - 5.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 7.0
  - 5.0
  - 4.0
  - 3.0
  - 5.0
  - 5.0
  - 10.0
  - 4.0
  - 4.0
  - 10.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 4.0
  - 3.0
  - 3.0
  - 5.0
  - 9.0
  - 3.0
  - 3.0
  - 10.0
  - 7.0
  - 5.0
  - 3.0
  - 4.0
  - 3.0
  - 5.0
  - 10.0
  - 3.0
  - 3.0
  - 10.0
  - 9.0
  - 3.0
  - 10.0
  - 10.0
  - 10.0
  - 3.0
  - 2.0
  - 3.0
  - 4.0
  - 5.0
  - 3.0
  - 3.0
  - 5.0
  - 5.0
  - 3.0
  - 5.0
  - 5.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 10.0
  - 4.0
  - 5.0
  - 5.0
  - 3.0
  - 9.0
  - 3.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 10.0
  - 3.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 2.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 3.0
  - 9.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 10.0
  - 3.0
  - 5.0
  - 3.0
  - 7.0
  - 2.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 5.0
  - 7.0
  - 3.0
  - 3.0
  - 5.0
  - 10.0
  - 10.0
  - 10.0
  - 3.0
  - 5.0
  - 3.0
  - 10.0
  - 5.0
  - 10.0
  - 4.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 4.0
  - 3.0
  - 5.0
  - 2.0
  - 3.0
  - 3.0
  - 9.0
  - 10.0
  - 4.0
  - 3.0
  - 10.0
  - 3.0
  - 4.0
  - 5.0
  - 3.0
  - 10.0
  - 9.0
  - 3.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 4.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 8.0
  - 3.0
  - 5.0
  - 7.0
  - 3.0
  - 4.0
  - 5.0
  - 4.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 10.0
  - 3.0
  - 4.0
  - 3.0
  - 4.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 10.0
  - 7.0
  - 3.0
  - 10.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 4.0
  - 3.0
  - 3.0
  - 10.0
  - 5.0
  - 3.0
  - 3.0
  - 9.0
  - 3.0
  - 10.0
  - 8.0
  - 3.0
  - 10.0
  - 4.0
  - 10.0
- - 9.0
  - 5.0
  - 3.0
  - 9.0
  - 3.0
  - 3.0
  - 4.0
  - 6.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 10.0
  - 8.0
  - 5.0
  - 5.0
  - 4.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 6.0
  - 5.0
  - 10.0
  - 3.0
  - 3.0
  - 10.0
  - 10.0
  - 3.0
  - 3.0
  - 4.0
  - 5.0
  - 5.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 10.0
  - 5.0
  - 3.0
  - 10.0
  - 5.0
  - 9.0
  - 5.0
  - 5.0
  - 3.0
  - 9.0
  - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 10.0
  - 8.0
  - 3.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 8.0
  - 10.0
  - 3.0
  - 10.0
  - 9.0
  - 10.0
  - 5.0
  - 5.0
  - 10.0
  - 3.0
  - 8.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 10.0
  - 5.0
  - 10.0
  - 5.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 5.0
  - 10.0
  - 4.0
  - 4.0
  - 7.0
  - 3.0
  - 3.0
  - 10.0
  - 3.0
  - 5.0
  - 5.0
  - 3.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 4.0
  - 5.0
  - 4.0
  - 5.0
  - 3.0
  - 10.0
  - 5.0
  - 3.0
  - 5.0
  - 3.0
  - 10.0
  - 7.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 10.0
  - 4.0
  - 3.0
  - 10.0
  - 10.0
  - 10.0
  - 3.0
  - 4.0
  - 6.0
  - 6.0
  - 2.0
  - 3.0
  - 3.0
  - 10.0
  - 8.0
  - 10.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 10.0
  - 7.0
  - 3.0
  - 10.0
  - 6.0
  - 4.0
  - 2.0
  - 3.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 5.0
  - 3.0
  - 10.0
  - 5.0
  - 10.0
  - 5.0
  - 10.0
  - 10.0
  - 3.0
  - 3.0
  - 10.0
  - 2.0
  - 10.0
  - 5.0
  - 10.0
  - 3.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 5.0
  - 4.0
  - 8.0
  - 4.0
  - 3.0
  - 10.0
  - 3.0
  - 6.0
  - 10.0
  - 6.0
  - 5.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 10.0
  - 5.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 10.0
  - 9.0
  - 5.0
  - 10.0
  - 10.0
  - 3.0
  - 8.0
  - 9.0
  - 3.0
  - 5.0
  - 3.0
  - 10.0
  - 9.0
  - 5.0
  - 10.0
  - 10.0
  - 3.0
  - 5.0
  - 5.0
  - 9.0
  - 5.0
  - 9.0
  - 6.0
  - 3.0
  - 10.0
  - 8.0
  - 3.0
  - 3.0
  - 10.0
  - 8.0
  - 11.0
  - 8.0
  - 3.0
  - 4.0
  - 10.0
  - 10.0
  - 10.0
  - 3.0
  - 10.0
  - 3.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 5.0
  - 5.0
  - 3.0
  - 4.0
  - 3.0
  - 3.0
  - 10.0
  - 4.0
  - 3.0
  - 10.0
  - 3.0
y_units: count
yscale: linear
