labels:
- TLS NAGLE NOER NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_2 Resumption
map:
- TLS
title: '# packets received'
values:
- - 23.0
  - 20.0
  - 20.0
  - 22.0
  - 19.0
  - 21.0
  - 17.0
  - 17.0
  - 19.0
  - 21.0
  - 19.0
  - 19.0
  - 19.0
  - 18.0
  - 17.0
  - 18.0
  - 17.0
  - 20.0
  - 22.0
  - 19.0
  - 21.0
  - 18.0
  - 22.0
  - 18.0
  - 21.0
  - 20.0
  - 18.0
  - 19.0
  - 20.0
  - 17.0
  - 25.0
  - 19.0
  - 19.0
  - 20.0
  - 23.0
  - 18.0
  - 20.0
  - 18.0
  - 19.0
  - 18.0
  - 20.0
  - 18.0
  - 19.0
  - 17.0
  - 21.0
  - 22.0
  - 18.0
  - 23.0
  - 21.0
  - 19.0
- - 22.0
  - 21.0
  - 20.0
  - 20.0
  - 21.0
  - 22.0
  - 19.0
  - 21.0
  - 22.0
  - 16.0
  - 16.0
  - 21.0
  - 18.0
  - 22.0
  - 18.0
  - 17.0
  - 18.0
  - 17.0
  - 19.0
  - 17.0
  - 23.0
  - 20.0
  - 19.0
  - 18.0
  - 22.0
  - 21.0
  - 17.0
  - 20.0
  - 17.0
  - 18.0
  - 22.0
  - 18.0
  - 20.0
  - 20.0
  - 21.0
  - 22.0
  - 20.0
  - 20.0
  - 17.0
  - 21.0
  - 17.0
  - 18.0
  - 18.0
  - 21.0
  - 20.0
  - 20.0
  - 20.0
  - 17.0
  - 20.0
  - 18.0
- - 20.0
  - 20.0
  - 23.0
  - 17.0
  - 19.0
  - 22.0
  - 16.0
  - 21.0
  - 21.0
  - 19.0
  - 18.0
  - 23.0
  - 21.0
  - 19.0
  - 22.0
  - 22.0
  - 21.0
  - 19.0
  - 21.0
  - 20.0
  - 21.0
  - 20.0
  - 18.0
  - 17.0
  - 22.0
  - 20.0
  - 16.0
  - 17.0
  - 20.0
  - 23.0
  - 21.0
  - 22.0
  - 17.0
  - 20.0
  - 17.0
  - 23.0
  - 22.0
  - 21.0
  - 20.0
  - 23.0
  - 20.0
  - 20.0
  - 19.0
  - 24.0
  - 20.0
  - 20.0
  - 18.0
  - 16.0
  - 21.0
  - 23.0
- - 23.0
  - 19.0
  - 23.0
  - 22.0
  - 19.0
  - 17.0
  - 23.0
  - 20.0
  - 19.0
  - 19.0
  - 23.0
  - 21.0
  - 21.0
  - 17.0
  - 21.0
  - 20.0
  - 22.0
  - 19.0
  - 20.0
  - 24.0
  - 19.0
  - 20.0
  - 16.0
  - 17.0
  - 20.0
  - 19.0
  - 23.0
  - 19.0
  - 18.0
  - 21.0
  - 23.0
  - 18.0
  - 21.0
  - 17.0
  - 18.0
  - 22.0
  - 18.0
  - 17.0
  - 20.0
  - 24.0
  - 20.0
  - 20.0
  - 16.0
  - 20.0
  - 18.0
  - 17.0
  - 20.0
  - 21.0
  - 19.0
  - 18.0
- - 22.0
  - 18.0
  - 19.0
  - 16.0
  - 18.0
  - 16.0
  - 20.0
  - 19.0
  - 18.0
  - 19.0
  - 17.0
  - 17.0
  - 21.0
  - 19.0
  - 19.0
  - 21.0
  - 22.0
  - 20.0
  - 20.0
  - 22.0
  - 19.0
  - 20.0
  - 21.0
  - 18.0
  - 19.0
  - 20.0
  - 17.0
  - 17.0
  - 19.0
  - 18.0
  - 16.0
  - 19.0
  - 17.0
  - 16.0
  - 18.0
  - 23.0
  - 18.0
  - 21.0
  - 17.0
  - 18.0
  - 17.0
  - 16.0
  - 21.0
  - 16.0
  - 20.0
  - 19.0
  - 20.0
  - 18.0
  - 19.0
  - 20.0
values_by_label:
  TLS:
    TLS NAGLE ER NO_TFO TLSv1_2 Resumption:
    - 22.0
    - 21.0
    - 20.0
    - 20.0
    - 21.0
    - 22.0
    - 19.0
    - 21.0
    - 22.0
    - 16.0
    - 16.0
    - 21.0
    - 18.0
    - 22.0
    - 18.0
    - 17.0
    - 18.0
    - 17.0
    - 19.0
    - 17.0
    - 23.0
    - 20.0
    - 19.0
    - 18.0
    - 22.0
    - 21.0
    - 17.0
    - 20.0
    - 17.0
    - 18.0
    - 22.0
    - 18.0
    - 20.0
    - 20.0
    - 21.0
    - 22.0
    - 20.0
    - 20.0
    - 17.0
    - 21.0
    - 17.0
    - 18.0
    - 18.0
    - 21.0
    - 20.0
    - 20.0
    - 20.0
    - 17.0
    - 20.0
    - 18.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 23.0
    - 19.0
    - 23.0
    - 22.0
    - 19.0
    - 17.0
    - 23.0
    - 20.0
    - 19.0
    - 19.0
    - 23.0
    - 21.0
    - 21.0
    - 17.0
    - 21.0
    - 20.0
    - 22.0
    - 19.0
    - 20.0
    - 24.0
    - 19.0
    - 20.0
    - 16.0
    - 17.0
    - 20.0
    - 19.0
    - 23.0
    - 19.0
    - 18.0
    - 21.0
    - 23.0
    - 18.0
    - 21.0
    - 17.0
    - 18.0
    - 22.0
    - 18.0
    - 17.0
    - 20.0
    - 24.0
    - 20.0
    - 20.0
    - 16.0
    - 20.0
    - 18.0
    - 17.0
    - 20.0
    - 21.0
    - 19.0
    - 18.0
    TLS NAGLE ER_DELAYED NO_TFO TLSv1_2 Resumption:
    - 20.0
    - 20.0
    - 23.0
    - 17.0
    - 19.0
    - 22.0
    - 16.0
    - 21.0
    - 21.0
    - 19.0
    - 18.0
    - 23.0
    - 21.0
    - 19.0
    - 22.0
    - 22.0
    - 21.0
    - 19.0
    - 21.0
    - 20.0
    - 21.0
    - 20.0
    - 18.0
    - 17.0
    - 22.0
    - 20.0
    - 16.0
    - 17.0
    - 20.0
    - 23.0
    - 21.0
    - 22.0
    - 17.0
    - 20.0
    - 17.0
    - 23.0
    - 22.0
    - 21.0
    - 20.0
    - 23.0
    - 20.0
    - 20.0
    - 19.0
    - 24.0
    - 20.0
    - 20.0
    - 18.0
    - 16.0
    - 21.0
    - 23.0
    TLS NAGLE NOER NO_TFO TLSv1_2 Resumption:
    - 23.0
    - 20.0
    - 20.0
    - 22.0
    - 19.0
    - 21.0
    - 17.0
    - 17.0
    - 19.0
    - 21.0
    - 19.0
    - 19.0
    - 19.0
    - 18.0
    - 17.0
    - 18.0
    - 17.0
    - 20.0
    - 22.0
    - 19.0
    - 21.0
    - 18.0
    - 22.0
    - 18.0
    - 21.0
    - 20.0
    - 18.0
    - 19.0
    - 20.0
    - 17.0
    - 25.0
    - 19.0
    - 19.0
    - 20.0
    - 23.0
    - 18.0
    - 20.0
    - 18.0
    - 19.0
    - 18.0
    - 20.0
    - 18.0
    - 19.0
    - 17.0
    - 21.0
    - 22.0
    - 18.0
    - 23.0
    - 21.0
    - 19.0
    TLS NAGLE TLP NO_TFO TLSv1_2 Resumption:
    - 22.0
    - 18.0
    - 19.0
    - 16.0
    - 18.0
    - 16.0
    - 20.0
    - 19.0
    - 18.0
    - 19.0
    - 17.0
    - 17.0
    - 21.0
    - 19.0
    - 19.0
    - 21.0
    - 22.0
    - 20.0
    - 20.0
    - 22.0
    - 19.0
    - 20.0
    - 21.0
    - 18.0
    - 19.0
    - 20.0
    - 17.0
    - 17.0
    - 19.0
    - 18.0
    - 16.0
    - 19.0
    - 17.0
    - 16.0
    - 18.0
    - 23.0
    - 18.0
    - 21.0
    - 17.0
    - 18.0
    - 17.0
    - 16.0
    - 21.0
    - 16.0
    - 20.0
    - 19.0
    - 20.0
    - 18.0
    - 19.0
    - 20.0
y_units: count
yscale: linear
