labels:
- TCP NAGLE NOER NO_TFO
- TCP NAGLE ER NO_TFO
- TCP NAGLE ER_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE TLP NO_TFO
map:
- TCP
title: '# packets received'
values:
- - 19.0
  - 13.0
  - 16.0
  - 15.0
  - 15.0
  - 18.0
  - 16.0
  - 16.0
  - 14.0
  - 15.0
  - 16.0
  - 16.0
  - 13.0
  - 16.0
  - 15.0
  - 17.0
  - 14.0
  - 13.0
  - 18.0
  - 16.0
  - 17.0
  - 20.0
  - 14.0
  - 19.0
  - 18.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 13.0
  - 20.0
  - 15.0
  - 18.0
  - 19.0
  - 18.0
  - 15.0
  - 18.0
  - 16.0
  - 14.0
  - 14.0
  - 15.0
  - 15.0
  - 18.0
  - 15.0
  - 14.0
  - 17.0
  - 13.0
  - 16.0
  - 16.0
- - 15.0
  - 16.0
  - 16.0
  - 15.0
  - 18.0
  - 17.0
  - 18.0
  - 16.0
  - 17.0
  - 13.0
  - 16.0
  - 15.0
  - 13.0
  - 17.0
  - 18.0
  - 16.0
  - 19.0
  - 15.0
  - 18.0
  - 15.0
  - 18.0
  - 13.0
  - 16.0
  - 13.0
  - 14.0
  - 14.0
  - 15.0
  - 13.0
  - 19.0
  - 15.0
  - 16.0
  - 15.0
  - 13.0
  - 14.0
  - 16.0
  - 14.0
  - 21.0
  - 16.0
  - 18.0
  - 16.0
  - 16.0
  - 15.0
  - 16.0
  - 13.0
  - 17.0
  - 14.0
  - 16.0
  - 13.0
  - 19.0
  - 15.0
- - 18.0
  - 17.0
  - 17.0
  - 14.0
  - 16.0
  - 18.0
  - 18.0
  - 17.0
  - 14.0
  - 14.0
  - 13.0
  - 16.0
  - 17.0
  - 17.0
  - 18.0
  - 14.0
  - 17.0
  - 18.0
  - 16.0
  - 15.0
  - 17.0
  - 15.0
  - 15.0
  - 13.0
  - 14.0
  - 18.0
  - 14.0
  - 17.0
  - 17.0
  - 13.0
  - 17.0
  - 13.0
  - 15.0
  - 16.0
  - 17.0
  - 18.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 14.0
  - 18.0
  - 13.0
  - 15.0
  - 18.0
  - 16.0
  - 14.0
  - 15.0
  - 17.0
  - 15.0
- - 16.0
  - 14.0
  - 14.0
  - 18.0
  - 16.0
  - 17.0
  - 15.0
  - 17.0
  - 18.0
  - 20.0
  - 16.0
  - 22.0
  - 13.0
  - 14.0
  - 16.0
  - 16.0
  - 17.0
  - 17.0
  - 14.0
  - 16.0
  - 17.0
  - 13.0
  - 17.0
  - 16.0
  - 16.0
  - 14.0
  - 19.0
  - 13.0
  - 15.0
  - 16.0
  - 19.0
  - 15.0
  - 14.0
  - 15.0
  - 19.0
  - 15.0
  - 13.0
  - 14.0
  - 17.0
  - 18.0
  - 18.0
  - 13.0
  - 18.0
  - 17.0
  - 17.0
  - 15.0
  - 14.0
  - 16.0
  - 13.0
  - 14.0
- - 14.0
  - 17.0
  - 17.0
  - 14.0
  - 17.0
  - 15.0
  - 16.0
  - 16.0
  - 13.0
  - 17.0
  - 15.0
  - 21.0
  - 13.0
  - 14.0
  - 17.0
  - 15.0
  - 17.0
  - 18.0
  - 18.0
  - 15.0
  - 15.0
  - 17.0
  - 13.0
  - 17.0
  - 16.0
  - 14.0
  - 17.0
  - 15.0
  - 17.0
  - 17.0
  - 13.0
  - 18.0
  - 18.0
  - 17.0
  - 13.0
  - 15.0
  - 16.0
  - 19.0
  - 15.0
  - 17.0
  - 16.0
  - 13.0
  - 17.0
  - 15.0
  - 14.0
  - 17.0
  - 15.0
  - 14.0
  - 16.0
  - 16.0
values_by_label:
  TCP:
    TCP NAGLE ER NO_TFO:
    - 15.0
    - 16.0
    - 16.0
    - 15.0
    - 18.0
    - 17.0
    - 18.0
    - 16.0
    - 17.0
    - 13.0
    - 16.0
    - 15.0
    - 13.0
    - 17.0
    - 18.0
    - 16.0
    - 19.0
    - 15.0
    - 18.0
    - 15.0
    - 18.0
    - 13.0
    - 16.0
    - 13.0
    - 14.0
    - 14.0
    - 15.0
    - 13.0
    - 19.0
    - 15.0
    - 16.0
    - 15.0
    - 13.0
    - 14.0
    - 16.0
    - 14.0
    - 21.0
    - 16.0
    - 18.0
    - 16.0
    - 16.0
    - 15.0
    - 16.0
    - 13.0
    - 17.0
    - 14.0
    - 16.0
    - 13.0
    - 19.0
    - 15.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 16.0
    - 14.0
    - 14.0
    - 18.0
    - 16.0
    - 17.0
    - 15.0
    - 17.0
    - 18.0
    - 20.0
    - 16.0
    - 22.0
    - 13.0
    - 14.0
    - 16.0
    - 16.0
    - 17.0
    - 17.0
    - 14.0
    - 16.0
    - 17.0
    - 13.0
    - 17.0
    - 16.0
    - 16.0
    - 14.0
    - 19.0
    - 13.0
    - 15.0
    - 16.0
    - 19.0
    - 15.0
    - 14.0
    - 15.0
    - 19.0
    - 15.0
    - 13.0
    - 14.0
    - 17.0
    - 18.0
    - 18.0
    - 13.0
    - 18.0
    - 17.0
    - 17.0
    - 15.0
    - 14.0
    - 16.0
    - 13.0
    - 14.0
    TCP NAGLE ER_DELAYED NO_TFO:
    - 18.0
    - 17.0
    - 17.0
    - 14.0
    - 16.0
    - 18.0
    - 18.0
    - 17.0
    - 14.0
    - 14.0
    - 13.0
    - 16.0
    - 17.0
    - 17.0
    - 18.0
    - 14.0
    - 17.0
    - 18.0
    - 16.0
    - 15.0
    - 17.0
    - 15.0
    - 15.0
    - 13.0
    - 14.0
    - 18.0
    - 14.0
    - 17.0
    - 17.0
    - 13.0
    - 17.0
    - 13.0
    - 15.0
    - 16.0
    - 17.0
    - 18.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 14.0
    - 18.0
    - 13.0
    - 15.0
    - 18.0
    - 16.0
    - 14.0
    - 15.0
    - 17.0
    - 15.0
    TCP NAGLE NOER NO_TFO:
    - 19.0
    - 13.0
    - 16.0
    - 15.0
    - 15.0
    - 18.0
    - 16.0
    - 16.0
    - 14.0
    - 15.0
    - 16.0
    - 16.0
    - 13.0
    - 16.0
    - 15.0
    - 17.0
    - 14.0
    - 13.0
    - 18.0
    - 16.0
    - 17.0
    - 20.0
    - 14.0
    - 19.0
    - 18.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 13.0
    - 20.0
    - 15.0
    - 18.0
    - 19.0
    - 18.0
    - 15.0
    - 18.0
    - 16.0
    - 14.0
    - 14.0
    - 15.0
    - 15.0
    - 18.0
    - 15.0
    - 14.0
    - 17.0
    - 13.0
    - 16.0
    - 16.0
    TCP NAGLE TLP NO_TFO:
    - 14.0
    - 17.0
    - 17.0
    - 14.0
    - 17.0
    - 15.0
    - 16.0
    - 16.0
    - 13.0
    - 17.0
    - 15.0
    - 21.0
    - 13.0
    - 14.0
    - 17.0
    - 15.0
    - 17.0
    - 18.0
    - 18.0
    - 15.0
    - 15.0
    - 17.0
    - 13.0
    - 17.0
    - 16.0
    - 14.0
    - 17.0
    - 15.0
    - 17.0
    - 17.0
    - 13.0
    - 18.0
    - 18.0
    - 17.0
    - 13.0
    - 15.0
    - 16.0
    - 19.0
    - 15.0
    - 17.0
    - 16.0
    - 13.0
    - 17.0
    - 15.0
    - 14.0
    - 17.0
    - 15.0
    - 14.0
    - 16.0
    - 16.0
y_units: count
yscale: linear
