labels:
- HTTPS NAGLE NOER
- HTTPS NAGLE ER
- HTTPS NAGLE ER_DELAYED
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS NAGLE TLP
map:
- HTTPS
title: '# Pure ACK sent'
values:
- - 31.0
  - 31.0
  - 31.0
  - 32.0
  - 30.0
  - 31.0
  - 30.0
  - 31.0
  - 30.0
  - 32.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 31.0
  - 32.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 33.0
  - 31.0
  - 31.0
  - 33.0
  - 31.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 32.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
- - 31.0
  - 32.0
  - 32.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 29.0
  - 31.0
  - 31.0
  - 32.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 32.0
  - 34.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 32.0
  - 30.0
  - 31.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
- - 33.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 32.0
  - 30.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 28.0
  - 32.0
  - 31.0
  - 32.0
  - 31.0
  - 31.0
  - 32.0
  - 30.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
- - 30.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 32.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 25.0
  - 29.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 29.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 29.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
  - 30.0
- - 31.0
  - 31.0
  - 31.0
  - 32.0
  - 31.0
  - 32.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 32.0
  - 31.0
  - 32.0
  - 31.0
  - 30.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 27.0
  - 30.0
  - 30.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 31.0
  - 30.0
  - 30.0
values_by_label:
  HTTPS:
    HTTPS NAGLE ER:
    - 31.0
    - 32.0
    - 32.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 29.0
    - 31.0
    - 31.0
    - 32.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 32.0
    - 34.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 32.0
    - 30.0
    - 31.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 30.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 32.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 25.0
    - 29.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 29.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 29.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    - 30.0
    HTTPS NAGLE ER_DELAYED:
    - 33.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 32.0
    - 30.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 28.0
    - 32.0
    - 31.0
    - 32.0
    - 31.0
    - 31.0
    - 32.0
    - 30.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    HTTPS NAGLE NOER:
    - 31.0
    - 31.0
    - 31.0
    - 32.0
    - 30.0
    - 31.0
    - 30.0
    - 31.0
    - 30.0
    - 32.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 31.0
    - 32.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 33.0
    - 31.0
    - 31.0
    - 33.0
    - 31.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 32.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    HTTPS NAGLE TLP:
    - 31.0
    - 31.0
    - 31.0
    - 32.0
    - 31.0
    - 32.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 32.0
    - 31.0
    - 32.0
    - 31.0
    - 30.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 27.0
    - 30.0
    - 30.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 31.0
    - 30.0
    - 30.0
y_units: count
yscale: linear
