labels:
- TCP NAGLE NOER NO_TFO
- TCP NAGLE ER NO_TFO
- TCP NAGLE ER_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE TLP NO_TFO
map:
- TCP
title: '# packets sent'
values:
- - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 21.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
- - 23.0
  - 23.0
  - 24.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
- - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 21.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
- - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
- - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
values_by_label:
  TCP:
    TCP NAGLE ER NO_TFO:
    - 23.0
    - 23.0
    - 24.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    TCP NAGLE ER_DELAYED NO_TFO:
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 21.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    TCP NAGLE NOER NO_TFO:
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 21.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    TCP NAGLE TLP NO_TFO:
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
    - 22.0
    - 22.0
    - 23.0
    - 23.0
    - 23.0
y_units: count
yscale: linear
