labels:
- HTTPS NAGLE NOER
- HTTPS NAGLE ER
- HTTPS NAGLE ER_DELAYED
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS NAGLE TLP
map:
- HTTPS
title: '# Pure ACK received'
values:
- - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 18.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 12.0
  - 13.0
  - 15.0
  - 14.0
  - 11.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 13.0
  - 15.0
  - 13.0
  - 15.0
  - 12.0
  - 14.0
  - 12.0
  - 16.0
  - 13.0
  - 14.0
  - 12.0
  - 11.0
  - 13.0
  - 13.0
- - 12.0
  - 12.0
  - 12.0
  - 14.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 14.0
  - 12.0
  - 13.0
  - 14.0
  - 11.0
  - 13.0
  - 13.0
  - 11.0
  - 12.0
  - 16.0
  - 11.0
  - 12.0
  - 12.0
  - 13.0
  - 15.0
  - 12.0
  - 11.0
  - 13.0
  - 13.0
  - 11.0
  - 10.0
  - 15.0
  - 11.0
  - 11.0
  - 13.0
  - 12.0
  - 16.0
  - 12.0
  - 14.0
  - 13.0
- - 14.0
  - 12.0
  - 12.0
  - 15.0
  - 14.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 13.0
  - 14.0
  - 12.0
  - 14.0
  - 11.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 11.0
  - 13.0
  - 18.0
  - 11.0
  - 11.0
  - 12.0
  - 13.0
  - 11.0
  - 12.0
  - 13.0
  - 12.0
  - 11.0
  - 11.0
  - 13.0
  - 15.0
  - 13.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 15.0
  - 12.0
  - 12.0
  - 12.0
- - 14.0
  - 11.0
  - 13.0
  - 13.0
  - 12.0
  - 13.0
  - 12.0
  - 11.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 15.0
  - 12.0
  - 12.0
  - 13.0
  - 15.0
  - 12.0
  - 12.0
  - 16.0
  - 14.0
  - 13.0
  - 11.0
  - 12.0
  - 11.0
  - 13.0
  - 14.0
  - 14.0
  - 14.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 15.0
  - 12.0
  - 11.0
  - 15.0
  - 13.0
  - 12.0
  - 13.0
  - 12.0
  - 11.0
  - 10.0
  - 13.0
- - 11.0
  - 11.0
  - 13.0
  - 13.0
  - 17.0
  - 11.0
  - 13.0
  - 11.0
  - 15.0
  - 12.0
  - 16.0
  - 15.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 11.0
  - 13.0
  - 14.0
  - 14.0
  - 11.0
  - 16.0
  - 15.0
  - 14.0
  - 11.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 14.0
  - 13.0
  - 11.0
  - 15.0
  - 13.0
  - 11.0
  - 15.0
  - 12.0
  - 12.0
  - 12.0
  - 14.0
  - 12.0
values_by_label:
  HTTPS:
    HTTPS NAGLE ER:
    - 12.0
    - 12.0
    - 12.0
    - 14.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 14.0
    - 12.0
    - 13.0
    - 14.0
    - 11.0
    - 13.0
    - 13.0
    - 11.0
    - 12.0
    - 16.0
    - 11.0
    - 12.0
    - 12.0
    - 13.0
    - 15.0
    - 12.0
    - 11.0
    - 13.0
    - 13.0
    - 11.0
    - 10.0
    - 15.0
    - 11.0
    - 11.0
    - 13.0
    - 12.0
    - 16.0
    - 12.0
    - 14.0
    - 13.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 14.0
    - 11.0
    - 13.0
    - 13.0
    - 12.0
    - 13.0
    - 12.0
    - 11.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 15.0
    - 12.0
    - 12.0
    - 13.0
    - 15.0
    - 12.0
    - 12.0
    - 16.0
    - 14.0
    - 13.0
    - 11.0
    - 12.0
    - 11.0
    - 13.0
    - 14.0
    - 14.0
    - 14.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 15.0
    - 12.0
    - 11.0
    - 15.0
    - 13.0
    - 12.0
    - 13.0
    - 12.0
    - 11.0
    - 10.0
    - 13.0
    HTTPS NAGLE ER_DELAYED:
    - 14.0
    - 12.0
    - 12.0
    - 15.0
    - 14.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 13.0
    - 14.0
    - 12.0
    - 14.0
    - 11.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 11.0
    - 13.0
    - 18.0
    - 11.0
    - 11.0
    - 12.0
    - 13.0
    - 11.0
    - 12.0
    - 13.0
    - 12.0
    - 11.0
    - 11.0
    - 13.0
    - 15.0
    - 13.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 15.0
    - 12.0
    - 12.0
    - 12.0
    HTTPS NAGLE NOER:
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 18.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 12.0
    - 13.0
    - 15.0
    - 14.0
    - 11.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 13.0
    - 15.0
    - 13.0
    - 15.0
    - 12.0
    - 14.0
    - 12.0
    - 16.0
    - 13.0
    - 14.0
    - 12.0
    - 11.0
    - 13.0
    - 13.0
    HTTPS NAGLE TLP:
    - 11.0
    - 11.0
    - 13.0
    - 13.0
    - 17.0
    - 11.0
    - 13.0
    - 11.0
    - 15.0
    - 12.0
    - 16.0
    - 15.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 11.0
    - 13.0
    - 14.0
    - 14.0
    - 11.0
    - 16.0
    - 15.0
    - 14.0
    - 11.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 14.0
    - 13.0
    - 11.0
    - 15.0
    - 13.0
    - 11.0
    - 15.0
    - 12.0
    - 12.0
    - 12.0
    - 14.0
    - 12.0
y_units: count
yscale: linear
