labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# Pure ACK sent'
values:
- - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
- - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
- - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
- - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
y_units: count
yscale: linear
