labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: '# Pure ACK sent'
values:
- - 5.0
  - 6.0
  - 3.0
  - 4.0
  - 3.0
  - 5.0
  - 5.0
  - 5.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 3.0
  - 3.0
  - 5.0
  - 5.0
  - 6.0
  - 5.0
  - 3.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
- - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 6.0
  - 5.0
  - 3.0
  - 4.0
  - 3.0
  - 3.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 3.0
  - 5.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 3.0
  - 5.0
  - 5.0
  - 5.0
  - 4.0
  - 6.0
  - 3.0
  - 3.0
  - 5.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 5.0
  - 5.0
  - 6.0
  - 4.0
  - 4.0
  - 6.0
  - 3.0
  - 5.0
  - 6.0
  - 3.0
  - 6.0
  - 4.0
  - 3.0
  - 4.0
  - 6.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 5.0
    - 6.0
    - 3.0
    - 4.0
    - 3.0
    - 5.0
    - 5.0
    - 5.0
    - 3.0
    - 5.0
    - 3.0
    - 5.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 3.0
    - 3.0
    - 5.0
    - 5.0
    - 6.0
    - 5.0
    - 3.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 6.0
    - 5.0
    - 3.0
    - 4.0
    - 3.0
    - 3.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 3.0
    - 5.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 3.0
    - 5.0
    - 5.0
    - 5.0
    - 4.0
    - 6.0
    - 3.0
    - 3.0
    - 5.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 5.0
    - 5.0
    - 6.0
    - 4.0
    - 4.0
    - 6.0
    - 3.0
    - 5.0
    - 6.0
    - 3.0
    - 6.0
    - 4.0
    - 3.0
    - 4.0
    - 6.0
y_units: count
yscale: linear
