labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
map:
- TLS
title: '# Pure ACK sent'
values:
- - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
- - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
- - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
values_by_label:
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
y_units: count
yscale: linear
