labels:
- TLS NODELAY NOER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_3 Resumption
map:
- TLS
title: '# packets received'
values:
- - 18.0
  - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
- - 18.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
- - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
- - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 18.0
  - 15.0
  - 15.0
- - 18.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
values_by_label:
  TLS:
    TLS NODELAY ER NO_TFO TLSv1_3 Resumption:
    - 18.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 18.0
    - 15.0
    - 15.0
    TLS NODELAY ER_DELAYED NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    TLS NODELAY NOER NO_TFO TLSv1_3 Resumption:
    - 18.0
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    TLS NODELAY TLP NO_TFO TLSv1_3 Resumption:
    - 18.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
y_units: count
yscale: linear
