labels:
- TCP NODELAY NOER NO_TFO
- TCP NODELAY ER NO_TFO
- TCP NODELAY ER_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY TLP NO_TFO
map:
- TCP
title: '# packets received'
values:
- - 18.0
  - 16.0
  - 14.0
  - 16.0
  - 15.0
  - 13.0
  - 16.0
  - 14.0
  - 14.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 14.0
  - 16.0
  - 14.0
  - 15.0
  - 16.0
  - 16.0
  - 15.0
  - 16.0
  - 18.0
  - 17.0
  - 17.0
  - 15.0
  - 14.0
  - 16.0
  - 18.0
  - 18.0
  - 17.0
  - 17.0
  - 17.0
  - 13.0
  - 14.0
  - 14.0
  - 13.0
  - 16.0
  - 18.0
  - 14.0
  - 14.0
  - 14.0
  - 15.0
  - 15.0
  - 17.0
  - 15.0
  - 16.0
  - 15.0
  - 17.0
  - 15.0
  - 14.0
- - 17.0
  - 14.0
  - 16.0
  - 14.0
  - 17.0
  - 14.0
  - 17.0
  - 15.0
  - 17.0
  - 17.0
  - 17.0
  - 18.0
  - 14.0
  - 18.0
  - 14.0
  - 14.0
  - 16.0
  - 14.0
  - 17.0
  - 15.0
  - 17.0
  - 16.0
  - 15.0
  - 18.0
  - 17.0
  - 15.0
  - 19.0
  - 17.0
  - 17.0
  - 13.0
  - 15.0
  - 14.0
  - 16.0
  - 16.0
  - 16.0
  - 15.0
  - 13.0
  - 16.0
  - 18.0
  - 15.0
  - 15.0
  - 15.0
  - 18.0
  - 16.0
  - 18.0
  - 14.0
  - 14.0
  - 16.0
  - 14.0
  - 18.0
- - 15.0
  - 17.0
  - 13.0
  - 14.0
  - 16.0
  - 16.0
  - 17.0
  - 14.0
  - 15.0
  - 14.0
  - 15.0
  - 15.0
  - 16.0
  - 13.0
  - 15.0
  - 18.0
  - 15.0
  - 16.0
  - 16.0
  - 16.0
  - 14.0
  - 16.0
  - 17.0
  - 15.0
  - 15.0
  - 16.0
  - 15.0
  - 15.0
  - 14.0
  - 15.0
  - 18.0
  - 17.0
  - 18.0
  - 13.0
  - 15.0
  - 16.0
  - 16.0
  - 16.0
  - 14.0
  - 16.0
  - 19.0
  - 15.0
  - 14.0
  - 17.0
  - 13.0
  - 17.0
  - 14.0
  - 17.0
  - 16.0
  - 14.0
- - 14.0
  - 16.0
  - 18.0
  - 14.0
  - 18.0
  - 15.0
  - 16.0
  - 13.0
  - 17.0
  - 13.0
  - 14.0
  - 14.0
  - 14.0
  - 16.0
  - 16.0
  - 17.0
  - 13.0
  - 15.0
  - 16.0
  - 18.0
  - 14.0
  - 15.0
  - 13.0
  - 17.0
  - 15.0
  - 18.0
  - 17.0
  - 16.0
  - 13.0
  - 15.0
  - 17.0
  - 16.0
  - 17.0
  - 15.0
  - 18.0
  - 15.0
  - 14.0
  - 15.0
  - 15.0
  - 14.0
  - 14.0
  - 14.0
  - 13.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 14.0
  - 16.0
- - 16.0
  - 14.0
  - 19.0
  - 17.0
  - 16.0
  - 17.0
  - 14.0
  - 17.0
  - 15.0
  - 16.0
  - 15.0
  - 17.0
  - 15.0
  - 21.0
  - 18.0
  - 14.0
  - 15.0
  - 15.0
  - 15.0
  - 17.0
  - 17.0
  - 17.0
  - 20.0
  - 16.0
  - 17.0
  - 16.0
  - 14.0
  - 16.0
  - 17.0
  - 16.0
  - 16.0
  - 17.0
  - 15.0
  - 14.0
  - 21.0
  - 15.0
  - 15.0
  - 17.0
  - 14.0
  - 18.0
  - 17.0
  - 14.0
  - 18.0
  - 15.0
  - 17.0
  - 14.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
values_by_label:
  TCP:
    TCP NODELAY ER NO_TFO:
    - 17.0
    - 14.0
    - 16.0
    - 14.0
    - 17.0
    - 14.0
    - 17.0
    - 15.0
    - 17.0
    - 17.0
    - 17.0
    - 18.0
    - 14.0
    - 18.0
    - 14.0
    - 14.0
    - 16.0
    - 14.0
    - 17.0
    - 15.0
    - 17.0
    - 16.0
    - 15.0
    - 18.0
    - 17.0
    - 15.0
    - 19.0
    - 17.0
    - 17.0
    - 13.0
    - 15.0
    - 14.0
    - 16.0
    - 16.0
    - 16.0
    - 15.0
    - 13.0
    - 16.0
    - 18.0
    - 15.0
    - 15.0
    - 15.0
    - 18.0
    - 16.0
    - 18.0
    - 14.0
    - 14.0
    - 16.0
    - 14.0
    - 18.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 14.0
    - 16.0
    - 18.0
    - 14.0
    - 18.0
    - 15.0
    - 16.0
    - 13.0
    - 17.0
    - 13.0
    - 14.0
    - 14.0
    - 14.0
    - 16.0
    - 16.0
    - 17.0
    - 13.0
    - 15.0
    - 16.0
    - 18.0
    - 14.0
    - 15.0
    - 13.0
    - 17.0
    - 15.0
    - 18.0
    - 17.0
    - 16.0
    - 13.0
    - 15.0
    - 17.0
    - 16.0
    - 17.0
    - 15.0
    - 18.0
    - 15.0
    - 14.0
    - 15.0
    - 15.0
    - 14.0
    - 14.0
    - 14.0
    - 13.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 14.0
    - 16.0
    TCP NODELAY ER_DELAYED NO_TFO:
    - 15.0
    - 17.0
    - 13.0
    - 14.0
    - 16.0
    - 16.0
    - 17.0
    - 14.0
    - 15.0
    - 14.0
    - 15.0
    - 15.0
    - 16.0
    - 13.0
    - 15.0
    - 18.0
    - 15.0
    - 16.0
    - 16.0
    - 16.0
    - 14.0
    - 16.0
    - 17.0
    - 15.0
    - 15.0
    - 16.0
    - 15.0
    - 15.0
    - 14.0
    - 15.0
    - 18.0
    - 17.0
    - 18.0
    - 13.0
    - 15.0
    - 16.0
    - 16.0
    - 16.0
    - 14.0
    - 16.0
    - 19.0
    - 15.0
    - 14.0
    - 17.0
    - 13.0
    - 17.0
    - 14.0
    - 17.0
    - 16.0
    - 14.0
    TCP NODELAY NOER NO_TFO:
    - 18.0
    - 16.0
    - 14.0
    - 16.0
    - 15.0
    - 13.0
    - 16.0
    - 14.0
    - 14.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 14.0
    - 16.0
    - 14.0
    - 15.0
    - 16.0
    - 16.0
    - 15.0
    - 16.0
    - 18.0
    - 17.0
    - 17.0
    - 15.0
    - 14.0
    - 16.0
    - 18.0
    - 18.0
    - 17.0
    - 17.0
    - 17.0
    - 13.0
    - 14.0
    - 14.0
    - 13.0
    - 16.0
    - 18.0
    - 14.0
    - 14.0
    - 14.0
    - 15.0
    - 15.0
    - 17.0
    - 15.0
    - 16.0
    - 15.0
    - 17.0
    - 15.0
    - 14.0
    TCP NODELAY TLP NO_TFO:
    - 16.0
    - 14.0
    - 19.0
    - 17.0
    - 16.0
    - 17.0
    - 14.0
    - 17.0
    - 15.0
    - 16.0
    - 15.0
    - 17.0
    - 15.0
    - 21.0
    - 18.0
    - 14.0
    - 15.0
    - 15.0
    - 15.0
    - 17.0
    - 17.0
    - 17.0
    - 20.0
    - 16.0
    - 17.0
    - 16.0
    - 14.0
    - 16.0
    - 17.0
    - 16.0
    - 16.0
    - 17.0
    - 15.0
    - 14.0
    - 21.0
    - 15.0
    - 15.0
    - 17.0
    - 14.0
    - 18.0
    - 17.0
    - 14.0
    - 18.0
    - 15.0
    - 17.0
    - 14.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
y_units: count
yscale: linear
