labels:
- HTTPS NODELAY NOER
- HTTPS NODELAY ER
- HTTPS NODELAY ER_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
- HTTPS NODELAY TLP
map:
- HTTPS
title: '# packets received'
values:
- - 63.0
  - 59.0
  - 59.0
  - 62.0
  - 61.0
  - 57.0
  - 62.0
  - 57.0
  - 62.0
  - 60.0
  - 59.0
  - 57.0
  - 57.0
  - 59.0
  - 58.0
  - 59.0
  - 63.0
  - 63.0
  - 57.0
  - 62.0
  - 60.0
  - 59.0
  - 59.0
  - 58.0
  - 64.0
  - 58.0
  - 60.0
  - 60.0
  - 59.0
  - 59.0
  - 58.0
  - 58.0
  - 63.0
  - 59.0
  - 59.0
  - 59.0
  - 57.0
  - 63.0
  - 63.0
  - 63.0
  - 57.0
  - 57.0
  - 59.0
  - 59.0
  - 59.0
  - 59.0
  - 62.0
  - 58.0
  - 58.0
  - 58.0
- - 57.0
  - 59.0
  - 60.0
  - 58.0
  - 57.0
  - 58.0
  - 63.0
  - 61.0
  - 58.0
  - 59.0
  - 59.0
  - 59.0
  - 58.0
  - 60.0
  - 61.0
  - 58.0
  - 61.0
  - 60.0
  - 60.0
  - 60.0
  - 58.0
  - 59.0
  - 58.0
  - 62.0
  - 61.0
  - 59.0
  - 60.0
  - 60.0
  - 61.0
  - 60.0
  - 59.0
  - 62.0
  - 59.0
  - 60.0
  - 57.0
  - 57.0
  - 58.0
  - 60.0
  - 62.0
  - 60.0
  - 58.0
  - 61.0
  - 60.0
  - 64.0
  - 60.0
  - 57.0
  - 58.0
  - 57.0
  - 60.0
  - 61.0
- - 59.0
  - 59.0
  - 57.0
  - 60.0
  - 58.0
  - 58.0
  - 58.0
  - 59.0
  - 60.0
  - 59.0
  - 62.0
  - 61.0
  - 58.0
  - 63.0
  - 57.0
  - 61.0
  - 59.0
  - 59.0
  - 62.0
  - 59.0
  - 58.0
  - 58.0
  - 59.0
  - 60.0
  - 59.0
  - 57.0
  - 65.0
  - 57.0
  - 58.0
  - 59.0
  - 60.0
  - 60.0
  - 58.0
  - 59.0
  - 59.0
  - 57.0
  - 58.0
  - 59.0
  - 61.0
  - 63.0
  - 69.0
  - 59.0
  - 58.0
  - 61.0
  - 63.0
  - 57.0
  - 58.0
  - 61.0
  - 63.0
  - 59.0
- - 58.0
  - 62.0
  - 58.0
  - 63.0
  - 58.0
  - 62.0
  - 62.0
  - 59.0
  - 61.0
  - 58.0
  - 58.0
  - 62.0
  - 58.0
  - 56.0
  - 58.0
  - 59.0
  - 62.0
  - 61.0
  - 58.0
  - 59.0
  - 58.0
  - 57.0
  - 58.0
  - 60.0
  - 59.0
  - 60.0
  - 59.0
  - 59.0
  - 58.0
  - 58.0
  - 60.0
  - 64.0
  - 59.0
  - 57.0
  - 60.0
  - 64.0
  - 60.0
  - 60.0
  - 57.0
  - 57.0
  - 59.0
  - 59.0
  - 57.0
  - 59.0
  - 58.0
  - 60.0
  - 62.0
  - 59.0
  - 58.0
  - 60.0
- - 59.0
  - 57.0
  - 60.0
  - 59.0
  - 58.0
  - 59.0
  - 57.0
  - 58.0
  - 59.0
  - 62.0
  - 61.0
  - 61.0
  - 57.0
  - 61.0
  - 58.0
  - 60.0
  - 59.0
  - 58.0
  - 63.0
  - 59.0
  - 61.0
  - 59.0
  - 61.0
  - 58.0
  - 59.0
  - 57.0
  - 60.0
  - 59.0
  - 59.0
  - 61.0
  - 60.0
  - 57.0
  - 58.0
  - 58.0
  - 60.0
  - 59.0
  - 60.0
  - 59.0
  - 57.0
  - 60.0
  - 58.0
  - 60.0
  - 63.0
  - 60.0
  - 58.0
  - 59.0
  - 63.0
  - 59.0
  - 58.0
  - 58.0
values_by_label:
  HTTPS:
    HTTPS NODELAY ER:
    - 57.0
    - 59.0
    - 60.0
    - 58.0
    - 57.0
    - 58.0
    - 63.0
    - 61.0
    - 58.0
    - 59.0
    - 59.0
    - 59.0
    - 58.0
    - 60.0
    - 61.0
    - 58.0
    - 61.0
    - 60.0
    - 60.0
    - 60.0
    - 58.0
    - 59.0
    - 58.0
    - 62.0
    - 61.0
    - 59.0
    - 60.0
    - 60.0
    - 61.0
    - 60.0
    - 59.0
    - 62.0
    - 59.0
    - 60.0
    - 57.0
    - 57.0
    - 58.0
    - 60.0
    - 62.0
    - 60.0
    - 58.0
    - 61.0
    - 60.0
    - 64.0
    - 60.0
    - 57.0
    - 58.0
    - 57.0
    - 60.0
    - 61.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 58.0
    - 62.0
    - 58.0
    - 63.0
    - 58.0
    - 62.0
    - 62.0
    - 59.0
    - 61.0
    - 58.0
    - 58.0
    - 62.0
    - 58.0
    - 56.0
    - 58.0
    - 59.0
    - 62.0
    - 61.0
    - 58.0
    - 59.0
    - 58.0
    - 57.0
    - 58.0
    - 60.0
    - 59.0
    - 60.0
    - 59.0
    - 59.0
    - 58.0
    - 58.0
    - 60.0
    - 64.0
    - 59.0
    - 57.0
    - 60.0
    - 64.0
    - 60.0
    - 60.0
    - 57.0
    - 57.0
    - 59.0
    - 59.0
    - 57.0
    - 59.0
    - 58.0
    - 60.0
    - 62.0
    - 59.0
    - 58.0
    - 60.0
    HTTPS NODELAY ER_DELAYED:
    - 59.0
    - 59.0
    - 57.0
    - 60.0
    - 58.0
    - 58.0
    - 58.0
    - 59.0
    - 60.0
    - 59.0
    - 62.0
    - 61.0
    - 58.0
    - 63.0
    - 57.0
    - 61.0
    - 59.0
    - 59.0
    - 62.0
    - 59.0
    - 58.0
    - 58.0
    - 59.0
    - 60.0
    - 59.0
    - 57.0
    - 65.0
    - 57.0
    - 58.0
    - 59.0
    - 60.0
    - 60.0
    - 58.0
    - 59.0
    - 59.0
    - 57.0
    - 58.0
    - 59.0
    - 61.0
    - 63.0
    - 69.0
    - 59.0
    - 58.0
    - 61.0
    - 63.0
    - 57.0
    - 58.0
    - 61.0
    - 63.0
    - 59.0
    HTTPS NODELAY NOER:
    - 63.0
    - 59.0
    - 59.0
    - 62.0
    - 61.0
    - 57.0
    - 62.0
    - 57.0
    - 62.0
    - 60.0
    - 59.0
    - 57.0
    - 57.0
    - 59.0
    - 58.0
    - 59.0
    - 63.0
    - 63.0
    - 57.0
    - 62.0
    - 60.0
    - 59.0
    - 59.0
    - 58.0
    - 64.0
    - 58.0
    - 60.0
    - 60.0
    - 59.0
    - 59.0
    - 58.0
    - 58.0
    - 63.0
    - 59.0
    - 59.0
    - 59.0
    - 57.0
    - 63.0
    - 63.0
    - 63.0
    - 57.0
    - 57.0
    - 59.0
    - 59.0
    - 59.0
    - 59.0
    - 62.0
    - 58.0
    - 58.0
    - 58.0
    HTTPS NODELAY TLP:
    - 59.0
    - 57.0
    - 60.0
    - 59.0
    - 58.0
    - 59.0
    - 57.0
    - 58.0
    - 59.0
    - 62.0
    - 61.0
    - 61.0
    - 57.0
    - 61.0
    - 58.0
    - 60.0
    - 59.0
    - 58.0
    - 63.0
    - 59.0
    - 61.0
    - 59.0
    - 61.0
    - 58.0
    - 59.0
    - 57.0
    - 60.0
    - 59.0
    - 59.0
    - 61.0
    - 60.0
    - 57.0
    - 58.0
    - 58.0
    - 60.0
    - 59.0
    - 60.0
    - 59.0
    - 57.0
    - 60.0
    - 58.0
    - 60.0
    - 63.0
    - 60.0
    - 58.0
    - 59.0
    - 63.0
    - 59.0
    - 58.0
    - 58.0
y_units: count
yscale: linear
