labels:
- HTTPS NODELAY NOER
- HTTPS NODELAY ER
- HTTPS NODELAY ER_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
- HTTPS NODELAY TLP
map:
- HTTPS
title: '# Pure ACK received'
values:
- - 17.0
  - 11.0
  - 11.0
  - 14.0
  - 13.0
  - 12.0
  - 16.0
  - 10.0
  - 15.0
  - 13.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 14.0
  - 17.0
  - 11.0
  - 15.0
  - 13.0
  - 11.0
  - 12.0
  - 12.0
  - 17.0
  - 11.0
  - 13.0
  - 13.0
  - 13.0
  - 13.0
  - 12.0
  - 11.0
  - 15.0
  - 12.0
  - 12.0
  - 13.0
  - 11.0
  - 16.0
  - 17.0
  - 16.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 14.0
  - 15.0
  - 11.0
  - 12.0
  - 10.0
- - 11.0
  - 12.0
  - 13.0
  - 12.0
  - 11.0
  - 11.0
  - 15.0
  - 13.0
  - 11.0
  - 13.0
  - 13.0
  - 12.0
  - 11.0
  - 13.0
  - 13.0
  - 11.0
  - 13.0
  - 12.0
  - 12.0
  - 13.0
  - 11.0
  - 12.0
  - 11.0
  - 15.0
  - 14.0
  - 12.0
  - 12.0
  - 13.0
  - 15.0
  - 13.0
  - 12.0
  - 14.0
  - 12.0
  - 13.0
  - 11.0
  - 11.0
  - 11.0
  - 13.0
  - 15.0
  - 12.0
  - 12.0
  - 14.0
  - 13.0
  - 17.0
  - 13.0
  - 11.0
  - 12.0
  - 10.0
  - 13.0
  - 14.0
- - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 14.0
  - 11.0
  - 15.0
  - 13.0
  - 11.0
  - 14.0
  - 11.0
  - 14.0
  - 12.0
  - 12.0
  - 14.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 13.0
  - 12.0
  - 11.0
  - 18.0
  - 11.0
  - 11.0
  - 12.0
  - 13.0
  - 13.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 14.0
  - 16.0
  - 22.0
  - 12.0
  - 11.0
  - 13.0
  - 16.0
  - 11.0
  - 12.0
  - 14.0
  - 16.0
  - 12.0
- - 11.0
  - 14.0
  - 12.0
  - 15.0
  - 12.0
  - 15.0
  - 15.0
  - 12.0
  - 15.0
  - 11.0
  - 11.0
  - 15.0
  - 11.0
  - 10.0
  - 12.0
  - 12.0
  - 14.0
  - 14.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 14.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 17.0
  - 13.0
  - 11.0
  - 13.0
  - 17.0
  - 13.0
  - 13.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 10.0
  - 11.0
  - 11.0
  - 13.0
  - 15.0
  - 11.0
  - 11.0
  - 13.0
- - 12.0
  - 10.0
  - 13.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 15.0
  - 13.0
  - 14.0
  - 11.0
  - 14.0
  - 11.0
  - 13.0
  - 12.0
  - 11.0
  - 17.0
  - 12.0
  - 13.0
  - 12.0
  - 13.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 12.0
  - 11.0
  - 15.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 13.0
  - 11.0
  - 13.0
  - 12.0
  - 11.0
  - 13.0
  - 12.0
  - 13.0
  - 16.0
  - 13.0
  - 12.0
  - 12.0
  - 16.0
  - 12.0
  - 12.0
  - 11.0
values_by_label:
  HTTPS:
    HTTPS NODELAY ER:
    - 11.0
    - 12.0
    - 13.0
    - 12.0
    - 11.0
    - 11.0
    - 15.0
    - 13.0
    - 11.0
    - 13.0
    - 13.0
    - 12.0
    - 11.0
    - 13.0
    - 13.0
    - 11.0
    - 13.0
    - 12.0
    - 12.0
    - 13.0
    - 11.0
    - 12.0
    - 11.0
    - 15.0
    - 14.0
    - 12.0
    - 12.0
    - 13.0
    - 15.0
    - 13.0
    - 12.0
    - 14.0
    - 12.0
    - 13.0
    - 11.0
    - 11.0
    - 11.0
    - 13.0
    - 15.0
    - 12.0
    - 12.0
    - 14.0
    - 13.0
    - 17.0
    - 13.0
    - 11.0
    - 12.0
    - 10.0
    - 13.0
    - 14.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 11.0
    - 14.0
    - 12.0
    - 15.0
    - 12.0
    - 15.0
    - 15.0
    - 12.0
    - 15.0
    - 11.0
    - 11.0
    - 15.0
    - 11.0
    - 10.0
    - 12.0
    - 12.0
    - 14.0
    - 14.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 14.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 17.0
    - 13.0
    - 11.0
    - 13.0
    - 17.0
    - 13.0
    - 13.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 10.0
    - 11.0
    - 11.0
    - 13.0
    - 15.0
    - 11.0
    - 11.0
    - 13.0
    HTTPS NODELAY ER_DELAYED:
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 14.0
    - 11.0
    - 15.0
    - 13.0
    - 11.0
    - 14.0
    - 11.0
    - 14.0
    - 12.0
    - 12.0
    - 14.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 13.0
    - 12.0
    - 11.0
    - 18.0
    - 11.0
    - 11.0
    - 12.0
    - 13.0
    - 13.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 14.0
    - 16.0
    - 22.0
    - 12.0
    - 11.0
    - 13.0
    - 16.0
    - 11.0
    - 12.0
    - 14.0
    - 16.0
    - 12.0
    HTTPS NODELAY NOER:
    - 17.0
    - 11.0
    - 11.0
    - 14.0
    - 13.0
    - 12.0
    - 16.0
    - 10.0
    - 15.0
    - 13.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 14.0
    - 17.0
    - 11.0
    - 15.0
    - 13.0
    - 11.0
    - 12.0
    - 12.0
    - 17.0
    - 11.0
    - 13.0
    - 13.0
    - 13.0
    - 13.0
    - 12.0
    - 11.0
    - 15.0
    - 12.0
    - 12.0
    - 13.0
    - 11.0
    - 16.0
    - 17.0
    - 16.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 14.0
    - 15.0
    - 11.0
    - 12.0
    - 10.0
    HTTPS NODELAY TLP:
    - 12.0
    - 10.0
    - 13.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 15.0
    - 13.0
    - 14.0
    - 11.0
    - 14.0
    - 11.0
    - 13.0
    - 12.0
    - 11.0
    - 17.0
    - 12.0
    - 13.0
    - 12.0
    - 13.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 12.0
    - 11.0
    - 15.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 13.0
    - 11.0
    - 13.0
    - 12.0
    - 11.0
    - 13.0
    - 12.0
    - 13.0
    - 16.0
    - 13.0
    - 12.0
    - 12.0
    - 16.0
    - 12.0
    - 12.0
    - 11.0
y_units: count
yscale: linear
