labels:
- HTTPS NAGLE NOER
- HTTPS NAGLE ER
- HTTPS NAGLE ER_DELAYED
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS NAGLE TLP
map:
- HTTPS
title: '# packets sent'
values:
- - 38.0
  - 38.0
  - 40.0
  - 38.0
  - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 38.0
  - 38.0
  - 40.0
  - 39.0
  - 38.0
  - 40.0
  - 40.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 39.0
  - 39.0
  - 38.0
  - 39.0
  - 38.0
  - 38.0
  - 38.0
  - 39.0
  - 39.0
  - 40.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
- - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 39.0
  - 39.0
  - 40.0
  - 40.0
  - 38.0
  - 40.0
  - 39.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 39.0
  - 38.0
  - 41.0
  - 40.0
  - 41.0
  - 39.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
- - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 40.0
  - 38.0
  - 38.0
  - 39.0
  - 40.0
  - 41.0
  - 38.0
  - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 40.0
  - 41.0
  - 40.0
  - 41.0
  - 40.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 38.0
  - 38.0
  - 40.0
  - 38.0
  - 38.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
- - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 38.0
  - 38.0
  - 41.0
  - 39.0
  - 39.0
  - 38.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 38.0
  - 38.0
  - 40.0
  - 38.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 39.0
  - 38.0
  - 41.0
  - 41.0
  - 41.0
  - 37.0
  - 41.0
  - 38.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
- - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 38.0
  - 40.0
  - 41.0
  - 38.0
  - 38.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 39.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 40.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
  - 41.0
values_by_label:
  HTTPS:
    HTTPS NAGLE ER:
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 39.0
    - 39.0
    - 40.0
    - 40.0
    - 38.0
    - 40.0
    - 39.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 39.0
    - 38.0
    - 41.0
    - 40.0
    - 41.0
    - 39.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 38.0
    - 38.0
    - 41.0
    - 39.0
    - 39.0
    - 38.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 38.0
    - 38.0
    - 40.0
    - 38.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 39.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 37.0
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    HTTPS NAGLE ER_DELAYED:
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 40.0
    - 38.0
    - 38.0
    - 39.0
    - 40.0
    - 41.0
    - 38.0
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 40.0
    - 41.0
    - 40.0
    - 41.0
    - 40.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 38.0
    - 38.0
    - 40.0
    - 38.0
    - 38.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    HTTPS NAGLE NOER:
    - 38.0
    - 38.0
    - 40.0
    - 38.0
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 38.0
    - 38.0
    - 40.0
    - 39.0
    - 38.0
    - 40.0
    - 40.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 39.0
    - 39.0
    - 38.0
    - 39.0
    - 38.0
    - 38.0
    - 38.0
    - 39.0
    - 39.0
    - 40.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    HTTPS NAGLE TLP:
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 38.0
    - 40.0
    - 41.0
    - 38.0
    - 38.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 39.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 40.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
    - 41.0
y_units: count
yscale: linear
