labels:
- TCP NAGLE NOER NO_TFO
- TCP NAGLE ER NO_TFO
- TCP NAGLE ER_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE TLP NO_TFO
map:
- TCP
title: '# Pure ACK sent'
values:
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 12.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
values_by_label:
  TCP:
    TCP NAGLE ER NO_TFO:
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TCP NAGLE ER_DELAYED NO_TFO:
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 12.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TCP NAGLE NOER NO_TFO:
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    TCP NAGLE TLP NO_TFO:
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
y_units: count
yscale: linear
