labels:
- TLS NAGLE NOER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: '# packets received'
values:
- - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 18.0
  - 18.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 19.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
values_by_label:
  TCP: {}
  TLS:
    TLS NAGLE ER NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 18.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TLS NAGLE NOER NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 18.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TLS NAGLE TLP NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 19.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
y_units: count
yscale: linear
