labels:
- TLS NAGLE NOER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: '# Pure ACK received'
values:
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
values_by_label:
  TCP: {}
  TLS:
    TLS NAGLE ER NO_TFO TLSv1_3 Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 5.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS NAGLE NOER NO_TFO TLSv1_3 Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS NAGLE TLP NO_TFO TLSv1_3 Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
y_units: count
yscale: linear
