labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: '# packets received'
values:
- - 24.0
  - 24.0
  - 23.0
  - 21.0
  - 24.0
  - 20.0
  - 19.0
  - 17.0
  - 17.0
  - 23.0
  - 20.0
  - 20.0
  - 21.0
  - 17.0
  - 22.0
  - 20.0
  - 22.0
  - 18.0
  - 21.0
  - 21.0
  - 19.0
  - 18.0
  - 19.0
  - 18.0
  - 19.0
  - 19.0
  - 19.0
  - 20.0
  - 20.0
  - 21.0
  - 18.0
  - 21.0
  - 21.0
  - 21.0
  - 18.0
  - 19.0
  - 17.0
  - 20.0
  - 19.0
  - 18.0
  - 21.0
  - 18.0
  - 20.0
  - 20.0
  - 22.0
  - 19.0
  - 19.0
  - 18.0
  - 20.0
  - 19.0
- - 19.0
  - 20.0
  - 22.0
  - 19.0
  - 16.0
  - 21.0
  - 21.0
  - 17.0
  - 18.0
  - 21.0
  - 19.0
  - 18.0
  - 22.0
  - 22.0
  - 24.0
  - 22.0
  - 20.0
  - 18.0
  - 21.0
  - 22.0
  - 22.0
  - 19.0
  - 18.0
  - 21.0
  - 19.0
  - 22.0
  - 21.0
  - 21.0
  - 16.0
  - 20.0
  - 19.0
  - 20.0
  - 16.0
  - 19.0
  - 21.0
  - 19.0
  - 23.0
  - 20.0
  - 22.0
  - 20.0
  - 19.0
  - 20.0
  - 20.0
  - 22.0
  - 22.0
  - 18.0
  - 21.0
  - 18.0
  - 20.0
  - 20.0
- - 18.0
  - 16.0
  - 15.0
  - 17.0
  - 15.0
  - 15.0
  - 16.0
  - 15.0
  - 16.0
  - 15.0
  - 14.0
  - 16.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 14.0
  - 14.0
  - 17.0
  - 16.0
  - 16.0
  - 15.0
  - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 14.0
  - 15.0
  - 17.0
  - 18.0
  - 17.0
  - 14.0
  - 16.0
  - 16.0
  - 17.0
  - 16.0
  - 15.0
  - 14.0
  - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 15.0
  - 15.0
  - 16.0
- - 17.0
  - 17.0
  - 16.0
  - 15.0
  - 15.0
  - 17.0
  - 16.0
  - 16.0
  - 13.0
  - 17.0
  - 15.0
  - 16.0
  - 15.0
  - 15.0
  - 18.0
  - 14.0
  - 16.0
  - 18.0
  - 15.0
  - 16.0
  - 15.0
  - 16.0
  - 14.0
  - 16.0
  - 15.0
  - 16.0
  - 16.0
  - 16.0
  - 17.0
  - 16.0
  - 14.0
  - 13.0
  - 14.0
  - 12.0
  - 16.0
  - 17.0
  - 17.0
  - 14.0
  - 18.0
  - 15.0
  - 17.0
  - 15.0
  - 17.0
  - 17.0
  - 16.0
  - 17.0
  - 17.0
  - 16.0
  - 15.0
  - 14.0
- - 18.0
  - 16.0
  - 20.0
  - 18.0
  - 22.0
  - 19.0
  - 19.0
  - 24.0
  - 21.0
  - 17.0
  - 19.0
  - 19.0
  - 20.0
  - 16.0
  - 19.0
  - 19.0
  - 19.0
  - 16.0
  - 20.0
  - 19.0
  - 21.0
  - 21.0
  - 19.0
  - 17.0
  - 20.0
  - 19.0
  - 17.0
  - 18.0
  - 16.0
  - 21.0
  - 19.0
  - 21.0
  - 20.0
  - 20.0
  - 19.0
  - 20.0
  - 20.0
  - 19.0
  - 19.0
  - 19.0
  - 18.0
  - 20.0
  - 18.0
  - 19.0
  - 16.0
  - 19.0
  - 20.0
  - 17.0
  - 22.0
  - 18.0
- - 20.0
  - 17.0
  - 20.0
  - 18.0
  - 20.0
  - 19.0
  - 20.0
  - 18.0
  - 19.0
  - 21.0
  - 19.0
  - 18.0
  - 19.0
  - 18.0
  - 21.0
  - 17.0
  - 18.0
  - 20.0
  - 18.0
  - 21.0
  - 18.0
  - 20.0
  - 19.0
  - 21.0
  - 19.0
  - 21.0
  - 21.0
  - 16.0
  - 19.0
  - 20.0
  - 21.0
  - 19.0
  - 21.0
  - 22.0
  - 19.0
  - 17.0
  - 17.0
  - 19.0
  - 20.0
  - 19.0
  - 20.0
  - 18.0
  - 17.0
  - 20.0
  - 20.0
  - 17.0
  - 20.0
  - 23.0
  - 20.0
  - 21.0
values_by_label:
  TCP: {}
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 18.0
    - 16.0
    - 15.0
    - 17.0
    - 15.0
    - 15.0
    - 16.0
    - 15.0
    - 16.0
    - 15.0
    - 14.0
    - 16.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 14.0
    - 14.0
    - 17.0
    - 16.0
    - 16.0
    - 15.0
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 14.0
    - 15.0
    - 17.0
    - 18.0
    - 17.0
    - 14.0
    - 16.0
    - 16.0
    - 17.0
    - 16.0
    - 15.0
    - 14.0
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 15.0
    - 15.0
    - 16.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 17.0
    - 16.0
    - 15.0
    - 15.0
    - 17.0
    - 16.0
    - 16.0
    - 13.0
    - 17.0
    - 15.0
    - 16.0
    - 15.0
    - 15.0
    - 18.0
    - 14.0
    - 16.0
    - 18.0
    - 15.0
    - 16.0
    - 15.0
    - 16.0
    - 14.0
    - 16.0
    - 15.0
    - 16.0
    - 16.0
    - 16.0
    - 17.0
    - 16.0
    - 14.0
    - 13.0
    - 14.0
    - 12.0
    - 16.0
    - 17.0
    - 17.0
    - 14.0
    - 18.0
    - 15.0
    - 17.0
    - 15.0
    - 17.0
    - 17.0
    - 16.0
    - 17.0
    - 17.0
    - 16.0
    - 15.0
    - 14.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 24.0
    - 24.0
    - 23.0
    - 21.0
    - 24.0
    - 20.0
    - 19.0
    - 17.0
    - 17.0
    - 23.0
    - 20.0
    - 20.0
    - 21.0
    - 17.0
    - 22.0
    - 20.0
    - 22.0
    - 18.0
    - 21.0
    - 21.0
    - 19.0
    - 18.0
    - 19.0
    - 18.0
    - 19.0
    - 19.0
    - 19.0
    - 20.0
    - 20.0
    - 21.0
    - 18.0
    - 21.0
    - 21.0
    - 21.0
    - 18.0
    - 19.0
    - 17.0
    - 20.0
    - 19.0
    - 18.0
    - 21.0
    - 18.0
    - 20.0
    - 20.0
    - 22.0
    - 19.0
    - 19.0
    - 18.0
    - 20.0
    - 19.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 19.0
    - 20.0
    - 22.0
    - 19.0
    - 16.0
    - 21.0
    - 21.0
    - 17.0
    - 18.0
    - 21.0
    - 19.0
    - 18.0
    - 22.0
    - 22.0
    - 24.0
    - 22.0
    - 20.0
    - 18.0
    - 21.0
    - 22.0
    - 22.0
    - 19.0
    - 18.0
    - 21.0
    - 19.0
    - 22.0
    - 21.0
    - 21.0
    - 16.0
    - 20.0
    - 19.0
    - 20.0
    - 16.0
    - 19.0
    - 21.0
    - 19.0
    - 23.0
    - 20.0
    - 22.0
    - 20.0
    - 19.0
    - 20.0
    - 20.0
    - 22.0
    - 22.0
    - 18.0
    - 21.0
    - 18.0
    - 20.0
    - 20.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 18.0
    - 16.0
    - 20.0
    - 18.0
    - 22.0
    - 19.0
    - 19.0
    - 24.0
    - 21.0
    - 17.0
    - 19.0
    - 19.0
    - 20.0
    - 16.0
    - 19.0
    - 19.0
    - 19.0
    - 16.0
    - 20.0
    - 19.0
    - 21.0
    - 21.0
    - 19.0
    - 17.0
    - 20.0
    - 19.0
    - 17.0
    - 18.0
    - 16.0
    - 21.0
    - 19.0
    - 21.0
    - 20.0
    - 20.0
    - 19.0
    - 20.0
    - 20.0
    - 19.0
    - 19.0
    - 19.0
    - 18.0
    - 20.0
    - 18.0
    - 19.0
    - 16.0
    - 19.0
    - 20.0
    - 17.0
    - 22.0
    - 18.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 20.0
    - 17.0
    - 20.0
    - 18.0
    - 20.0
    - 19.0
    - 20.0
    - 18.0
    - 19.0
    - 21.0
    - 19.0
    - 18.0
    - 19.0
    - 18.0
    - 21.0
    - 17.0
    - 18.0
    - 20.0
    - 18.0
    - 21.0
    - 18.0
    - 20.0
    - 19.0
    - 21.0
    - 19.0
    - 21.0
    - 21.0
    - 16.0
    - 19.0
    - 20.0
    - 21.0
    - 19.0
    - 21.0
    - 22.0
    - 19.0
    - 17.0
    - 17.0
    - 19.0
    - 20.0
    - 19.0
    - 20.0
    - 18.0
    - 17.0
    - 20.0
    - 20.0
    - 17.0
    - 20.0
    - 23.0
    - 20.0
    - 21.0
y_units: count
yscale: linear
