labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: '# packets received'
values:
- - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 31.0
  - 30.0
  - 32.0
- - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
  - 20.0
- - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 31.0
  - 34.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 33.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
  - 32.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    - 20.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 31.0
    - 30.0
    - 32.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 31.0
    - 34.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 33.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
    - 32.0
y_units: count
yscale: linear
