labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: '# Pure ACK received'
values:
- - 16.0
  - 16.0
  - 15.0
  - 13.0
  - 13.0
  - 16.0
  - 15.0
  - 14.0
  - 13.0
  - 15.0
  - 14.0
  - 16.0
  - 16.0
  - 14.0
  - 14.0
  - 13.0
  - 17.0
  - 15.0
  - 15.0
  - 17.0
  - 13.0
  - 13.0
  - 13.0
  - 17.0
  - 17.0
  - 16.0
  - 15.0
  - 16.0
  - 11.0
  - 13.0
  - 15.0
  - 15.0
  - 15.0
  - 17.0
  - 13.0
  - 14.0
  - 14.0
  - 17.0
  - 14.0
  - 14.0
  - 16.0
  - 14.0
  - 16.0
  - 13.0
  - 17.0
  - 15.0
  - 14.0
  - 18.0
  - 14.0
  - 13.0
- - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 6.0
  - 5.0
  - 9.0
  - 6.0
  - 11.0
  - 11.0
  - 9.0
  - 8.0
  - 8.0
  - 7.0
  - 9.0
  - 9.0
  - 9.0
  - 8.0
  - 10.0
  - 9.0
  - 9.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 7.0
  - 10.0
  - 8.0
  - 9.0
  - 10.0
  - 8.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 6.0
  - 9.0
  - 11.0
  - 5.0
  - 5.0
  - 4.0
  - 10.0
  - 10.0
  - 8.0
  - 11.0
  - 11.0
  - 8.0
  - 8.0
  - 10.0
- - 13.0
  - 15.0
  - 12.0
  - 14.0
  - 16.0
  - 18.0
  - 14.0
  - 14.0
  - 16.0
  - 16.0
  - 18.0
  - 15.0
  - 13.0
  - 11.0
  - 17.0
  - 13.0
  - 13.0
  - 16.0
  - 15.0
  - 14.0
  - 15.0
  - 18.0
  - 13.0
  - 13.0
  - 17.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 13.0
  - 13.0
  - 15.0
  - 17.0
  - 15.0
  - 13.0
  - 17.0
  - 13.0
  - 15.0
  - 14.0
  - 13.0
  - 13.0
  - 19.0
  - 15.0
  - 13.0
  - 15.0
  - 17.0
  - 18.0
  - 13.0
  - 14.0
  - 13.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 11.0
    - 11.0
    - 9.0
    - 9.0
    - 9.0
    - 6.0
    - 5.0
    - 9.0
    - 6.0
    - 11.0
    - 11.0
    - 9.0
    - 8.0
    - 8.0
    - 7.0
    - 9.0
    - 9.0
    - 9.0
    - 8.0
    - 10.0
    - 9.0
    - 9.0
    - 10.0
    - 8.0
    - 8.0
    - 8.0
    - 7.0
    - 10.0
    - 8.0
    - 9.0
    - 10.0
    - 8.0
    - 9.0
    - 11.0
    - 11.0
    - 11.0
    - 6.0
    - 9.0
    - 11.0
    - 5.0
    - 5.0
    - 4.0
    - 10.0
    - 10.0
    - 8.0
    - 11.0
    - 11.0
    - 8.0
    - 8.0
    - 10.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 16.0
    - 16.0
    - 15.0
    - 13.0
    - 13.0
    - 16.0
    - 15.0
    - 14.0
    - 13.0
    - 15.0
    - 14.0
    - 16.0
    - 16.0
    - 14.0
    - 14.0
    - 13.0
    - 17.0
    - 15.0
    - 15.0
    - 17.0
    - 13.0
    - 13.0
    - 13.0
    - 17.0
    - 17.0
    - 16.0
    - 15.0
    - 16.0
    - 11.0
    - 13.0
    - 15.0
    - 15.0
    - 15.0
    - 17.0
    - 13.0
    - 14.0
    - 14.0
    - 17.0
    - 14.0
    - 14.0
    - 16.0
    - 14.0
    - 16.0
    - 13.0
    - 17.0
    - 15.0
    - 14.0
    - 18.0
    - 14.0
    - 13.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 13.0
    - 15.0
    - 12.0
    - 14.0
    - 16.0
    - 18.0
    - 14.0
    - 14.0
    - 16.0
    - 16.0
    - 18.0
    - 15.0
    - 13.0
    - 11.0
    - 17.0
    - 13.0
    - 13.0
    - 16.0
    - 15.0
    - 14.0
    - 15.0
    - 18.0
    - 13.0
    - 13.0
    - 17.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 13.0
    - 13.0
    - 15.0
    - 17.0
    - 15.0
    - 13.0
    - 17.0
    - 13.0
    - 15.0
    - 14.0
    - 13.0
    - 13.0
    - 19.0
    - 15.0
    - 13.0
    - 15.0
    - 17.0
    - 18.0
    - 13.0
    - 14.0
    - 13.0
y_units: count
yscale: linear
