labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
map:
- TCP
- TLS
title: '# Pure ACK received'
values:
- - 4.0
  - 3.0
  - 4.0
  - 1.0
  - 5.0
  - 3.0
  - 5.0
  - 3.0
  - 2.0
  - 4.0
  - 2.0
  - 4.0
  - 4.0
  - 1.0
  - 2.0
  - 2.0
  - 3.0
  - 2.0
  - 7.0
  - 2.0
  - 5.0
  - 4.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 4.0
  - 4.0
  - 5.0
  - 4.0
  - 2.0
  - 7.0
  - 1.0
  - 3.0
  - 4.0
  - 7.0
  - 3.0
  - 8.0
  - 5.0
  - 1.0
  - 5.0
  - 4.0
  - 4.0
  - 5.0
  - 5.0
  - 3.0
  - 3.0
  - 4.0
  - 2.0
  - 3.0
- - 2.0
  - 7.0
  - 4.0
  - 5.0
  - 1.0
  - 1.0
  - 3.0
  - 3.0
  - 3.0
  - 4.0
  - 6.0
  - 4.0
  - 3.0
  - 1.0
  - 5.0
  - 5.0
  - 3.0
  - 5.0
  - 2.0
  - 2.0
  - 3.0
  - 1.0
  - 3.0
  - 2.0
  - 1.0
  - 5.0
  - 3.0
  - 4.0
  - 5.0
  - 4.0
  - 2.0
  - 2.0
  - 4.0
  - 4.0
  - 2.0
  - 2.0
  - 6.0
  - 4.0
  - 4.0
  - 2.0
  - 2.0
  - 4.0
  - 4.0
  - 3.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 5.0
  - 3.0
- - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 1.0
  - 0.0
  - 1.0
  - 1.0
  - 1.0
  - 0.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 0.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
- - 9.0
  - 7.0
  - 10.0
  - 8.0
  - 6.0
  - 6.0
  - 2.0
  - 2.0
  - 7.0
  - 5.0
  - 2.0
  - 2.0
  - 3.0
  - 4.0
  - 2.0
  - 4.0
  - 4.0
  - 2.0
  - 5.0
  - 3.0
  - 8.0
  - 4.0
  - 3.0
  - 7.0
  - 5.0
  - 6.0
  - 4.0
  - 4.0
  - 2.0
  - 8.0
  - 7.0
  - 2.0
  - 5.0
  - 2.0
  - 3.0
  - 4.0
  - 3.0
  - 5.0
  - 1.0
  - 4.0
  - 2.0
  - 5.0
  - 5.0
  - 2.0
  - 2.0
  - 5.0
  - 5.0
  - 2.0
  - 2.0
  - 2.0
- - 6.0
  - 2.0
  - 4.0
  - 5.0
  - 3.0
  - 3.0
  - 2.0
  - 2.0
  - 5.0
  - 1.0
  - 6.0
  - 7.0
  - 8.0
  - 6.0
  - 2.0
  - 5.0
  - 3.0
  - 4.0
  - 3.0
  - 4.0
  - 5.0
  - 5.0
  - 7.0
  - 2.0
  - 5.0
  - 3.0
  - 3.0
  - 5.0
  - 2.0
  - 3.0
  - 4.0
  - 2.0
  - 4.0
  - 7.0
  - 6.0
  - 6.0
  - 5.0
  - 5.0
  - 5.0
  - 6.0
  - 3.0
  - 3.0
  - 6.0
  - 4.0
  - 5.0
  - 3.0
  - 4.0
  - 4.0
  - 7.0
  - 6.0
- - 6.0
  - 5.0
  - 9.0
  - 7.0
  - 8.0
  - 10.0
  - 5.0
  - 5.0
  - 8.0
  - 6.0
  - 6.0
  - 7.0
  - 5.0
  - 8.0
  - 9.0
  - 9.0
  - 5.0
  - 8.0
  - 6.0
  - 6.0
  - 5.0
  - 9.0
  - 7.0
  - 7.0
  - 5.0
  - 6.0
  - 8.0
  - 6.0
  - 6.0
  - 9.0
  - 7.0
  - 5.0
  - 5.0
  - 7.0
  - 5.0
  - 6.0
  - 9.0
  - 7.0
  - 6.0
  - 7.0
  - 7.0
  - 8.0
  - 7.0
  - 6.0
  - 4.0
  - 4.0
  - 8.0
  - 5.0
  - 7.0
  - 7.0
- - 5.0
  - 8.0
  - 3.0
  - 8.0
  - 7.0
  - 8.0
  - 9.0
  - 8.0
  - 5.0
  - 7.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 9.0
  - 5.0
  - 5.0
  - 7.0
  - 5.0
  - 4.0
  - 5.0
  - 4.0
  - 6.0
  - 7.0
  - 3.0
  - 4.0
  - 8.0
  - 9.0
  - 6.0
  - 3.0
  - 4.0
  - 10.0
  - 5.0
  - 7.0
  - 5.0
  - 5.0
  - 7.0
  - 5.0
  - 5.0
  - 6.0
  - 6.0
  - 4.0
  - 7.0
  - 7.0
  - 5.0
  - 7.0
  - 8.0
  - 7.0
  - 8.0
  - 3.0
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 2.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 2.0
  - 3.0
  - 4.0
  - 3.0
  - 4.0
  - 4.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 4.0
  - 4.0
  - 2.0
  - 2.0
  - 3.0
  - 4.0
  - 4.0
  - 2.0
  - 3.0
  - 4.0
  - 3.0
  - 2.0
  - 3.0
  - 3.0
  - 4.0
  - 3.0
  - 2.0
  - 4.0
  - 4.0
  - 2.0
  - 4.0
  - 2.0
  - 2.0
  - 2.0
  - 3.0
  - 4.0
  - 3.0
  - 3.0
- - 3.0
  - 3.0
  - 2.0
  - 4.0
  - 2.0
  - 4.0
  - 2.0
  - 3.0
  - 3.0
  - 2.0
  - 2.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 3.0
  - 2.0
  - 2.0
  - 4.0
  - 3.0
  - 3.0
  - 4.0
  - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 2.0
  - 2.0
  - 2.0
  - 3.0
  - 2.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 4.0
  - 3.0
  - 2.0
  - 2.0
  - 4.0
  - 3.0
  - 3.0
  - 4.0
  - 4.0
  - 3.0
  - 2.0
  - 4.0
  - 2.0
- - 3.0
  - 6.0
  - 6.0
  - 3.0
  - 6.0
  - 7.0
  - 5.0
  - 8.0
  - 4.0
  - 3.0
  - 6.0
  - 6.0
  - 4.0
  - 7.0
  - 6.0
  - 5.0
  - 8.0
  - 7.0
  - 8.0
  - 4.0
  - 8.0
  - 3.0
  - 7.0
  - 4.0
  - 6.0
  - 5.0
  - 4.0
  - 6.0
  - 3.0
  - 7.0
  - 5.0
  - 9.0
  - 5.0
  - 5.0
  - 6.0
  - 8.0
  - 4.0
  - 8.0
  - 7.0
  - 8.0
  - 7.0
  - 3.0
  - 7.0
  - 5.0
  - 6.0
  - 7.0
  - 8.0
  - 5.0
  - 8.0
  - 4.0
- - 6.0
  - 5.0
  - 7.0
  - 7.0
  - 7.0
  - 3.0
  - 7.0
  - 7.0
  - 7.0
  - 3.0
  - 7.0
  - 8.0
  - 6.0
  - 7.0
  - 5.0
  - 4.0
  - 7.0
  - 6.0
  - 4.0
  - 7.0
  - 3.0
  - 5.0
  - 6.0
  - 7.0
  - 5.0
  - 6.0
  - 6.0
  - 8.0
  - 7.0
  - 8.0
  - 10.0
  - 6.0
  - 5.0
  - 8.0
  - 6.0
  - 8.0
  - 6.0
  - 5.0
  - 6.0
  - 5.0
  - 5.0
  - 6.0
  - 8.0
  - 7.0
  - 5.0
  - 5.0
  - 7.0
  - 3.0
  - 3.0
  - 6.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 1.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 4.0
    - 3.0
    - 4.0
    - 1.0
    - 5.0
    - 3.0
    - 5.0
    - 3.0
    - 2.0
    - 4.0
    - 2.0
    - 4.0
    - 4.0
    - 1.0
    - 2.0
    - 2.0
    - 3.0
    - 2.0
    - 7.0
    - 2.0
    - 5.0
    - 4.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 4.0
    - 4.0
    - 5.0
    - 4.0
    - 2.0
    - 7.0
    - 1.0
    - 3.0
    - 4.0
    - 7.0
    - 3.0
    - 8.0
    - 5.0
    - 1.0
    - 5.0
    - 4.0
    - 4.0
    - 5.0
    - 5.0
    - 3.0
    - 3.0
    - 4.0
    - 2.0
    - 3.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 2.0
    - 7.0
    - 4.0
    - 5.0
    - 1.0
    - 1.0
    - 3.0
    - 3.0
    - 3.0
    - 4.0
    - 6.0
    - 4.0
    - 3.0
    - 1.0
    - 5.0
    - 5.0
    - 3.0
    - 5.0
    - 2.0
    - 2.0
    - 3.0
    - 1.0
    - 3.0
    - 2.0
    - 1.0
    - 5.0
    - 3.0
    - 4.0
    - 5.0
    - 4.0
    - 2.0
    - 2.0
    - 4.0
    - 4.0
    - 2.0
    - 2.0
    - 6.0
    - 4.0
    - 4.0
    - 2.0
    - 2.0
    - 4.0
    - 4.0
    - 3.0
    - 3.0
    - 3.0
    - 2.0
    - 3.0
    - 5.0
    - 3.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 9.0
    - 7.0
    - 10.0
    - 8.0
    - 6.0
    - 6.0
    - 2.0
    - 2.0
    - 7.0
    - 5.0
    - 2.0
    - 2.0
    - 3.0
    - 4.0
    - 2.0
    - 4.0
    - 4.0
    - 2.0
    - 5.0
    - 3.0
    - 8.0
    - 4.0
    - 3.0
    - 7.0
    - 5.0
    - 6.0
    - 4.0
    - 4.0
    - 2.0
    - 8.0
    - 7.0
    - 2.0
    - 5.0
    - 2.0
    - 3.0
    - 4.0
    - 3.0
    - 5.0
    - 1.0
    - 4.0
    - 2.0
    - 5.0
    - 5.0
    - 2.0
    - 2.0
    - 5.0
    - 5.0
    - 2.0
    - 2.0
    - 2.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 6.0
    - 2.0
    - 4.0
    - 5.0
    - 3.0
    - 3.0
    - 2.0
    - 2.0
    - 5.0
    - 1.0
    - 6.0
    - 7.0
    - 8.0
    - 6.0
    - 2.0
    - 5.0
    - 3.0
    - 4.0
    - 3.0
    - 4.0
    - 5.0
    - 5.0
    - 7.0
    - 2.0
    - 5.0
    - 3.0
    - 3.0
    - 5.0
    - 2.0
    - 3.0
    - 4.0
    - 2.0
    - 4.0
    - 7.0
    - 6.0
    - 6.0
    - 5.0
    - 5.0
    - 5.0
    - 6.0
    - 3.0
    - 3.0
    - 6.0
    - 4.0
    - 5.0
    - 3.0
    - 4.0
    - 4.0
    - 7.0
    - 6.0
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 2.0
    - 3.0
    - 2.0
    - 3.0
    - 3.0
    - 2.0
    - 3.0
    - 2.0
    - 3.0
    - 4.0
    - 3.0
    - 4.0
    - 4.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 4.0
    - 4.0
    - 2.0
    - 2.0
    - 3.0
    - 4.0
    - 4.0
    - 2.0
    - 3.0
    - 4.0
    - 3.0
    - 2.0
    - 3.0
    - 3.0
    - 4.0
    - 3.0
    - 2.0
    - 4.0
    - 4.0
    - 2.0
    - 4.0
    - 2.0
    - 2.0
    - 2.0
    - 3.0
    - 4.0
    - 3.0
    - 3.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 3.0
    - 3.0
    - 2.0
    - 4.0
    - 2.0
    - 4.0
    - 2.0
    - 3.0
    - 3.0
    - 2.0
    - 2.0
    - 3.0
    - 3.0
    - 2.0
    - 3.0
    - 3.0
    - 2.0
    - 2.0
    - 4.0
    - 3.0
    - 3.0
    - 4.0
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 2.0
    - 2.0
    - 2.0
    - 3.0
    - 2.0
    - 3.0
    - 3.0
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 4.0
    - 3.0
    - 2.0
    - 2.0
    - 4.0
    - 3.0
    - 3.0
    - 4.0
    - 4.0
    - 3.0
    - 2.0
    - 4.0
    - 2.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 6.0
    - 5.0
    - 9.0
    - 7.0
    - 8.0
    - 10.0
    - 5.0
    - 5.0
    - 8.0
    - 6.0
    - 6.0
    - 7.0
    - 5.0
    - 8.0
    - 9.0
    - 9.0
    - 5.0
    - 8.0
    - 6.0
    - 6.0
    - 5.0
    - 9.0
    - 7.0
    - 7.0
    - 5.0
    - 6.0
    - 8.0
    - 6.0
    - 6.0
    - 9.0
    - 7.0
    - 5.0
    - 5.0
    - 7.0
    - 5.0
    - 6.0
    - 9.0
    - 7.0
    - 6.0
    - 7.0
    - 7.0
    - 8.0
    - 7.0
    - 6.0
    - 4.0
    - 4.0
    - 8.0
    - 5.0
    - 7.0
    - 7.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 5.0
    - 8.0
    - 3.0
    - 8.0
    - 7.0
    - 8.0
    - 9.0
    - 8.0
    - 5.0
    - 7.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 9.0
    - 5.0
    - 5.0
    - 7.0
    - 5.0
    - 4.0
    - 5.0
    - 4.0
    - 6.0
    - 7.0
    - 3.0
    - 4.0
    - 8.0
    - 9.0
    - 6.0
    - 3.0
    - 4.0
    - 10.0
    - 5.0
    - 7.0
    - 5.0
    - 5.0
    - 7.0
    - 5.0
    - 5.0
    - 6.0
    - 6.0
    - 4.0
    - 7.0
    - 7.0
    - 5.0
    - 7.0
    - 8.0
    - 7.0
    - 8.0
    - 3.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 3.0
    - 6.0
    - 6.0
    - 3.0
    - 6.0
    - 7.0
    - 5.0
    - 8.0
    - 4.0
    - 3.0
    - 6.0
    - 6.0
    - 4.0
    - 7.0
    - 6.0
    - 5.0
    - 8.0
    - 7.0
    - 8.0
    - 4.0
    - 8.0
    - 3.0
    - 7.0
    - 4.0
    - 6.0
    - 5.0
    - 4.0
    - 6.0
    - 3.0
    - 7.0
    - 5.0
    - 9.0
    - 5.0
    - 5.0
    - 6.0
    - 8.0
    - 4.0
    - 8.0
    - 7.0
    - 8.0
    - 7.0
    - 3.0
    - 7.0
    - 5.0
    - 6.0
    - 7.0
    - 8.0
    - 5.0
    - 8.0
    - 4.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 6.0
    - 5.0
    - 7.0
    - 7.0
    - 7.0
    - 3.0
    - 7.0
    - 7.0
    - 7.0
    - 3.0
    - 7.0
    - 8.0
    - 6.0
    - 7.0
    - 5.0
    - 4.0
    - 7.0
    - 6.0
    - 4.0
    - 7.0
    - 3.0
    - 5.0
    - 6.0
    - 7.0
    - 5.0
    - 6.0
    - 6.0
    - 8.0
    - 7.0
    - 8.0
    - 10.0
    - 6.0
    - 5.0
    - 8.0
    - 6.0
    - 8.0
    - 6.0
    - 5.0
    - 6.0
    - 5.0
    - 5.0
    - 6.0
    - 8.0
    - 7.0
    - 5.0
    - 5.0
    - 7.0
    - 3.0
    - 3.0
    - 6.0
y_units: count
yscale: linear
