labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: Bytes retrnasmitted by the client
values:
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 45.0
    - 0.0
    - 45.0
    - 45.0
    - 45.0
    - 0.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 0.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 0.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
y_units: bytes
yscale: linear
