labels:
- TLS NAGLE NOER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: '# Pure ACK sent'
values:
- - 15.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 10.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 10.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
- - 13.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
- - 13.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
- - 14.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 10.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
- - 13.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 10.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 10.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
values_by_label:
  TCP: {}
  TLS:
    TLS NAGLE ER NO_TFO TLSv1_3 Resumption:
    - 13.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 14.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 10.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption:
    - 13.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    TLS NAGLE NOER NO_TFO TLSv1_3 Resumption:
    - 15.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 10.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 10.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    TLS NAGLE TLP NO_TFO TLSv1_3 Resumption:
    - 13.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 10.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 10.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
y_units: count
yscale: linear
