labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# packets received'
values:
- - 14.0
  - 15.0
  - 13.0
  - 15.0
  - 16.0
  - 14.0
  - 15.0
  - 13.0
  - 15.0
  - 15.0
  - 14.0
  - 16.0
  - 13.0
  - 18.0
  - 18.0
  - 15.0
  - 14.0
  - 15.0
  - 16.0
  - 13.0
  - 17.0
  - 19.0
  - 18.0
  - 15.0
  - 15.0
  - 17.0
  - 16.0
  - 19.0
  - 15.0
  - 13.0
  - 14.0
  - 17.0
  - 15.0
  - 13.0
  - 17.0
  - 18.0
  - 15.0
  - 16.0
  - 14.0
  - 15.0
  - 15.0
  - 15.0
  - 13.0
  - 16.0
  - 14.0
  - 17.0
  - 15.0
  - 13.0
  - 17.0
  - 16.0
- - 18.0
  - 19.0
  - 15.0
  - 14.0
  - 13.0
  - 13.0
  - 17.0
  - 15.0
  - 16.0
  - 18.0
  - 14.0
  - 19.0
  - 15.0
  - 15.0
  - 15.0
  - 16.0
  - 13.0
  - 16.0
  - 17.0
  - 14.0
  - 17.0
  - 18.0
  - 16.0
  - 16.0
  - 15.0
  - 13.0
  - 15.0
  - 14.0
  - 13.0
  - 15.0
  - 15.0
  - 18.0
  - 17.0
  - 14.0
  - 17.0
  - 13.0
  - 18.0
  - 14.0
  - 18.0
  - 14.0
  - 14.0
  - 17.0
  - 16.0
  - 17.0
  - 13.0
  - 17.0
  - 18.0
  - 18.0
  - 17.0
  - 18.0
- - 15.0
  - 14.0
  - 15.0
  - 16.0
  - 14.0
  - 13.0
  - 16.0
  - 14.0
  - 14.0
  - 16.0
  - 14.0
  - 13.0
  - 15.0
  - 14.0
  - 14.0
  - 15.0
  - 15.0
  - 13.0
  - 14.0
  - 15.0
  - 15.0
  - 14.0
  - 16.0
  - 13.0
  - 13.0
  - 14.0
  - 13.0
  - 17.0
  - 13.0
  - 15.0
  - 13.0
  - 14.0
  - 15.0
  - 13.0
  - 15.0
  - 13.0
  - 13.0
  - 14.0
  - 14.0
  - 14.0
  - 13.0
  - 14.0
  - 14.0
  - 13.0
  - 15.0
  - 13.0
  - 13.0
  - 13.0
  - 14.0
  - 14.0
- - 14.0
  - 13.0
  - 14.0
  - 16.0
  - 14.0
  - 13.0
  - 13.0
  - 14.0
  - 13.0
  - 15.0
  - 13.0
  - 14.0
  - 14.0
  - 13.0
  - 16.0
  - 14.0
  - 14.0
  - 13.0
  - 13.0
  - 14.0
  - 14.0
  - 13.0
  - 13.0
  - 13.0
  - 15.0
  - 13.0
  - 14.0
  - 14.0
  - 14.0
  - 15.0
  - 14.0
  - 14.0
  - 14.0
  - 15.0
  - 13.0
  - 13.0
  - 14.0
  - 13.0
  - 13.0
  - 15.0
  - 13.0
  - 15.0
  - 13.0
  - 13.0
  - 13.0
  - 14.0
  - 14.0
  - 13.0
  - 14.0
  - 14.0
- - 14.0
  - 15.0
  - 16.0
  - 16.0
  - 15.0
  - 15.0
  - 14.0
  - 14.0
  - 18.0
  - 17.0
  - 17.0
  - 17.0
  - 16.0
  - 15.0
  - 16.0
  - 16.0
  - 16.0
  - 15.0
  - 14.0
  - 14.0
  - 16.0
  - 14.0
  - 15.0
  - 14.0
  - 14.0
  - 17.0
  - 18.0
  - 17.0
  - 16.0
  - 14.0
  - 14.0
  - 17.0
  - 14.0
  - 14.0
  - 17.0
  - 14.0
  - 14.0
  - 17.0
  - 14.0
  - 14.0
  - 18.0
  - 14.0
  - 14.0
  - 17.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 19.0
  - 17.0
- - 17.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 20.0
  - 17.0
  - 15.0
  - 16.0
  - 17.0
  - 16.0
  - 17.0
  - 14.0
  - 13.0
  - 14.0
  - 16.0
  - 15.0
  - 15.0
  - 15.0
  - 16.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 18.0
  - 15.0
  - 15.0
  - 17.0
  - 14.0
  - 16.0
  - 18.0
  - 16.0
  - 16.0
  - 18.0
  - 18.0
  - 15.0
  - 17.0
  - 18.0
  - 15.0
  - 14.0
  - 18.0
  - 16.0
  - 17.0
  - 16.0
  - 13.0
  - 17.0
  - 15.0
  - 16.0
  - 16.0
  - 15.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 15.0
    - 14.0
    - 15.0
    - 16.0
    - 14.0
    - 13.0
    - 16.0
    - 14.0
    - 14.0
    - 16.0
    - 14.0
    - 13.0
    - 15.0
    - 14.0
    - 14.0
    - 15.0
    - 15.0
    - 13.0
    - 14.0
    - 15.0
    - 15.0
    - 14.0
    - 16.0
    - 13.0
    - 13.0
    - 14.0
    - 13.0
    - 17.0
    - 13.0
    - 15.0
    - 13.0
    - 14.0
    - 15.0
    - 13.0
    - 15.0
    - 13.0
    - 13.0
    - 14.0
    - 14.0
    - 14.0
    - 13.0
    - 14.0
    - 14.0
    - 13.0
    - 15.0
    - 13.0
    - 13.0
    - 13.0
    - 14.0
    - 14.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 14.0
    - 13.0
    - 14.0
    - 16.0
    - 14.0
    - 13.0
    - 13.0
    - 14.0
    - 13.0
    - 15.0
    - 13.0
    - 14.0
    - 14.0
    - 13.0
    - 16.0
    - 14.0
    - 14.0
    - 13.0
    - 13.0
    - 14.0
    - 14.0
    - 13.0
    - 13.0
    - 13.0
    - 15.0
    - 13.0
    - 14.0
    - 14.0
    - 14.0
    - 15.0
    - 14.0
    - 14.0
    - 14.0
    - 15.0
    - 13.0
    - 13.0
    - 14.0
    - 13.0
    - 13.0
    - 15.0
    - 13.0
    - 15.0
    - 13.0
    - 13.0
    - 13.0
    - 14.0
    - 14.0
    - 13.0
    - 14.0
    - 14.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 14.0
    - 15.0
    - 13.0
    - 15.0
    - 16.0
    - 14.0
    - 15.0
    - 13.0
    - 15.0
    - 15.0
    - 14.0
    - 16.0
    - 13.0
    - 18.0
    - 18.0
    - 15.0
    - 14.0
    - 15.0
    - 16.0
    - 13.0
    - 17.0
    - 19.0
    - 18.0
    - 15.0
    - 15.0
    - 17.0
    - 16.0
    - 19.0
    - 15.0
    - 13.0
    - 14.0
    - 17.0
    - 15.0
    - 13.0
    - 17.0
    - 18.0
    - 15.0
    - 16.0
    - 14.0
    - 15.0
    - 15.0
    - 15.0
    - 13.0
    - 16.0
    - 14.0
    - 17.0
    - 15.0
    - 13.0
    - 17.0
    - 16.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 18.0
    - 19.0
    - 15.0
    - 14.0
    - 13.0
    - 13.0
    - 17.0
    - 15.0
    - 16.0
    - 18.0
    - 14.0
    - 19.0
    - 15.0
    - 15.0
    - 15.0
    - 16.0
    - 13.0
    - 16.0
    - 17.0
    - 14.0
    - 17.0
    - 18.0
    - 16.0
    - 16.0
    - 15.0
    - 13.0
    - 15.0
    - 14.0
    - 13.0
    - 15.0
    - 15.0
    - 18.0
    - 17.0
    - 14.0
    - 17.0
    - 13.0
    - 18.0
    - 14.0
    - 18.0
    - 14.0
    - 14.0
    - 17.0
    - 16.0
    - 17.0
    - 13.0
    - 17.0
    - 18.0
    - 18.0
    - 17.0
    - 18.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 14.0
    - 15.0
    - 16.0
    - 16.0
    - 15.0
    - 15.0
    - 14.0
    - 14.0
    - 18.0
    - 17.0
    - 17.0
    - 17.0
    - 16.0
    - 15.0
    - 16.0
    - 16.0
    - 16.0
    - 15.0
    - 14.0
    - 14.0
    - 16.0
    - 14.0
    - 15.0
    - 14.0
    - 14.0
    - 17.0
    - 18.0
    - 17.0
    - 16.0
    - 14.0
    - 14.0
    - 17.0
    - 14.0
    - 14.0
    - 17.0
    - 14.0
    - 14.0
    - 17.0
    - 14.0
    - 14.0
    - 18.0
    - 14.0
    - 14.0
    - 17.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 19.0
    - 17.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 17.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 20.0
    - 17.0
    - 15.0
    - 16.0
    - 17.0
    - 16.0
    - 17.0
    - 14.0
    - 13.0
    - 14.0
    - 16.0
    - 15.0
    - 15.0
    - 15.0
    - 16.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 18.0
    - 15.0
    - 15.0
    - 17.0
    - 14.0
    - 16.0
    - 18.0
    - 16.0
    - 16.0
    - 18.0
    - 18.0
    - 15.0
    - 17.0
    - 18.0
    - 15.0
    - 14.0
    - 18.0
    - 16.0
    - 17.0
    - 16.0
    - 13.0
    - 17.0
    - 15.0
    - 16.0
    - 16.0
    - 15.0
y_units: count
yscale: linear
