labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: '# Pure ACK sent'
values:
- - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 34.0
  - 31.0
  - 32.0
  - 31.0
  - 34.0
  - 31.0
  - 30.0
  - 32.0
  - 32.0
  - 31.0
  - 32.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 32.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 31.0
  - 32.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 30.0
- - 45.0
  - 45.0
  - 46.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 44.0
  - 45.0
  - 45.0
  - 43.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 44.0
  - 45.0
  - 45.0
  - 44.0
  - 46.0
  - 45.0
  - 44.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 44.0
  - 45.0
  - 45.0
  - 44.0
  - 45.0
  - 45.0
  - 46.0
  - 45.0
  - 45.0
  - 44.0
  - 44.0
  - 45.0
  - 44.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 46.0
  - 44.0
  - 46.0
  - 45.0
- - 31.0
  - 31.0
  - 32.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 30.0
  - 30.0
  - 31.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 32.0
  - 31.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
  - 31.0
  - 28.0
  - 31.0
  - 31.0
  - 31.0
  - 34.0
  - 31.0
  - 31.0
  - 31.0
  - 30.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 45.0
    - 45.0
    - 46.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 44.0
    - 45.0
    - 45.0
    - 43.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 44.0
    - 45.0
    - 45.0
    - 44.0
    - 46.0
    - 45.0
    - 44.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 44.0
    - 45.0
    - 45.0
    - 44.0
    - 45.0
    - 45.0
    - 46.0
    - 45.0
    - 45.0
    - 44.0
    - 44.0
    - 45.0
    - 44.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 45.0
    - 46.0
    - 44.0
    - 46.0
    - 45.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 34.0
    - 31.0
    - 32.0
    - 31.0
    - 34.0
    - 31.0
    - 30.0
    - 32.0
    - 32.0
    - 31.0
    - 32.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 32.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 31.0
    - 32.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 30.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 31.0
    - 31.0
    - 32.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 30.0
    - 30.0
    - 31.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 32.0
    - 31.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
    - 31.0
    - 28.0
    - 31.0
    - 31.0
    - 31.0
    - 34.0
    - 31.0
    - 31.0
    - 31.0
    - 30.0
y_units: count
yscale: linear
