labels:
- TCP NAGLE NOER NO_TFO
- TCP NAGLE ER NO_TFO
- TCP NAGLE ER_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE TLP NO_TFO
- TLS NAGLE NOER NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_2 Resumption
map:
- TCP
- TLS
title: '# Pure ACK sent'
values:
- - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
- - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
- - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
- - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
- - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 10.0
  - 11.0
  - 11.0
- - 14.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
- - 14.0
  - 12.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 10.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
- - 14.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 13.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 13.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 13.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
- - 13.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
values_by_label:
  TCP:
    TCP NAGLE ER NO_TFO:
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 9.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    TCP NAGLE ER_DELAYED NO_TFO:
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    TCP NAGLE NOER NO_TFO:
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 9.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    TCP NAGLE TLP NO_TFO:
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
    - 10.0
    - 11.0
    - 10.0
    - 10.0
    - 11.0
    - 11.0
  TLS:
    TLS NAGLE ER NO_TFO TLSv1_2 Resumption:
    - 14.0
    - 12.0
    - 11.0
    - 10.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 10.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 13.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    TLS NAGLE ER_DELAYED NO_TFO TLSv1_2 Resumption:
    - 14.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 13.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 13.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    TLS NAGLE NOER NO_TFO TLSv1_2 Resumption:
    - 14.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    TLS NAGLE TLP NO_TFO TLSv1_2 Resumption:
    - 13.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 11.0
    - 11.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
y_units: count
yscale: linear
