labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
map:
- TLS
title: '# packets sent'
values:
- - 19.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
- - 19.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
- - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 17.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 23.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
- - 26.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  - 25.0
values_by_label:
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 17.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 19.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 19.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 23.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 26.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
    - 25.0
y_units: count
yscale: linear
