labels:
- TLS NODELAY NOER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_3 Resumption
map:
- TLS
title: '# Pure ACK sent'
values:
- - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 13.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
- - 14.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 10.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 11.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
values_by_label:
  TLS:
    TLS NODELAY ER NO_TFO TLSv1_3 Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    TLS NODELAY ER_DELAYED NO_TFO TLSv1_3 Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 13.0
    - 12.0
    TLS NODELAY NOER NO_TFO TLSv1_3 Resumption:
    - 13.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    TLS NODELAY TLP NO_TFO TLSv1_3 Resumption:
    - 14.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 10.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 11.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
y_units: count
yscale: linear
