labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# packets sent'
values:
- - 17.0
  - 17.0
  - 16.0
  - 17.0
  - 16.0
  - 23.0
  - 16.0
  - 23.0
  - 19.0
  - 17.0
  - 23.0
  - 16.0
  - 23.0
  - 21.0
  - 17.0
  - 21.0
  - 16.0
- - 19.0
  - 18.0
  - 16.0
  - 21.0
  - 22.0
  - 20.0
  - 22.0
  - 22.0
  - 19.0
  - 16.0
  - 15.0
  - 15.0
  - 16.0
  - 18.0
  - 15.0
  - 19.0
  - 22.0
  - 15.0
  - 15.0
  - 21.0
  - 16.0
  - 15.0
  - 16.0
  - 16.0
  - 15.0
  - 15.0
  - 19.0
  - 16.0
  - 15.0
  - 22.0
  - 15.0
  - 18.0
  - 15.0
  - 22.0
  - 19.0
  - 22.0
  - 22.0
  - 16.0
  - 16.0
  - 22.0
  - 16.0
  - 16.0
  - 16.0
  - 22.0
  - 15.0
  - 22.0
  - 18.0
  - 15.0
  - 15.0
  - 22.0
  - 15.0
  - 15.0
  - 21.0
  - 22.0
  - 15.0
- - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
- - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
- - 23.0
  - 24.0
  - 24.0
  - 23.0
  - 24.0
  - 23.0
  - 24.0
  - 24.0
  - 24.0
  - 23.0
  - 24.0
  - 25.0
  - 23.0
  - 24.0
  - 24.0
  - 23.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 23.0
  - 23.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 23.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 23.0
  - 24.0
  - 24.0
  - 24.0
  - 23.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 24.0
  - 24.0
  - 24.0
- - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 22.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 22.0
  - 23.0
  - 23.0
y_units: count
yscale: linear
