labels:
- TLS NODELAY NOER NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_2 Resumption
map:
- TLS
title: '# packets received'
values:
- - 18.0
  - 17.0
  - 17.0
  - 21.0
  - 17.0
  - 20.0
  - 19.0
  - 18.0
  - 21.0
  - 20.0
  - 17.0
  - 16.0
  - 20.0
  - 19.0
  - 16.0
  - 16.0
  - 17.0
  - 18.0
  - 16.0
  - 21.0
  - 19.0
  - 19.0
  - 18.0
  - 20.0
  - 18.0
  - 17.0
  - 20.0
  - 17.0
  - 19.0
  - 18.0
  - 16.0
  - 16.0
  - 19.0
  - 19.0
  - 18.0
  - 18.0
  - 21.0
  - 23.0
  - 16.0
  - 18.0
  - 20.0
  - 18.0
  - 19.0
  - 21.0
  - 16.0
  - 17.0
  - 18.0
  - 16.0
  - 17.0
  - 18.0
- - 24.0
  - 18.0
  - 18.0
  - 17.0
  - 19.0
  - 17.0
  - 20.0
  - 20.0
  - 21.0
  - 18.0
  - 19.0
  - 18.0
  - 19.0
  - 15.0
  - 22.0
  - 18.0
  - 20.0
  - 16.0
  - 16.0
  - 18.0
  - 20.0
  - 18.0
  - 17.0
  - 17.0
  - 20.0
  - 19.0
  - 18.0
  - 18.0
  - 19.0
  - 18.0
  - 19.0
  - 18.0
  - 20.0
  - 19.0
  - 16.0
  - 18.0
  - 20.0
  - 19.0
  - 18.0
  - 22.0
  - 17.0
  - 20.0
  - 19.0
  - 18.0
  - 16.0
  - 19.0
  - 20.0
  - 20.0
  - 21.0
  - 19.0
- - 22.0
  - 16.0
  - 18.0
  - 19.0
  - 17.0
  - 20.0
  - 16.0
  - 19.0
  - 17.0
  - 17.0
  - 21.0
  - 15.0
  - 19.0
  - 19.0
  - 19.0
  - 19.0
  - 19.0
  - 19.0
  - 16.0
  - 19.0
  - 20.0
  - 19.0
  - 18.0
  - 17.0
  - 20.0
  - 21.0
  - 20.0
  - 16.0
  - 16.0
  - 16.0
  - 19.0
  - 17.0
  - 18.0
  - 18.0
  - 17.0
  - 18.0
  - 16.0
  - 17.0
  - 16.0
  - 16.0
  - 18.0
  - 16.0
  - 22.0
  - 21.0
  - 19.0
  - 18.0
  - 18.0
  - 21.0
  - 21.0
  - 18.0
- - 20.0
  - 18.0
  - 19.0
  - 20.0
  - 19.0
  - 18.0
  - 17.0
  - 16.0
  - 17.0
  - 16.0
  - 19.0
  - 16.0
  - 19.0
  - 19.0
  - 19.0
  - 19.0
  - 17.0
  - 20.0
  - 15.0
  - 16.0
  - 15.0
  - 21.0
  - 19.0
  - 19.0
  - 23.0
  - 16.0
  - 19.0
  - 16.0
  - 18.0
  - 19.0
  - 17.0
  - 16.0
  - 21.0
  - 20.0
  - 21.0
  - 18.0
  - 16.0
  - 18.0
  - 16.0
  - 17.0
  - 18.0
  - 20.0
  - 18.0
  - 17.0
  - 18.0
  - 18.0
  - 18.0
  - 19.0
  - 18.0
  - 19.0
- - 18.0
  - 20.0
  - 17.0
  - 17.0
  - 16.0
  - 21.0
  - 17.0
  - 19.0
  - 19.0
  - 19.0
  - 17.0
  - 21.0
  - 18.0
  - 18.0
  - 20.0
  - 17.0
  - 18.0
  - 20.0
  - 16.0
  - 20.0
  - 18.0
  - 21.0
  - 16.0
  - 18.0
  - 17.0
  - 19.0
  - 21.0
  - 18.0
  - 16.0
  - 18.0
  - 18.0
  - 16.0
  - 17.0
  - 16.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 18.0
  - 16.0
  - 16.0
  - 20.0
  - 17.0
  - 17.0
  - 16.0
  - 21.0
  - 20.0
  - 20.0
  - 18.0
  - 21.0
values_by_label:
  TLS:
    TLS NODELAY ER NO_TFO TLSv1_2 Resumption:
    - 24.0
    - 18.0
    - 18.0
    - 17.0
    - 19.0
    - 17.0
    - 20.0
    - 20.0
    - 21.0
    - 18.0
    - 19.0
    - 18.0
    - 19.0
    - 15.0
    - 22.0
    - 18.0
    - 20.0
    - 16.0
    - 16.0
    - 18.0
    - 20.0
    - 18.0
    - 17.0
    - 17.0
    - 20.0
    - 19.0
    - 18.0
    - 18.0
    - 19.0
    - 18.0
    - 19.0
    - 18.0
    - 20.0
    - 19.0
    - 16.0
    - 18.0
    - 20.0
    - 19.0
    - 18.0
    - 22.0
    - 17.0
    - 20.0
    - 19.0
    - 18.0
    - 16.0
    - 19.0
    - 20.0
    - 20.0
    - 21.0
    - 19.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 20.0
    - 18.0
    - 19.0
    - 20.0
    - 19.0
    - 18.0
    - 17.0
    - 16.0
    - 17.0
    - 16.0
    - 19.0
    - 16.0
    - 19.0
    - 19.0
    - 19.0
    - 19.0
    - 17.0
    - 20.0
    - 15.0
    - 16.0
    - 15.0
    - 21.0
    - 19.0
    - 19.0
    - 23.0
    - 16.0
    - 19.0
    - 16.0
    - 18.0
    - 19.0
    - 17.0
    - 16.0
    - 21.0
    - 20.0
    - 21.0
    - 18.0
    - 16.0
    - 18.0
    - 16.0
    - 17.0
    - 18.0
    - 20.0
    - 18.0
    - 17.0
    - 18.0
    - 18.0
    - 18.0
    - 19.0
    - 18.0
    - 19.0
    TLS NODELAY ER_DELAYED NO_TFO TLSv1_2 Resumption:
    - 22.0
    - 16.0
    - 18.0
    - 19.0
    - 17.0
    - 20.0
    - 16.0
    - 19.0
    - 17.0
    - 17.0
    - 21.0
    - 15.0
    - 19.0
    - 19.0
    - 19.0
    - 19.0
    - 19.0
    - 19.0
    - 16.0
    - 19.0
    - 20.0
    - 19.0
    - 18.0
    - 17.0
    - 20.0
    - 21.0
    - 20.0
    - 16.0
    - 16.0
    - 16.0
    - 19.0
    - 17.0
    - 18.0
    - 18.0
    - 17.0
    - 18.0
    - 16.0
    - 17.0
    - 16.0
    - 16.0
    - 18.0
    - 16.0
    - 22.0
    - 21.0
    - 19.0
    - 18.0
    - 18.0
    - 21.0
    - 21.0
    - 18.0
    TLS NODELAY NOER NO_TFO TLSv1_2 Resumption:
    - 18.0
    - 17.0
    - 17.0
    - 21.0
    - 17.0
    - 20.0
    - 19.0
    - 18.0
    - 21.0
    - 20.0
    - 17.0
    - 16.0
    - 20.0
    - 19.0
    - 16.0
    - 16.0
    - 17.0
    - 18.0
    - 16.0
    - 21.0
    - 19.0
    - 19.0
    - 18.0
    - 20.0
    - 18.0
    - 17.0
    - 20.0
    - 17.0
    - 19.0
    - 18.0
    - 16.0
    - 16.0
    - 19.0
    - 19.0
    - 18.0
    - 18.0
    - 21.0
    - 23.0
    - 16.0
    - 18.0
    - 20.0
    - 18.0
    - 19.0
    - 21.0
    - 16.0
    - 17.0
    - 18.0
    - 16.0
    - 17.0
    - 18.0
    TLS NODELAY TLP NO_TFO TLSv1_2 Resumption:
    - 18.0
    - 20.0
    - 17.0
    - 17.0
    - 16.0
    - 21.0
    - 17.0
    - 19.0
    - 19.0
    - 19.0
    - 17.0
    - 21.0
    - 18.0
    - 18.0
    - 20.0
    - 17.0
    - 18.0
    - 20.0
    - 16.0
    - 20.0
    - 18.0
    - 21.0
    - 16.0
    - 18.0
    - 17.0
    - 19.0
    - 21.0
    - 18.0
    - 16.0
    - 18.0
    - 18.0
    - 16.0
    - 17.0
    - 16.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 18.0
    - 16.0
    - 16.0
    - 20.0
    - 17.0
    - 17.0
    - 16.0
    - 21.0
    - 20.0
    - 20.0
    - 18.0
    - 21.0
y_units: count
yscale: linear
