labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: '# packets sent'
values:
- - 38.0
  - 37.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 37.0
  - 38.0
  - 37.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 36.0
  - 37.0
  - 37.0
  - 37.0
  - 37.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 37.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 37.0
  - 37.0
  - 38.0
  - 37.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
- - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
  - 30.0
- - 35.0
  - 38.0
  - 38.0
  - 37.0
  - 37.0
  - 38.0
  - 38.0
  - 37.0
  - 37.0
  - 38.0
  - 37.0
  - 37.0
  - 38.0
  - 37.0
  - 37.0
  - 35.0
  - 35.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 37.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 37.0
  - 38.0
  - 38.0
  - 37.0
  - 38.0
  - 38.0
  - 37.0
  - 38.0
  - 37.0
  - 37.0
  - 38.0
  - 38.0
  - 35.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 38.0
  - 35.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    - 30.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 38.0
    - 37.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 37.0
    - 38.0
    - 37.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 36.0
    - 37.0
    - 37.0
    - 37.0
    - 37.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 37.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 37.0
    - 37.0
    - 38.0
    - 37.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 35.0
    - 38.0
    - 38.0
    - 37.0
    - 37.0
    - 38.0
    - 38.0
    - 37.0
    - 37.0
    - 38.0
    - 37.0
    - 37.0
    - 38.0
    - 37.0
    - 37.0
    - 35.0
    - 35.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 37.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 37.0
    - 38.0
    - 38.0
    - 37.0
    - 38.0
    - 38.0
    - 37.0
    - 38.0
    - 37.0
    - 37.0
    - 38.0
    - 38.0
    - 35.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 38.0
    - 35.0
y_units: count
yscale: linear
