labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
map:
- TLS
title: '# packets received'
values:
- - 18.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
- - 18.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
- - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
- - 17.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
  - 15.0
- - 23.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
- - 23.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
values_by_label:
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 17.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    - 15.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 18.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 18.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 No_Resumption:
    - 23.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 23.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 22.0
y_units: count
yscale: linear
