labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# Pure ACK sent'
values:
- - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 8.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
  - 9.0
  - 6.0
  - 6.0
  - 9.0
  - 6.0
  - 6.0
  - 6.0
  - 6.0
- - 8.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 4.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
- - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
- - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
- - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
  - 12.0
- - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    - 9.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 8.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    - 9.0
    - 6.0
    - 6.0
    - 9.0
    - 6.0
    - 6.0
    - 6.0
    - 6.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 8.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 4.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    - 12.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
    - 11.0
y_units: count
yscale: linear
