labels:
- TLS NODELAY NOER NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_2 Resumption
map:
- TLS
title: '# packets sent'
values:
- - 28.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 27.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
- - 28.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
- - 28.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 27.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
- - 28.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 27.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 25.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
- - 28.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
  - 26.0
values_by_label:
  TLS:
    TLS NODELAY ER NO_TFO TLSv1_2 Resumption:
    - 28.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_2 Resumption:
    - 28.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 27.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    TLS NODELAY ER_DELAYED NO_TFO TLSv1_2 Resumption:
    - 28.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 27.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    TLS NODELAY NOER NO_TFO TLSv1_2 Resumption:
    - 28.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 27.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 25.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    TLS NODELAY TLP NO_TFO TLSv1_2 Resumption:
    - 28.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
    - 26.0
y_units: count
yscale: linear
