labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: Bytes retrnasmitted by the server
values:
- - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 39.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 384.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 117.0
    - 78.0
    - 39.0
    - 78.0
    - 39.0
    - 78.0
    - 78.0
    - 78.0
    - 39.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 39.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
    - 384.0
    - 78.0
    - 78.0
    - 78.0
    - 78.0
y_units: bytes
yscale: linear
