labels:
- TCP NODELAY ER_AND_TLP_DELAYED
- TLS NODELAY ER_AND_TLP_DELAYED
map:
- TCP
- TLS
title: '# packets sent'
values:
- - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
- - 29.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
  - 27.0
y_units: count
yscale: linear
