labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: '# packets received'
values:
- - 59.0
  - 61.0
  - 59.0
  - 56.0
  - 56.0
  - 60.0
  - 57.0
  - 57.0
  - 54.0
  - 57.0
  - 57.0
  - 58.0
  - 60.0
  - 55.0
  - 57.0
  - 59.0
  - 61.0
  - 58.0
  - 56.0
  - 61.0
  - 54.0
  - 53.0
  - 57.0
  - 61.0
  - 61.0
  - 59.0
  - 57.0
  - 58.0
  - 52.0
  - 57.0
  - 61.0
  - 59.0
  - 60.0
  - 62.0
  - 58.0
  - 57.0
  - 54.0
  - 58.0
  - 55.0
  - 57.0
  - 60.0
  - 59.0
  - 57.0
  - 55.0
  - 62.0
  - 57.0
  - 57.0
  - 63.0
  - 55.0
  - 57.0
- - 54.0
  - 55.0
  - 48.0
  - 52.0
  - 54.0
  - 48.0
  - 48.0
  - 51.0
  - 46.0
  - 53.0
  - 53.0
  - 52.0
  - 49.0
  - 51.0
  - 50.0
  - 54.0
  - 54.0
  - 49.0
  - 51.0
  - 51.0
  - 52.0
  - 50.0
  - 51.0
  - 51.0
  - 54.0
  - 49.0
  - 50.0
  - 54.0
  - 47.0
  - 52.0
  - 50.0
  - 50.0
  - 51.0
  - 55.0
  - 54.0
  - 54.0
  - 51.0
  - 52.0
  - 52.0
  - 49.0
  - 47.0
  - 48.0
  - 49.0
  - 52.0
  - 49.0
  - 52.0
  - 53.0
  - 51.0
  - 52.0
  - 50.0
- - 54.0
  - 58.0
  - 57.0
  - 55.0
  - 56.0
  - 63.0
  - 53.0
  - 55.0
  - 57.0
  - 61.0
  - 59.0
  - 57.0
  - 58.0
  - 52.0
  - 63.0
  - 54.0
  - 56.0
  - 59.0
  - 59.0
  - 57.0
  - 55.0
  - 59.0
  - 54.0
  - 57.0
  - 58.0
  - 56.0
  - 57.0
  - 55.0
  - 57.0
  - 57.0
  - 57.0
  - 60.0
  - 61.0
  - 56.0
  - 56.0
  - 62.0
  - 53.0
  - 54.0
  - 58.0
  - 57.0
  - 57.0
  - 62.0
  - 58.0
  - 56.0
  - 58.0
  - 60.0
  - 60.0
  - 58.0
  - 56.0
  - 58.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 54.0
    - 55.0
    - 48.0
    - 52.0
    - 54.0
    - 48.0
    - 48.0
    - 51.0
    - 46.0
    - 53.0
    - 53.0
    - 52.0
    - 49.0
    - 51.0
    - 50.0
    - 54.0
    - 54.0
    - 49.0
    - 51.0
    - 51.0
    - 52.0
    - 50.0
    - 51.0
    - 51.0
    - 54.0
    - 49.0
    - 50.0
    - 54.0
    - 47.0
    - 52.0
    - 50.0
    - 50.0
    - 51.0
    - 55.0
    - 54.0
    - 54.0
    - 51.0
    - 52.0
    - 52.0
    - 49.0
    - 47.0
    - 48.0
    - 49.0
    - 52.0
    - 49.0
    - 52.0
    - 53.0
    - 51.0
    - 52.0
    - 50.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 59.0
    - 61.0
    - 59.0
    - 56.0
    - 56.0
    - 60.0
    - 57.0
    - 57.0
    - 54.0
    - 57.0
    - 57.0
    - 58.0
    - 60.0
    - 55.0
    - 57.0
    - 59.0
    - 61.0
    - 58.0
    - 56.0
    - 61.0
    - 54.0
    - 53.0
    - 57.0
    - 61.0
    - 61.0
    - 59.0
    - 57.0
    - 58.0
    - 52.0
    - 57.0
    - 61.0
    - 59.0
    - 60.0
    - 62.0
    - 58.0
    - 57.0
    - 54.0
    - 58.0
    - 55.0
    - 57.0
    - 60.0
    - 59.0
    - 57.0
    - 55.0
    - 62.0
    - 57.0
    - 57.0
    - 63.0
    - 55.0
    - 57.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 54.0
    - 58.0
    - 57.0
    - 55.0
    - 56.0
    - 63.0
    - 53.0
    - 55.0
    - 57.0
    - 61.0
    - 59.0
    - 57.0
    - 58.0
    - 52.0
    - 63.0
    - 54.0
    - 56.0
    - 59.0
    - 59.0
    - 57.0
    - 55.0
    - 59.0
    - 54.0
    - 57.0
    - 58.0
    - 56.0
    - 57.0
    - 55.0
    - 57.0
    - 57.0
    - 57.0
    - 60.0
    - 61.0
    - 56.0
    - 56.0
    - 62.0
    - 53.0
    - 54.0
    - 58.0
    - 57.0
    - 57.0
    - 62.0
    - 58.0
    - 56.0
    - 58.0
    - 60.0
    - 60.0
    - 58.0
    - 56.0
    - 58.0
y_units: count
yscale: linear
