labels:
- HTTPS NAGLE ER_AND_TLP_DELAYED
- HTTPS CORK ER_AND_TLP_DELAYED
- HTTPS NODELAY ER_AND_TLP_DELAYED
map:
- HTTPS
title: '# packets sent'
values:
- - 55.0
  - 56.0
  - 55.0
  - 56.0
  - 55.0
  - 57.0
  - 56.0
  - 54.0
  - 56.0
  - 55.0
  - 55.0
  - 56.0
  - 55.0
  - 57.0
  - 56.0
  - 56.0
  - 53.0
  - 59.0
  - 55.0
  - 53.0
  - 53.0
  - 56.0
  - 56.0
  - 55.0
  - 55.0
  - 56.0
  - 57.0
  - 57.0
  - 55.0
  - 55.0
  - 54.0
  - 56.0
  - 56.0
  - 57.0
  - 55.0
  - 55.0
  - 54.0
  - 53.0
  - 56.0
  - 56.0
  - 57.0
  - 56.0
  - 56.0
  - 54.0
  - 56.0
  - 55.0
  - 55.0
  - 56.0
  - 57.0
  - 55.0
- - 57.0
  - 58.0
  - 35.0
  - 57.0
  - 59.0
  - 56.0
  - 57.0
  - 56.0
  - 44.0
  - 56.0
  - 31.0
  - 57.0
  - 39.0
  - 57.0
  - 57.0
  - 59.0
  - 59.0
  - 47.0
  - 57.0
  - 55.0
  - 57.0
  - 44.0
  - 55.0
  - 57.0
  - 60.0
  - 55.0
  - 57.0
  - 58.0
  - 49.0
  - 57.0
  - 54.0
  - 56.0
  - 56.0
  - 58.0
  - 57.0
  - 56.0
  - 59.0
  - 57.0
  - 55.0
  - 58.0
  - 56.0
  - 58.0
  - 53.0
  - 30.0
  - 32.0
  - 55.0
  - 56.0
  - 57.0
  - 58.0
  - 35.0
- - 55.0
  - 55.0
  - 57.0
  - 54.0
  - 57.0
  - 53.0
  - 55.0
  - 57.0
  - 55.0
  - 55.0
  - 52.0
  - 55.0
  - 56.0
  - 56.0
  - 53.0
  - 56.0
  - 55.0
  - 55.0
  - 56.0
  - 57.0
  - 54.0
  - 57.0
  - 57.0
  - 55.0
  - 56.0
  - 55.0
  - 55.0
  - 54.0
  - 55.0
  - 55.0
  - 54.0
  - 56.0
  - 53.0
  - 55.0
  - 54.0
  - 57.0
  - 57.0
  - 55.0
  - 56.0
  - 56.0
  - 54.0
  - 53.0
  - 55.0
  - 56.0
  - 57.0
  - 54.0
  - 53.0
  - 54.0
  - 54.0
  - 56.0
values_by_label:
  HTTPS:
    HTTPS CORK ER_AND_TLP_DELAYED:
    - 57.0
    - 58.0
    - 35.0
    - 57.0
    - 59.0
    - 56.0
    - 57.0
    - 56.0
    - 44.0
    - 56.0
    - 31.0
    - 57.0
    - 39.0
    - 57.0
    - 57.0
    - 59.0
    - 59.0
    - 47.0
    - 57.0
    - 55.0
    - 57.0
    - 44.0
    - 55.0
    - 57.0
    - 60.0
    - 55.0
    - 57.0
    - 58.0
    - 49.0
    - 57.0
    - 54.0
    - 56.0
    - 56.0
    - 58.0
    - 57.0
    - 56.0
    - 59.0
    - 57.0
    - 55.0
    - 58.0
    - 56.0
    - 58.0
    - 53.0
    - 30.0
    - 32.0
    - 55.0
    - 56.0
    - 57.0
    - 58.0
    - 35.0
    HTTPS NAGLE ER_AND_TLP_DELAYED:
    - 55.0
    - 56.0
    - 55.0
    - 56.0
    - 55.0
    - 57.0
    - 56.0
    - 54.0
    - 56.0
    - 55.0
    - 55.0
    - 56.0
    - 55.0
    - 57.0
    - 56.0
    - 56.0
    - 53.0
    - 59.0
    - 55.0
    - 53.0
    - 53.0
    - 56.0
    - 56.0
    - 55.0
    - 55.0
    - 56.0
    - 57.0
    - 57.0
    - 55.0
    - 55.0
    - 54.0
    - 56.0
    - 56.0
    - 57.0
    - 55.0
    - 55.0
    - 54.0
    - 53.0
    - 56.0
    - 56.0
    - 57.0
    - 56.0
    - 56.0
    - 54.0
    - 56.0
    - 55.0
    - 55.0
    - 56.0
    - 57.0
    - 55.0
    HTTPS NODELAY ER_AND_TLP_DELAYED:
    - 55.0
    - 55.0
    - 57.0
    - 54.0
    - 57.0
    - 53.0
    - 55.0
    - 57.0
    - 55.0
    - 55.0
    - 52.0
    - 55.0
    - 56.0
    - 56.0
    - 53.0
    - 56.0
    - 55.0
    - 55.0
    - 56.0
    - 57.0
    - 54.0
    - 57.0
    - 57.0
    - 55.0
    - 56.0
    - 55.0
    - 55.0
    - 54.0
    - 55.0
    - 55.0
    - 54.0
    - 56.0
    - 53.0
    - 55.0
    - 54.0
    - 57.0
    - 57.0
    - 55.0
    - 56.0
    - 56.0
    - 54.0
    - 53.0
    - 55.0
    - 56.0
    - 57.0
    - 54.0
    - 53.0
    - 54.0
    - 54.0
    - 56.0
y_units: count
yscale: linear
