labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# Pure ACK received'
values:
- - 4.0
  - 4.0
  - 4.0
  - 5.0
  - 2.0
  - 3.0
  - 5.0
  - 4.0
  - 2.0
  - 2.0
  - 6.0
  - 4.0
  - 2.0
  - 4.0
  - 7.0
  - 3.0
  - 5.0
  - 7.0
  - 5.0
  - 4.0
  - 3.0
  - 4.0
  - 3.0
  - 1.0
  - 5.0
  - 5.0
  - 2.0
  - 4.0
  - 3.0
  - 6.0
  - 6.0
  - 5.0
  - 3.0
  - 2.0
  - 4.0
  - 1.0
  - 7.0
  - 3.0
  - 3.0
  - 5.0
  - 4.0
  - 2.0
  - 3.0
  - 7.0
  - 3.0
  - 7.0
  - 3.0
  - 5.0
  - 4.0
  - 1.0
- - 3.0
  - 8.0
  - 6.0
  - 9.0
  - 2.0
  - 2.0
  - 6.0
  - 7.0
  - 4.0
  - 5.0
  - 5.0
  - 7.0
  - 6.0
  - 1.0
  - 4.0
  - 7.0
  - 6.0
  - 5.0
  - 2.0
  - 4.0
  - 3.0
  - 6.0
  - 3.0
  - 7.0
  - 6.0
  - 3.0
  - 2.0
  - 6.0
  - 5.0
  - 5.0
  - 4.0
  - 5.0
  - 1.0
  - 6.0
  - 3.0
  - 5.0
  - 2.0
  - 1.0
  - 5.0
  - 5.0
  - 3.0
  - 4.0
  - 5.0
  - 6.0
  - 2.0
  - 3.0
  - 3.0
  - 4.0
  - 1.0
  - 3.0
- - 2.0
  - 1.0
  - 2.0
  - 1.0
  - 1.0
  - 2.0
  - 1.0
  - 2.0
  - 2.0
  - 1.0
  - 1.0
  - 2.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 2.0
  - 3.0
  - 1.0
  - 1.0
  - 2.0
  - 1.0
  - 3.0
  - 2.0
  - 1.0
  - 1.0
  - 1.0
  - 2.0
  - 1.0
  - 1.0
  - 1.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 1.0
  - 2.0
  - 2.0
  - 2.0
  - 1.0
  - 2.0
  - 1.0
  - 3.0
  - 2.0
  - 1.0
  - 1.0
  - 2.0
  - 1.0
- - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 1.0
  - 1.0
  - 1.0
  - 2.0
  - 2.0
  - 3.0
  - 2.0
  - 2.0
  - 2.0
  - 1.0
  - 1.0
  - 1.0
  - 3.0
  - 2.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 2.0
  - 1.0
  - 2.0
  - 2.0
  - 1.0
  - 3.0
  - 1.0
  - 1.0
  - 1.0
  - 2.0
  - 2.0
  - 2.0
  - 1.0
  - 1.0
  - 2.0
  - 2.0
  - 2.0
  - 3.0
  - 1.0
  - 2.0
  - 1.0
  - 2.0
  - 2.0
  - 1.0
  - 2.0
  - 1.0
- - 3.0
  - 3.0
  - 5.0
  - 2.0
  - 3.0
  - 4.0
  - 1.0
  - 3.0
  - 7.0
  - 3.0
  - 6.0
  - 5.0
  - 4.0
  - 4.0
  - 5.0
  - 3.0
  - 7.0
  - 5.0
  - 3.0
  - 3.0
  - 2.0
  - 5.0
  - 4.0
  - 3.0
  - 2.0
  - 2.0
  - 4.0
  - 3.0
  - 2.0
  - 6.0
  - 3.0
  - 3.0
  - 6.0
  - 5.0
  - 4.0
  - 4.0
  - 4.0
  - 4.0
  - 3.0
  - 1.0
  - 3.0
  - 6.0
  - 3.0
  - 6.0
  - 1.0
  - 4.0
  - 4.0
  - 3.0
  - 3.0
  - 2.0
- - 1.0
  - 3.0
  - 5.0
  - 3.0
  - 4.0
  - 7.0
  - 4.0
  - 5.0
  - 3.0
  - 6.0
  - 3.0
  - 3.0
  - 8.0
  - 4.0
  - 3.0
  - 3.0
  - 3.0
  - 2.0
  - 6.0
  - 4.0
  - 3.0
  - 3.0
  - 7.0
  - 5.0
  - 5.0
  - 5.0
  - 5.0
  - 2.0
  - 3.0
  - 6.0
  - 4.0
  - 2.0
  - 2.0
  - 4.0
  - 5.0
  - 4.0
  - 5.0
  - 3.0
  - 6.0
  - 3.0
  - 6.0
  - 6.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 5.0
  - 5.0
  - 1.0
  - 3.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 2.0
    - 1.0
    - 2.0
    - 1.0
    - 1.0
    - 2.0
    - 1.0
    - 2.0
    - 2.0
    - 1.0
    - 1.0
    - 2.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 2.0
    - 3.0
    - 1.0
    - 1.0
    - 2.0
    - 1.0
    - 3.0
    - 2.0
    - 1.0
    - 1.0
    - 1.0
    - 2.0
    - 1.0
    - 1.0
    - 1.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 1.0
    - 2.0
    - 2.0
    - 2.0
    - 1.0
    - 2.0
    - 1.0
    - 3.0
    - 2.0
    - 1.0
    - 1.0
    - 2.0
    - 1.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 1.0
    - 1.0
    - 1.0
    - 2.0
    - 2.0
    - 3.0
    - 2.0
    - 2.0
    - 2.0
    - 1.0
    - 1.0
    - 1.0
    - 3.0
    - 2.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 2.0
    - 1.0
    - 2.0
    - 2.0
    - 1.0
    - 3.0
    - 1.0
    - 1.0
    - 1.0
    - 2.0
    - 2.0
    - 2.0
    - 1.0
    - 1.0
    - 2.0
    - 2.0
    - 2.0
    - 3.0
    - 1.0
    - 2.0
    - 1.0
    - 2.0
    - 2.0
    - 1.0
    - 2.0
    - 1.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 4.0
    - 4.0
    - 4.0
    - 5.0
    - 2.0
    - 3.0
    - 5.0
    - 4.0
    - 2.0
    - 2.0
    - 6.0
    - 4.0
    - 2.0
    - 4.0
    - 7.0
    - 3.0
    - 5.0
    - 7.0
    - 5.0
    - 4.0
    - 3.0
    - 4.0
    - 3.0
    - 1.0
    - 5.0
    - 5.0
    - 2.0
    - 4.0
    - 3.0
    - 6.0
    - 6.0
    - 5.0
    - 3.0
    - 2.0
    - 4.0
    - 1.0
    - 7.0
    - 3.0
    - 3.0
    - 5.0
    - 4.0
    - 2.0
    - 3.0
    - 7.0
    - 3.0
    - 7.0
    - 3.0
    - 5.0
    - 4.0
    - 1.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 3.0
    - 8.0
    - 6.0
    - 9.0
    - 2.0
    - 2.0
    - 6.0
    - 7.0
    - 4.0
    - 5.0
    - 5.0
    - 7.0
    - 6.0
    - 1.0
    - 4.0
    - 7.0
    - 6.0
    - 5.0
    - 2.0
    - 4.0
    - 3.0
    - 6.0
    - 3.0
    - 7.0
    - 6.0
    - 3.0
    - 2.0
    - 6.0
    - 5.0
    - 5.0
    - 4.0
    - 5.0
    - 1.0
    - 6.0
    - 3.0
    - 5.0
    - 2.0
    - 1.0
    - 5.0
    - 5.0
    - 3.0
    - 4.0
    - 5.0
    - 6.0
    - 2.0
    - 3.0
    - 3.0
    - 4.0
    - 1.0
    - 3.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 3.0
    - 3.0
    - 5.0
    - 2.0
    - 3.0
    - 4.0
    - 1.0
    - 3.0
    - 7.0
    - 3.0
    - 6.0
    - 5.0
    - 4.0
    - 4.0
    - 5.0
    - 3.0
    - 7.0
    - 5.0
    - 3.0
    - 3.0
    - 2.0
    - 5.0
    - 4.0
    - 3.0
    - 2.0
    - 2.0
    - 4.0
    - 3.0
    - 2.0
    - 6.0
    - 3.0
    - 3.0
    - 6.0
    - 5.0
    - 4.0
    - 4.0
    - 4.0
    - 4.0
    - 3.0
    - 1.0
    - 3.0
    - 6.0
    - 3.0
    - 6.0
    - 1.0
    - 4.0
    - 4.0
    - 3.0
    - 3.0
    - 2.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 1.0
    - 3.0
    - 5.0
    - 3.0
    - 4.0
    - 7.0
    - 4.0
    - 5.0
    - 3.0
    - 6.0
    - 3.0
    - 3.0
    - 8.0
    - 4.0
    - 3.0
    - 3.0
    - 3.0
    - 2.0
    - 6.0
    - 4.0
    - 3.0
    - 3.0
    - 7.0
    - 5.0
    - 5.0
    - 5.0
    - 5.0
    - 2.0
    - 3.0
    - 6.0
    - 4.0
    - 2.0
    - 2.0
    - 4.0
    - 5.0
    - 4.0
    - 5.0
    - 3.0
    - 6.0
    - 3.0
    - 6.0
    - 6.0
    - 2.0
    - 2.0
    - 2.0
    - 2.0
    - 5.0
    - 5.0
    - 1.0
    - 3.0
y_units: count
yscale: linear
