labels:
- TLS NAGLE NOER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_3 Resumption
map:
- TLS
title: '# Pure ACK received'
values:
- - 12.0
  - 11.0
  - 12.0
  - 10.0
  - 10.0
  - 6.0
  - 7.0
  - 7.0
  - 5.0
  - 8.0
  - 4.0
  - 12.0
  - 8.0
  - 7.0
  - 6.0
  - 7.0
  - 6.0
  - 7.0
  - 6.0
  - 5.0
  - 8.0
  - 3.0
  - 5.0
  - 7.0
  - 6.0
  - 6.0
  - 5.0
  - 6.0
  - 3.0
  - 5.0
  - 5.0
  - 10.0
  - 10.0
  - 7.0
  - 5.0
  - 7.0
  - 8.0
  - 6.0
  - 6.0
  - 5.0
  - 8.0
  - 8.0
  - 5.0
  - 5.0
  - 7.0
  - 5.0
  - 5.0
  - 4.0
  - 5.0
  - 6.0
- - 5.0
  - 8.0
  - 7.0
  - 6.0
  - 6.0
  - 5.0
  - 7.0
  - 6.0
  - 4.0
  - 6.0
  - 5.0
  - 7.0
  - 8.0
  - 4.0
  - 6.0
  - 5.0
  - 6.0
  - 7.0
  - 8.0
  - 4.0
  - 4.0
  - 7.0
  - 6.0
  - 5.0
  - 4.0
  - 7.0
  - 3.0
  - 7.0
  - 6.0
  - 6.0
  - 5.0
  - 8.0
  - 4.0
  - 8.0
  - 7.0
  - 9.0
  - 5.0
  - 7.0
  - 6.0
  - 8.0
  - 4.0
  - 7.0
  - 7.0
  - 6.0
  - 3.0
  - 7.0
  - 9.0
  - 7.0
  - 3.0
  - 3.0
- - 5.0
  - 7.0
  - 6.0
  - 9.0
  - 7.0
  - 7.0
  - 5.0
  - 6.0
  - 7.0
  - 4.0
  - 7.0
  - 3.0
  - 8.0
  - 5.0
  - 3.0
  - 5.0
  - 7.0
  - 10.0
  - 5.0
  - 3.0
  - 5.0
  - 8.0
  - 6.0
  - 5.0
  - 8.0
  - 4.0
  - 9.0
  - 5.0
  - 8.0
  - 9.0
  - 7.0
  - 8.0
  - 6.0
  - 3.0
  - 5.0
  - 4.0
  - 5.0
  - 9.0
  - 8.0
  - 6.0
  - 6.0
  - 10.0
  - 5.0
  - 6.0
  - 5.0
  - 6.0
  - 5.0
  - 9.0
  - 3.0
  - 6.0
- - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 4.0
  - 6.0
  - 4.0
  - 11.0
  - 9.0
  - 3.0
  - 9.0
  - 6.0
  - 6.0
  - 6.0
  - 4.0
  - 8.0
  - 7.0
  - 10.0
  - 6.0
  - 7.0
  - 5.0
  - 6.0
  - 6.0
  - 8.0
  - 4.0
  - 4.0
  - 5.0
  - 8.0
  - 5.0
  - 6.0
  - 5.0
  - 8.0
  - 6.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 5.0
  - 8.0
  - 8.0
  - 4.0
  - 3.0
  - 7.0
  - 4.0
  - 4.0
  - 10.0
  - 9.0
  - 7.0
  - 8.0
  - 4.0
- - 5.0
  - 4.0
  - 4.0
  - 5.0
  - 6.0
  - 10.0
  - 4.0
  - 4.0
  - 9.0
  - 8.0
  - 5.0
  - 6.0
  - 6.0
  - 4.0
  - 8.0
  - 5.0
  - 3.0
  - 4.0
  - 7.0
  - 6.0
  - 7.0
  - 6.0
  - 5.0
  - 6.0
  - 8.0
  - 3.0
  - 6.0
  - 8.0
  - 6.0
  - 3.0
  - 4.0
  - 5.0
  - 3.0
  - 4.0
  - 7.0
  - 6.0
  - 8.0
  - 10.0
  - 6.0
  - 5.0
  - 8.0
  - 6.0
  - 4.0
  - 5.0
  - 6.0
  - 6.0
  - 5.0
  - 9.0
  - 5.0
  - 5.0
values_by_label:
  TLS:
    TLS NAGLE ER NO_TFO TLSv1_3 Resumption:
    - 5.0
    - 8.0
    - 7.0
    - 6.0
    - 6.0
    - 5.0
    - 7.0
    - 6.0
    - 4.0
    - 6.0
    - 5.0
    - 7.0
    - 8.0
    - 4.0
    - 6.0
    - 5.0
    - 6.0
    - 7.0
    - 8.0
    - 4.0
    - 4.0
    - 7.0
    - 6.0
    - 5.0
    - 4.0
    - 7.0
    - 3.0
    - 7.0
    - 6.0
    - 6.0
    - 5.0
    - 8.0
    - 4.0
    - 8.0
    - 7.0
    - 9.0
    - 5.0
    - 7.0
    - 6.0
    - 8.0
    - 4.0
    - 7.0
    - 7.0
    - 6.0
    - 3.0
    - 7.0
    - 9.0
    - 7.0
    - 3.0
    - 3.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 10.0
    - 8.0
    - 8.0
    - 10.0
    - 4.0
    - 6.0
    - 4.0
    - 11.0
    - 9.0
    - 3.0
    - 9.0
    - 6.0
    - 6.0
    - 6.0
    - 4.0
    - 8.0
    - 7.0
    - 10.0
    - 6.0
    - 7.0
    - 5.0
    - 6.0
    - 6.0
    - 8.0
    - 4.0
    - 4.0
    - 5.0
    - 8.0
    - 5.0
    - 6.0
    - 5.0
    - 8.0
    - 6.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 5.0
    - 8.0
    - 8.0
    - 4.0
    - 3.0
    - 7.0
    - 4.0
    - 4.0
    - 10.0
    - 9.0
    - 7.0
    - 8.0
    - 4.0
    TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption:
    - 5.0
    - 7.0
    - 6.0
    - 9.0
    - 7.0
    - 7.0
    - 5.0
    - 6.0
    - 7.0
    - 4.0
    - 7.0
    - 3.0
    - 8.0
    - 5.0
    - 3.0
    - 5.0
    - 7.0
    - 10.0
    - 5.0
    - 3.0
    - 5.0
    - 8.0
    - 6.0
    - 5.0
    - 8.0
    - 4.0
    - 9.0
    - 5.0
    - 8.0
    - 9.0
    - 7.0
    - 8.0
    - 6.0
    - 3.0
    - 5.0
    - 4.0
    - 5.0
    - 9.0
    - 8.0
    - 6.0
    - 6.0
    - 10.0
    - 5.0
    - 6.0
    - 5.0
    - 6.0
    - 5.0
    - 9.0
    - 3.0
    - 6.0
    TLS NAGLE NOER NO_TFO TLSv1_3 Resumption:
    - 12.0
    - 11.0
    - 12.0
    - 10.0
    - 10.0
    - 6.0
    - 7.0
    - 7.0
    - 5.0
    - 8.0
    - 4.0
    - 12.0
    - 8.0
    - 7.0
    - 6.0
    - 7.0
    - 6.0
    - 7.0
    - 6.0
    - 5.0
    - 8.0
    - 3.0
    - 5.0
    - 7.0
    - 6.0
    - 6.0
    - 5.0
    - 6.0
    - 3.0
    - 5.0
    - 5.0
    - 10.0
    - 10.0
    - 7.0
    - 5.0
    - 7.0
    - 8.0
    - 6.0
    - 6.0
    - 5.0
    - 8.0
    - 8.0
    - 5.0
    - 5.0
    - 7.0
    - 5.0
    - 5.0
    - 4.0
    - 5.0
    - 6.0
    TLS NAGLE TLP NO_TFO TLSv1_3 Resumption:
    - 5.0
    - 4.0
    - 4.0
    - 5.0
    - 6.0
    - 10.0
    - 4.0
    - 4.0
    - 9.0
    - 8.0
    - 5.0
    - 6.0
    - 6.0
    - 4.0
    - 8.0
    - 5.0
    - 3.0
    - 4.0
    - 7.0
    - 6.0
    - 7.0
    - 6.0
    - 5.0
    - 6.0
    - 8.0
    - 3.0
    - 6.0
    - 8.0
    - 6.0
    - 3.0
    - 4.0
    - 5.0
    - 3.0
    - 4.0
    - 7.0
    - 6.0
    - 8.0
    - 10.0
    - 6.0
    - 5.0
    - 8.0
    - 6.0
    - 4.0
    - 5.0
    - 6.0
    - 6.0
    - 5.0
    - 9.0
    - 5.0
    - 5.0
y_units: count
yscale: linear
