labels:
- TCP NODELAY ER_AND_TLP_DELAYED
- TLS NODELAY ER_AND_TLP_DELAYED
map:
- TCP
- TLS
title: Bytes retrnasmitted by the client
values:
- - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 0.0
  - 0.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 0.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
  - 34.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
y_units: bytes
yscale: linear
