labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: '# Pure ACK received'
values:
- - 12.0
  - 11.0
  - 7.0
  - 12.0
  - 5.0
  - 10.0
  - 7.0
  - 6.0
  - 4.0
  - 4.0
  - 3.0
  - 7.0
  - 4.0
  - 5.0
  - 12.0
  - 8.0
  - 4.0
  - 3.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 4.0
  - 4.0
  - 8.0
  - 6.0
  - 4.0
  - 4.0
  - 8.0
  - 3.0
  - 4.0
  - 8.0
  - 6.0
  - 3.0
  - 6.0
  - 8.0
  - 7.0
  - 3.0
  - 8.0
  - 8.0
  - 6.0
  - 4.0
  - 3.0
  - 7.0
  - 4.0
  - 7.0
  - 7.0
  - 9.0
  - 4.0
  - 6.0
- - 3.0
  - 4.0
  - 8.0
  - 4.0
  - 5.0
  - 4.0
  - 5.0
  - 5.0
  - 4.0
  - 5.0
  - 4.0
  - 6.0
  - 5.0
  - 7.0
  - 7.0
  - 3.0
  - 8.0
  - 7.0
  - 8.0
  - 3.0
  - 8.0
  - 7.0
  - 7.0
  - 6.0
  - 3.0
  - 6.0
  - 4.0
  - 7.0
  - 6.0
  - 7.0
  - 3.0
  - 9.0
  - 4.0
  - 7.0
  - 5.0
  - 7.0
  - 6.0
  - 7.0
  - 7.0
  - 3.0
  - 7.0
  - 3.0
  - 5.0
  - 4.0
  - 6.0
  - 8.0
  - 7.0
  - 8.0
  - 3.0
  - 8.0
- - 2.0
  - 1.0
  - 3.0
  - 2.0
  - 3.0
  - 2.0
  - 3.0
  - 1.0
  - 2.0
  - 2.0
  - 4.0
  - 3.0
  - 1.0
  - 2.0
  - 3.0
  - 2.0
  - 2.0
  - 2.0
  - 1.0
  - 2.0
  - 5.0
  - 2.0
  - 6.0
  - 2.0
  - 4.0
  - 2.0
  - 5.0
  - 4.0
  - 3.0
  - 2.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 1.0
  - 2.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 4.0
  - 4.0
  - 3.0
  - 2.0
  - 2.0
  - 3.0
  - 5.0
  - 1.0
  - 1.0
- - 4.0
  - 1.0
  - 3.0
  - 4.0
  - 3.0
  - 6.0
  - 2.0
  - 5.0
  - 1.0
  - 4.0
  - 1.0
  - 2.0
  - 5.0
  - 1.0
  - 4.0
  - 2.0
  - 2.0
  - 1.0
  - 4.0
  - 3.0
  - 3.0
  - 1.0
  - 1.0
  - 1.0
  - 4.0
  - 4.0
  - 2.0
  - 3.0
  - 3.0
  - 2.0
  - 3.0
  - 4.0
  - 3.0
  - 2.0
  - 2.0
  - 4.0
  - 6.0
  - 3.0
  - 4.0
  - 2.0
  - 2.0
  - 3.0
  - 5.0
  - 1.0
  - 1.0
  - 3.0
  - 4.0
  - 2.0
  - 2.0
  - 1.0
- - 6.0
  - 2.0
  - 4.0
  - 4.0
  - 5.0
  - 8.0
  - 6.0
  - 6.0
  - 5.0
  - 3.0
  - 4.0
  - 4.0
  - 4.0
  - 6.0
  - 5.0
  - 5.0
  - 3.0
  - 6.0
  - 7.0
  - 4.0
  - 6.0
  - 3.0
  - 5.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 4.0
  - 6.0
  - 6.0
  - 4.0
  - 6.0
  - 5.0
  - 5.0
  - 5.0
  - 4.0
  - 7.0
  - 4.0
  - 6.0
  - 4.0
  - 4.0
  - 7.0
  - 7.0
  - 3.0
  - 3.0
  - 4.0
  - 3.0
  - 3.0
  - 4.0
- - 6.0
  - 5.0
  - 5.0
  - 4.0
  - 3.0
  - 3.0
  - 5.0
  - 3.0
  - 5.0
  - 4.0
  - 4.0
  - 4.0
  - 8.0
  - 6.0
  - 7.0
  - 6.0
  - 5.0
  - 5.0
  - 3.0
  - 3.0
  - 3.0
  - 7.0
  - 7.0
  - 4.0
  - 4.0
  - 3.0
  - 3.0
  - 8.0
  - 5.0
  - 7.0
  - 7.0
  - 5.0
  - 5.0
  - 6.0
  - 5.0
  - 6.0
  - 5.0
  - 6.0
  - 5.0
  - 3.0
  - 5.0
  - 6.0
  - 8.0
  - 6.0
  - 7.0
  - 4.0
  - 8.0
  - 7.0
  - 5.0
  - 5.0
values_by_label:
  TCP: {}
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 2.0
    - 1.0
    - 3.0
    - 2.0
    - 3.0
    - 2.0
    - 3.0
    - 1.0
    - 2.0
    - 2.0
    - 4.0
    - 3.0
    - 1.0
    - 2.0
    - 3.0
    - 2.0
    - 2.0
    - 2.0
    - 1.0
    - 2.0
    - 5.0
    - 2.0
    - 6.0
    - 2.0
    - 4.0
    - 2.0
    - 5.0
    - 4.0
    - 3.0
    - 2.0
    - 3.0
    - 3.0
    - 2.0
    - 3.0
    - 1.0
    - 2.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 4.0
    - 4.0
    - 3.0
    - 2.0
    - 2.0
    - 3.0
    - 5.0
    - 1.0
    - 1.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 4.0
    - 1.0
    - 3.0
    - 4.0
    - 3.0
    - 6.0
    - 2.0
    - 5.0
    - 1.0
    - 4.0
    - 1.0
    - 2.0
    - 5.0
    - 1.0
    - 4.0
    - 2.0
    - 2.0
    - 1.0
    - 4.0
    - 3.0
    - 3.0
    - 1.0
    - 1.0
    - 1.0
    - 4.0
    - 4.0
    - 2.0
    - 3.0
    - 3.0
    - 2.0
    - 3.0
    - 4.0
    - 3.0
    - 2.0
    - 2.0
    - 4.0
    - 6.0
    - 3.0
    - 4.0
    - 2.0
    - 2.0
    - 3.0
    - 5.0
    - 1.0
    - 1.0
    - 3.0
    - 4.0
    - 2.0
    - 2.0
    - 1.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 12.0
    - 11.0
    - 7.0
    - 12.0
    - 5.0
    - 10.0
    - 7.0
    - 6.0
    - 4.0
    - 4.0
    - 3.0
    - 7.0
    - 4.0
    - 5.0
    - 12.0
    - 8.0
    - 4.0
    - 3.0
    - 10.0
    - 8.0
    - 8.0
    - 8.0
    - 4.0
    - 4.0
    - 8.0
    - 6.0
    - 4.0
    - 4.0
    - 8.0
    - 3.0
    - 4.0
    - 8.0
    - 6.0
    - 3.0
    - 6.0
    - 8.0
    - 7.0
    - 3.0
    - 8.0
    - 8.0
    - 6.0
    - 4.0
    - 3.0
    - 7.0
    - 4.0
    - 7.0
    - 7.0
    - 9.0
    - 4.0
    - 6.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 3.0
    - 4.0
    - 8.0
    - 4.0
    - 5.0
    - 4.0
    - 5.0
    - 5.0
    - 4.0
    - 5.0
    - 4.0
    - 6.0
    - 5.0
    - 7.0
    - 7.0
    - 3.0
    - 8.0
    - 7.0
    - 8.0
    - 3.0
    - 8.0
    - 7.0
    - 7.0
    - 6.0
    - 3.0
    - 6.0
    - 4.0
    - 7.0
    - 6.0
    - 7.0
    - 3.0
    - 9.0
    - 4.0
    - 7.0
    - 5.0
    - 7.0
    - 6.0
    - 7.0
    - 7.0
    - 3.0
    - 7.0
    - 3.0
    - 5.0
    - 4.0
    - 6.0
    - 8.0
    - 7.0
    - 8.0
    - 3.0
    - 8.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 6.0
    - 2.0
    - 4.0
    - 4.0
    - 5.0
    - 8.0
    - 6.0
    - 6.0
    - 5.0
    - 3.0
    - 4.0
    - 4.0
    - 4.0
    - 6.0
    - 5.0
    - 5.0
    - 3.0
    - 6.0
    - 7.0
    - 4.0
    - 6.0
    - 3.0
    - 5.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 5.0
    - 4.0
    - 6.0
    - 6.0
    - 4.0
    - 6.0
    - 5.0
    - 5.0
    - 5.0
    - 4.0
    - 7.0
    - 4.0
    - 6.0
    - 4.0
    - 4.0
    - 7.0
    - 7.0
    - 3.0
    - 3.0
    - 4.0
    - 3.0
    - 3.0
    - 4.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 6.0
    - 5.0
    - 5.0
    - 4.0
    - 3.0
    - 3.0
    - 5.0
    - 3.0
    - 5.0
    - 4.0
    - 4.0
    - 4.0
    - 8.0
    - 6.0
    - 7.0
    - 6.0
    - 5.0
    - 5.0
    - 3.0
    - 3.0
    - 3.0
    - 7.0
    - 7.0
    - 4.0
    - 4.0
    - 3.0
    - 3.0
    - 8.0
    - 5.0
    - 7.0
    - 7.0
    - 5.0
    - 5.0
    - 6.0
    - 5.0
    - 6.0
    - 5.0
    - 6.0
    - 5.0
    - 3.0
    - 5.0
    - 6.0
    - 8.0
    - 6.0
    - 7.0
    - 4.0
    - 8.0
    - 7.0
    - 5.0
    - 5.0
y_units: count
yscale: linear
