labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# packets sent'
values:
- - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 17.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 20.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
  - 21.0
  - 18.0
  - 18.0
  - 21.0
  - 18.0
  - 18.0
  - 18.0
  - 18.0
- - 20.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 16.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
- - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
  - 16.0
- - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
  - 24.0
- - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
  - 23.0
values_by_label:
  TCP:
    TCP CORK ER_AND_TLP_DELAYED NO_TFO:
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TCP CORK ER_AND_TLP_DELAYED TFO:
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    - 16.0
    TCP NAGLE ER_AND_TLP_DELAYED NO_TFO:
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 17.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 20.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    - 21.0
    - 18.0
    - 18.0
    - 21.0
    - 18.0
    - 18.0
    - 18.0
    - 18.0
    TCP NAGLE ER_AND_TLP_DELAYED TFO:
    - 20.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 16.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    TCP NODELAY ER_AND_TLP_DELAYED NO_TFO:
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    - 24.0
    TCP NODELAY ER_AND_TLP_DELAYED TFO:
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
    - 23.0
y_units: count
yscale: linear
