labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TLS
title: '# packets received'
values:
- - 18.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
- - 18.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
  - 17.0
- - 17.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
- - 17.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
  - 14.0
- - 24.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
- - 24.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 22.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
  - 21.0
values_by_label:
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 17.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 17.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    - 14.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 18.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 18.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    - 17.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 24.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 24.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 22.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 22.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 22.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 22.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 22.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
    - 21.0
y_units: count
yscale: linear
