labels:
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
map:
- TLS
title: '# Pure ACK received'
values:
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 2.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 4.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 4.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.0
- - 8.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
- - 8.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 8.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 8.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 8.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 8.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 8.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
  - 7.0
values_by_label:
  TLS:
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 4.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 4.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 2.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    - 3.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 No_Resumption:
    - 8.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption:
    - 8.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 8.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 8.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 8.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 8.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 8.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
    - 7.0
y_units: count
yscale: linear
