labels:
- TCP NAGLE NOER TFO
- TCP NAGLE ER TFO
- TCP NAGLE ER_DELAYED TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP NAGLE TLP TFO
- TCP CORK NOER TFO
- TCP CORK ER TFO
- TCP CORK ER_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP CORK TLP TFO
- TCP NODELAY NOER TFO
- TCP NODELAY ER TFO
- TCP NODELAY ER_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
- TCP NODELAY TLP TFO
- TLS NAGLE NOER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_3 Resumption
- TLS CORK NOER NO_TFO TLSv1_3 Resumption
- TLS CORK ER NO_TFO TLSv1_3 Resumption
- TLS CORK ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK TLP NO_TFO TLSv1_3 Resumption
- TLS NODELAY NOER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_3 Resumption
map:
- TCP
- TLS
title: Bytes retrnasmitted by the client
values:
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 80.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 94.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 94.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 94.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
- - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 45.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 45.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 59.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 57.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 63.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 57.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 65.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 65.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 63.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 64.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 72.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 72.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 72.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 68.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 157.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 72.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 64.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 163.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 155.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 91.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
y_units: bytes
yscale: linear
