labels:
- TLS NAGLE NOER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NAGLE TLP NO_TFO TLSv1_3 Resumption
- TLS CORK NOER NO_TFO TLSv1_3 Resumption
- TLS CORK ER NO_TFO TLSv1_3 Resumption
- TLS CORK ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS CORK TLP NO_TFO TLSv1_3 Resumption
- TLS NODELAY NOER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY ER_AND_TLP_DELAYED NO_TFO TLSv1_3 Resumption
- TLS NODELAY TLP NO_TFO TLSv1_3 Resumption
map:
- TLS
title: Bytes retrnasmitted by the server
values:
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 169.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 169.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 670.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 166.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 169.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 169.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 166.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 166.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 166.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 170.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 166.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 169.0
  - 670.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 166.0
  - 0.0
  - 0.0
  - 166.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 703.0
  - 170.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 109.0
  - 78.0
  - 39.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 0.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 70.0
  - 332.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 39.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 117.0
  - 109.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
- - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 39.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 148.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 249.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 0.0
  - 109.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 78.0
  - 0.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 557.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 172.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 148.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 557.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 39.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 557.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 117.0
  - 39.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 117.0
  - 78.0
  - 39.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 140.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
- - 109.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 117.0
  - 0.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 113.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 148.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 109.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 591.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 117.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 264.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
- - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 297.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 557.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 0.0
  - 109.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 591.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 109.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 109.0
  - 117.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 109.0
  - 39.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 70.0
  - 78.0
  - 264.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 39.0
  - 109.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 148.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
- - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 0.0
  - 0.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 1.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 557.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 293.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 117.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 288.0
  - 411.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 156.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 0.0
  - 0.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 109.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 591.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 109.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 411.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 293.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 70.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
- - 109.0
  - 596.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 109.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 148.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 140.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 411.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 39.0
  - 78.0
  - 109.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 411.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 70.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 117.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 70.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 39.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 109.0
  - 39.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 39.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 0.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 591.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 109.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 336.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 70.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 336.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 113.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 1418.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 219.0
  - 0.0
  - 0.0
  - 0.0
  - 1418.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 336.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 336.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 374.0
  - 39.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 190.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 172.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 335.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 336.0
  - 335.0
  - 0.0
  - 336.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 39.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 39.0
  - 0.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 148.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 39.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
- - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 0.0
  - 78.0
  - 117.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 557.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 78.0
  - 78.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 670.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 140.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 327.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 557.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 39.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 319.0
  - 70.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 557.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 148.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 39.0
  - 117.0
  - 0.0
  - 109.0
  - 78.0
  - 148.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 591.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 109.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
- - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 591.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 297.0
  - 78.0
  - 78.0
  - 0.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 264.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 109.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 264.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 39.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 288.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 0.0
  - 78.0
  - 78.0
  - 78.0
  - 78.0
  - 39.0
  - 78.0
  - 39.0
  - 557.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 78.0
  - 78.0
  - 78.0
  - 109.0
  - 109.0
  - 78.0
  - 117.0
  - 78.0
  - 78.0
  - 78.0
  - 156.0
  - 78.0
y_units: bytes
yscale: linear
