labels:
- TCP NAGLE ER_AND_TLP_DELAYED NO_TFO
- TCP NAGLE ER_AND_TLP_DELAYED TFO
- TCP CORK ER_AND_TLP_DELAYED NO_TFO
- TCP CORK ER_AND_TLP_DELAYED TFO
- TCP NODELAY ER_AND_TLP_DELAYED NO_TFO
- TCP NODELAY ER_AND_TLP_DELAYED TFO
map:
- TCP
title: '# Pure ACK sent'
values:
- - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 12.0
  - 10.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 9.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 10.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 10.0
  - 9.0
  - 11.0
  - 9.0
  - 10.0
  - 9.0
  - 9.0
  - 12.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 10.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 12.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 10.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 10.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 10.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 10.0
  - 9.0
  - 10.0
  - 11.0
  - 10.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 10.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 9.0
  - 10.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 9.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 11.0
  - 10.0
  - 11.0
  - 9.0
  - 11.0
  - 11.0
  - 9.0
  - 12.0
  - 11.0
  - 9.0
  - 9.0
  - 10.0
  - 9.0
  - 9.0
  - 9.0
  - 10.0
  - 9.0
  - 11.0
  - 9.0
  - 9.0
  - 11.0
  - 11.0
  - 11.0
  - 9.0
  - 10.0
  - 9.0
- - 8.0
  - 8.0
  - 10.0
  - 9.0
  - 8.0
  - 9.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 9.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 9.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 11.0
  - 9.0
  - 8.0
  - 11.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 9.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 9.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 9.0
  - 10.0
  - 8.0
  - 9.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 11.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 8.0
  - 9.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 8.0
  - 9.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 9.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 11.0
  - 8.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 8.0
  - 11.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 9.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 11.0
  - 10.0
  - 11.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 9.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 9.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 9.0
  - 8.0
  - 10.0
  - 9.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 9.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 9.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 9.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 9.0
  - 11.0
  - 8.0
  - 9.0
  - 10.0
  - 11.0
  - 10.0
  - 8.0
  - 9.0
  - 10.0
  - 8.0
  - 8.0
  - 9.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 11.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 9.0
  - 10.0
  - 8.0
  - 8.0
  - 11.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 9.0
  - 8.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 9.0
  - 10.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 9.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 8.0
  - 10.0
  - 10.0
  - 10.0
  - 8.0
  - 9.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 9.0
  - 10.0
  - 8.0
  - 8.0
  - 8.0
  - 10.0
  - 10.0
  - 9.0
  - 10.0
  - 10.0
- - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 12.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
- - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
  - 11.0
- - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
  - 10.0
y_units: count
yscale: linear
